<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>G2 - The Grammar Of Graphics </title>
  <meta name="keywords" content="G2, The Grammar of Graphics, 图形语法,图表绘制引擎,图表库,可视化,数据可视化,AntV,Data Visualization,visualization,visualisation">
  <meta name="description" content="G2(The Grammar Of Graphics) 是一个由纯 javascript 编写、强大的语义化图表生成工具，它提供了一整套图形语法，可以让用户通过简单的语法搭建出无数种图表，并且集成了大量的统计工具，支持多种坐标系绘制，可以让用户自由得定制图表，是为大数据时代而准备的强大的可视化工具。">
  <link rel="icon" href="https://os.alipayobjects.com/rmsportal/VuIJNnUTtJpfuej.png" type="image/x-icon">
  <link rel="shortcut icon" href="https://os.alipayobjects.com/rmsportal/PBJkVCMxFjrRGEl.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/style.css" />
  <link rel="stylesheet" type="text/css" href="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/codemirror.css" />
  <script src="https://a.alipayobjects.com/jquery/jquery/1.11.1/jquery.js"></script>
  <script src="https://g.alicdn.com/bui/??seajs/2.3.0/sea.js"></script>
  <script src="https://g.alicdn.com/bui/bui/1.1.17/config.js"></script>
  <script src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/script.js"></script>
</head>
<body><header id="header">
  <div class="nav-wrapper">
    <div class="nav-content gradient-line clearfix" >
      <a href="../../" class="nav-logo">
        <img src="https://os.alipayobjects.com/rmsportal/nAStiIiXOkhKVdi.svg"/>
        <span class="logo-text">G2</span> 一套图形语法
      </a>
      <div class="nav pull-right">
        <ul id="J_nav" class="clearfix">
          <li id="start">
            <a href="../../start/">快速上手</a>
          </li>
          <li id="tutorial">
            <a href="../../tutorial/">教程</a>
          </li>
          <li id="api">
            <a href="../../api/">API</a>
          </li>
          <li id="download">
            <a href="../../download/">下载</a>
          </li>
          <li id="demo">
            <a class="hover" href="../">图表</a>
          </li>
          <li>
            <a href="../../about/">关于</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>
 
<div class="banner demo-detail">
  <div class="banner-inner">
    <h1>光滑的折线图</h1>
    <p class="intro"></p>
  </div>
</div>

  <div class="main-container clearfix">
<div class="body-content demo-detail">
<div class="demo-title clearfix">
  <h2 class="title">
    <a href="../../demo/index.html#线图">
      <span class="parent-title">线图 / </span>
      <span class="title" id="J_chartTitle">光滑的折线图</span>
    </a>
  </h2>
  <ul class="theme-choose">
    <li>选择主题</li>
    <li>
      <button id="J_themeA" class="theme theme-a checked">
        <img src="https://t.alipayobjects.com/images/T1yzpnXc8dXXXXXXXX.png" width="12" height="12">
      </button>
    </li>
    <li>
      <button id="J_themeB" class="theme theme-b">
        <img src="https://t.alipayobjects.com/images/T1ay8nXgBeXXXXXXXX.png" width="12" height="12">
      </button>
    </li>
  </ul>
</div>
<div class="doc-content demo-doc">
  <div class="doc-inner">
    <a href="javascript:void(0);" id="J_savePic">
      <i class="iconfont icon-snapshot"></i>
    </a>
    <iframe id="preview" class="demo-chart"></iframe>
    <div class="wrapper">
      <div class="code-panel pull-left">
        <div class="tabs">
          <div class="tab" >
            <input type="radio" name="css-tabs" id="tab-1" checked class="tab-switch">
            <label for="tab-1" class="tab-label">源码</label>
            <div class="tab-content">
              <textarea id='codeA' name='codeA'>
<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>光滑的折线图</title>
      <link rel="stylesheet" type="text/css" href="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/doc.css" />
      <!--如果不需要jquery ajax 则可以不引入-->
      <script src="https://a.alipayobjects.com/jquery/jquery/1.11.1/jquery.js"></script>
      <script src="https://a.alipayobjects.com/alipay-request/3.0.3/index.js"></script>
      <!-- 引入 G2 脚本 -->

<script src="https://as.alipayobjects.com/g/datavis/g2/1.2.1/index.js"></script>
    </head>
    <body>
      <div id="c1"></div>
      <!-- G2 code start -->
      <script>
var data = [
  {name: '2012-2013 冬', time: Date.UTC(1970, 9, 21), value: 0},
  {name: '2012-2013 冬', time: Date.UTC(1970, 10, 4), value: 0.28},
  {name: '2012-2013 冬', time: Date.UTC(1970, 10, 9), value: 0.25},
  {name: '2012-2013 冬', time: Date.UTC(1970, 10, 27), value: 0.2},
  {name: '2012-2013 冬', time: Date.UTC(1970, 11, 2), value: 0.28},
  {name: '2012-2013 冬', time: Date.UTC(1970, 11, 26), value: 0.28},
  {name: '2012-2013 冬', time: Date.UTC(1970, 11, 29), value: 0.47},
  {name: '2012-2013 冬', time: Date.UTC(1971, 0, 11), value: 0.79},
  {name: '2012-2013 冬', time: Date.UTC(1971, 0, 26), value: 0.72},
  {name: '2012-2013 冬', time: Date.UTC(1971, 1, 3), value: 1.02},
  {name: '2012-2013 冬', time: Date.UTC(1971, 1, 11), value: 1.12},
  {name: '2012-2013 冬', time: Date.UTC(1971, 1, 25), value: 1.2},
  {name: '2012-2013 冬', time: Date.UTC(1971, 2, 11), value: 1.18},
  {name: '2012-2013 冬', time: Date.UTC(1971, 3, 11), value: 1.19},
  {name: '2012-2013 冬', time: Date.UTC(1971, 4, 1), value: 1.85},
  {name: '2012-2013 冬', time: Date.UTC(1971, 4, 5), value: 2.22},
  {name: '2012-2013 冬', time: Date.UTC(1971, 4, 19), value: 1.15},
  {name: '2012-2013 冬', time: Date.UTC(1971, 5, 3), value: 0},
  {name: '2013-2014 冬', time: Date.UTC(1970, 9, 29), value: 0},
  {name: '2013-2014 冬', time: Date.UTC(1970, 10, 9), value: 0.4},
  {name: '2013-2014 冬', time: Date.UTC(1970, 11, 1), value: 0.25},
  {name: '2013-2014 冬', time: Date.UTC(1971, 0, 1), value: 1.66},
  {name: '2013-2014 冬', time: Date.UTC(1971, 0, 10), value: 1.8},
  {name: '2013-2014 冬', time: Date.UTC(1971, 1, 19), value: 1.76},
  {name: '2013-2014 冬', time: Date.UTC(1971, 2, 25), value: 2.62},
  {name: '2013-2014 冬', time: Date.UTC(1971, 3, 19), value: 2.41},
  {name: '2013-2014 冬', time: Date.UTC(1971, 3, 30), value: 2.05},
  {name: '2013-2014 冬', time: Date.UTC(1971, 4, 14), value: 1.7},
  {name: '2013-2014 冬', time: Date.UTC(1971, 4, 24), value: 1.1},
  {name: '2013-2014 冬', time: Date.UTC(1971, 5, 10), value: 0},
  {name: '2014-2015 冬', time: Date.UTC(1970, 10, 25), value: 0},
  {name: '2014-2015 冬', time: Date.UTC(1970, 11, 6), value: 0.25},
  {name: '2014-2015 冬', time: Date.UTC(1970, 11, 20), value: 1.41},
  {name: '2014-2015 冬', time: Date.UTC(1970, 11, 25), value: 1.64},
  {name: '2014-2015 冬', time: Date.UTC(1971, 0, 4), value: 1.6},
  {name: '2014-2015 冬', time: Date.UTC(1971, 0, 17), value: 2.55},
  {name: '2014-2015 冬', time: Date.UTC(1971, 0, 24), value: 2.62},
  {name: '2014-2015 冬', time: Date.UTC(1971, 1, 4), value: 2.5},
  {name: '2014-2015 冬', time: Date.UTC(1971, 1, 14), value: 2.42},
  {name: '2014-2015 冬', time: Date.UTC(1971, 2, 6), value: 2.74},
  {name: '2014-2015 冬', time: Date.UTC(1971, 2, 14), value: 2.62},
  {name: '2014-2015 冬', time: Date.UTC(1971, 2, 24), value: 2.6},
  {name: '2014-2015 冬', time: Date.UTC(1971, 3, 2), value: 2.81},
  {name: '2014-2015 冬', time: Date.UTC(1971, 3, 12), value: 2.63},
  {name: '2014-2015 冬', time: Date.UTC(1971, 3, 28), value: 2.77},
  {name: '2014-2015 冬', time: Date.UTC(1971, 4, 5), value: 2.68},
  {name: '2014-2015 冬', time: Date.UTC(1971, 4, 10), value: 2.56},
  {name: '2014-2015 冬', time: Date.UTC(1971, 4, 15), value: 2.39},
  {name: '2014-2015 冬', time: Date.UTC(1971, 4, 20), value: 2.3},
  {name: '2014-2015 冬', time: Date.UTC(1971, 5, 5), value: 2},
  {name: '2014-2015 冬', time: Date.UTC(1971, 5, 10), value: 1.85},
  {name: '2014-2015 冬', time: Date.UTC(1971, 5, 15), value: 1.49},
  {name: '2014-2015 冬', time: Date.UTC(1971, 5, 23), value: 1.08}
];

var chart = new G2.Chart({
  id: 'c1',
  width: 1000,
  height: 500
});

chart.source(data, {
  time: {
    type: 'time',
    mask: 'mm-dd',
    alias: '日期'
  },
  value: {
    alias: '降雪量'
  }
});
chart.legend('bottom');
chart.line().position('time*value').color('name').shape('smooth').size(2);
chart.point().position('time*value').color('name').shape('name', ['circle', 'rect', 'diamond']).size(4);
chart.render();
</script>

      <!-- G2 code end -->
    </body>
  </html>
              </textarea>

              <textarea id='codeB' name='codeB'>
<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>光滑的折线图</title>
      <link rel="stylesheet" type="text/css" href="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/doc.css" />
      <!--如果不需要jquery ajax 则可以不引入-->
      <script src="https://a.alipayobjects.com/jquery/jquery/1.11.1/jquery.js"></script>
      <script src="https://a.alipayobjects.com/alipay-request/3.0.3/index.js"></script>
      <!-- 引入 G2 脚本 -->

<script src="https://as.alipayobjects.com/g/datavis/g2/1.2.1/index.js"></script>
      <script>
        G2.Global.setTheme('dark');
      </script>
    </head>
    <body>
      <div id="c1"></div>
      <script>
var data = [
  {name: '2012-2013 冬', time: Date.UTC(1970, 9, 21), value: 0},
  {name: '2012-2013 冬', time: Date.UTC(1970, 10, 4), value: 0.28},
  {name: '2012-2013 冬', time: Date.UTC(1970, 10, 9), value: 0.25},
  {name: '2012-2013 冬', time: Date.UTC(1970, 10, 27), value: 0.2},
  {name: '2012-2013 冬', time: Date.UTC(1970, 11, 2), value: 0.28},
  {name: '2012-2013 冬', time: Date.UTC(1970, 11, 26), value: 0.28},
  {name: '2012-2013 冬', time: Date.UTC(1970, 11, 29), value: 0.47},
  {name: '2012-2013 冬', time: Date.UTC(1971, 0, 11), value: 0.79},
  {name: '2012-2013 冬', time: Date.UTC(1971, 0, 26), value: 0.72},
  {name: '2012-2013 冬', time: Date.UTC(1971, 1, 3), value: 1.02},
  {name: '2012-2013 冬', time: Date.UTC(1971, 1, 11), value: 1.12},
  {name: '2012-2013 冬', time: Date.UTC(1971, 1, 25), value: 1.2},
  {name: '2012-2013 冬', time: Date.UTC(1971, 2, 11), value: 1.18},
  {name: '2012-2013 冬', time: Date.UTC(1971, 3, 11), value: 1.19},
  {name: '2012-2013 冬', time: Date.UTC(1971, 4, 1), value: 1.85},
  {name: '2012-2013 冬', time: Date.UTC(1971, 4, 5), value: 2.22},
  {name: '2012-2013 冬', time: Date.UTC(1971, 4, 19), value: 1.15},
  {name: '2012-2013 冬', time: Date.UTC(1971, 5, 3), value: 0},
  {name: '2013-2014 冬', time: Date.UTC(1970, 9, 29), value: 0},
  {name: '2013-2014 冬', time: Date.UTC(1970, 10, 9), value: 0.4},
  {name: '2013-2014 冬', time: Date.UTC(1970, 11, 1), value: 0.25},
  {name: '2013-2014 冬', time: Date.UTC(1971, 0, 1), value: 1.66},
  {name: '2013-2014 冬', time: Date.UTC(1971, 0, 10), value: 1.8},
  {name: '2013-2014 冬', time: Date.UTC(1971, 1, 19), value: 1.76},
  {name: '2013-2014 冬', time: Date.UTC(1971, 2, 25), value: 2.62},
  {name: '2013-2014 冬', time: Date.UTC(1971, 3, 19), value: 2.41},
  {name: '2013-2014 冬', time: Date.UTC(1971, 3, 30), value: 2.05},
  {name: '2013-2014 冬', time: Date.UTC(1971, 4, 14), value: 1.7},
  {name: '2013-2014 冬', time: Date.UTC(1971, 4, 24), value: 1.1},
  {name: '2013-2014 冬', time: Date.UTC(1971, 5, 10), value: 0},
  {name: '2014-2015 冬', time: Date.UTC(1970, 10, 25), value: 0},
  {name: '2014-2015 冬', time: Date.UTC(1970, 11, 6), value: 0.25},
  {name: '2014-2015 冬', time: Date.UTC(1970, 11, 20), value: 1.41},
  {name: '2014-2015 冬', time: Date.UTC(1970, 11, 25), value: 1.64},
  {name: '2014-2015 冬', time: Date.UTC(1971, 0, 4), value: 1.6},
  {name: '2014-2015 冬', time: Date.UTC(1971, 0, 17), value: 2.55},
  {name: '2014-2015 冬', time: Date.UTC(1971, 0, 24), value: 2.62},
  {name: '2014-2015 冬', time: Date.UTC(1971, 1, 4), value: 2.5},
  {name: '2014-2015 冬', time: Date.UTC(1971, 1, 14), value: 2.42},
  {name: '2014-2015 冬', time: Date.UTC(1971, 2, 6), value: 2.74},
  {name: '2014-2015 冬', time: Date.UTC(1971, 2, 14), value: 2.62},
  {name: '2014-2015 冬', time: Date.UTC(1971, 2, 24), value: 2.6},
  {name: '2014-2015 冬', time: Date.UTC(1971, 3, 2), value: 2.81},
  {name: '2014-2015 冬', time: Date.UTC(1971, 3, 12), value: 2.63},
  {name: '2014-2015 冬', time: Date.UTC(1971, 3, 28), value: 2.77},
  {name: '2014-2015 冬', time: Date.UTC(1971, 4, 5), value: 2.68},
  {name: '2014-2015 冬', time: Date.UTC(1971, 4, 10), value: 2.56},
  {name: '2014-2015 冬', time: Date.UTC(1971, 4, 15), value: 2.39},
  {name: '2014-2015 冬', time: Date.UTC(1971, 4, 20), value: 2.3},
  {name: '2014-2015 冬', time: Date.UTC(1971, 5, 5), value: 2},
  {name: '2014-2015 冬', time: Date.UTC(1971, 5, 10), value: 1.85},
  {name: '2014-2015 冬', time: Date.UTC(1971, 5, 15), value: 1.49},
  {name: '2014-2015 冬', time: Date.UTC(1971, 5, 23), value: 1.08}
];

var chart = new G2.Chart({
  id: 'c1',
  width: 1000,
  height: 500
});

chart.source(data, {
  time: {
    type: 'time',
    mask: 'mm-dd',
    alias: '日期'
  },
  value: {
    alias: '降雪量'
  }
});
chart.legend('bottom');
chart.line().position('time*value').color('name').shape('smooth').size(2);
chart.point().position('time*value').color('name').shape('name', ['circle', 'rect', 'diamond']).size(4);
chart.render();
</script>

    </body>
  </html>
              </textarea>
            </div>
          </div>
          <div class="tab">
            <input type="radio" name="css-tabs" id="tab-2" class="tab-switch">
            <label for="tab-2" class="tab-label">JS</label>
            <div class="tab-content">
              <textarea id='codeJS' name='codeJS'>
<script>
var data = [
  {name: '2012-2013 冬', time: Date.UTC(1970, 9, 21), value: 0},
  {name: '2012-2013 冬', time: Date.UTC(1970, 10, 4), value: 0.28},
  {name: '2012-2013 冬', time: Date.UTC(1970, 10, 9), value: 0.25},
  {name: '2012-2013 冬', time: Date.UTC(1970, 10, 27), value: 0.2},
  {name: '2012-2013 冬', time: Date.UTC(1970, 11, 2), value: 0.28},
  {name: '2012-2013 冬', time: Date.UTC(1970, 11, 26), value: 0.28},
  {name: '2012-2013 冬', time: Date.UTC(1970, 11, 29), value: 0.47},
  {name: '2012-2013 冬', time: Date.UTC(1971, 0, 11), value: 0.79},
  {name: '2012-2013 冬', time: Date.UTC(1971, 0, 26), value: 0.72},
  {name: '2012-2013 冬', time: Date.UTC(1971, 1, 3), value: 1.02},
  {name: '2012-2013 冬', time: Date.UTC(1971, 1, 11), value: 1.12},
  {name: '2012-2013 冬', time: Date.UTC(1971, 1, 25), value: 1.2},
  {name: '2012-2013 冬', time: Date.UTC(1971, 2, 11), value: 1.18},
  {name: '2012-2013 冬', time: Date.UTC(1971, 3, 11), value: 1.19},
  {name: '2012-2013 冬', time: Date.UTC(1971, 4, 1), value: 1.85},
  {name: '2012-2013 冬', time: Date.UTC(1971, 4, 5), value: 2.22},
  {name: '2012-2013 冬', time: Date.UTC(1971, 4, 19), value: 1.15},
  {name: '2012-2013 冬', time: Date.UTC(1971, 5, 3), value: 0},
  {name: '2013-2014 冬', time: Date.UTC(1970, 9, 29), value: 0},
  {name: '2013-2014 冬', time: Date.UTC(1970, 10, 9), value: 0.4},
  {name: '2013-2014 冬', time: Date.UTC(1970, 11, 1), value: 0.25},
  {name: '2013-2014 冬', time: Date.UTC(1971, 0, 1), value: 1.66},
  {name: '2013-2014 冬', time: Date.UTC(1971, 0, 10), value: 1.8},
  {name: '2013-2014 冬', time: Date.UTC(1971, 1, 19), value: 1.76},
  {name: '2013-2014 冬', time: Date.UTC(1971, 2, 25), value: 2.62},
  {name: '2013-2014 冬', time: Date.UTC(1971, 3, 19), value: 2.41},
  {name: '2013-2014 冬', time: Date.UTC(1971, 3, 30), value: 2.05},
  {name: '2013-2014 冬', time: Date.UTC(1971, 4, 14), value: 1.7},
  {name: '2013-2014 冬', time: Date.UTC(1971, 4, 24), value: 1.1},
  {name: '2013-2014 冬', time: Date.UTC(1971, 5, 10), value: 0},
  {name: '2014-2015 冬', time: Date.UTC(1970, 10, 25), value: 0},
  {name: '2014-2015 冬', time: Date.UTC(1970, 11, 6), value: 0.25},
  {name: '2014-2015 冬', time: Date.UTC(1970, 11, 20), value: 1.41},
  {name: '2014-2015 冬', time: Date.UTC(1970, 11, 25), value: 1.64},
  {name: '2014-2015 冬', time: Date.UTC(1971, 0, 4), value: 1.6},
  {name: '2014-2015 冬', time: Date.UTC(1971, 0, 17), value: 2.55},
  {name: '2014-2015 冬', time: Date.UTC(1971, 0, 24), value: 2.62},
  {name: '2014-2015 冬', time: Date.UTC(1971, 1, 4), value: 2.5},
  {name: '2014-2015 冬', time: Date.UTC(1971, 1, 14), value: 2.42},
  {name: '2014-2015 冬', time: Date.UTC(1971, 2, 6), value: 2.74},
  {name: '2014-2015 冬', time: Date.UTC(1971, 2, 14), value: 2.62},
  {name: '2014-2015 冬', time: Date.UTC(1971, 2, 24), value: 2.6},
  {name: '2014-2015 冬', time: Date.UTC(1971, 3, 2), value: 2.81},
  {name: '2014-2015 冬', time: Date.UTC(1971, 3, 12), value: 2.63},
  {name: '2014-2015 冬', time: Date.UTC(1971, 3, 28), value: 2.77},
  {name: '2014-2015 冬', time: Date.UTC(1971, 4, 5), value: 2.68},
  {name: '2014-2015 冬', time: Date.UTC(1971, 4, 10), value: 2.56},
  {name: '2014-2015 冬', time: Date.UTC(1971, 4, 15), value: 2.39},
  {name: '2014-2015 冬', time: Date.UTC(1971, 4, 20), value: 2.3},
  {name: '2014-2015 冬', time: Date.UTC(1971, 5, 5), value: 2},
  {name: '2014-2015 冬', time: Date.UTC(1971, 5, 10), value: 1.85},
  {name: '2014-2015 冬', time: Date.UTC(1971, 5, 15), value: 1.49},
  {name: '2014-2015 冬', time: Date.UTC(1971, 5, 23), value: 1.08}
];

var chart = new G2.Chart({
  id: 'c1',
  width: 1000,
  height: 500
});

chart.source(data, {
  time: {
    type: 'time',
    mask: 'mm-dd',
    alias: '日期'
  },
  value: {
    alias: '降雪量'
  }
});
chart.legend('bottom');
chart.line().position('time*value').color('name').shape('smooth').size(2);
chart.point().position('time*value').color('name').shape('name', ['circle', 'rect', 'diamond']).size(4);
chart.render();
</script>

              </textarea>
            </div>
          </div>
        </div>
        <div class="code-operation">
          <button class="button" id="J_runCode">运行</button>
          <button class="button" id="J_copyCode" data-clipboard-target="#codeJS">复制</button>
          <span id="J_copyStatus" style="display: none; color: #43CBC6"></span>
        </div>
      </div>

      <div class="side pull-right">

        <div class="relative-links">
          <h3>
            <a href="../../demo/index.html#线图">线图</a>
          </h3>
          <ul class="other-list">
            <li>
              <a href="../../demo/02-line/line.html">折线图</a>
            </li>
            <li>
              <a href="../../demo/02-line/path.html">路径图</a>
            </li>
            <li>
              <a href="../../demo/02-line/step-line.html">step 图</a>
            </li>
            <li class="active">
              <a href="../../demo/02-line/line-smooth.html">光滑的折线图</a>
            </li>
            <li>
              <a href="../../demo/02-line/line-dot.html">点线图</a>
            </li>
            <li>
              <a href="../../demo/02-line/line-spline.html">样条函式曲线</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<script src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/codemirror-compressed.js"></script>
<script src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/clipboard.min.js"></script>
<script src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/demo-detail.js"></script>

  </div>
  
 <a href="javascript:void(0);" id='toTop' title="返回顶部">
	<i class="iconfont icon-to-top"></i>
</a>
  <!-- cnzz 统计 -->
  <div style="display: none;">
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259109407'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1259109407' type='text/javascript'%3E%3C/script%3E"));</script>
  </div>
</body>
</html>