<div class="cbp-l-project-details-title">
    <span>${title | raw}</span>
</div>
<!-- if: ${class}=='' -->
	<!-- import: verTable -->
<!-- else -->

		<!-- if: ${data.length}>0 -->
			<!-- import: verTable2 -->
		<!-- else -->
			<div class="${class}">
				<!-- import: verTable -->
			</div>
		<!-- /if -->

<!-- /if -->

<!-- target: verTable -->
<!-- for: ${data} as ${item},${index} -->
	<ul class="cbp-l-project-details-list">
		<!-- for: ${header} as ${head},${idx} -->
			<li>
				<strong>${head.title}</strong>${item | quote(${item},${idx})}
			</li>
		<!-- /for -->
	</ul>
<!-- /for -->

<!-- target: verTable2 -->
<!-- for: ${data} as ${item},${index} -->
	<ul class="cbp-l-project-details-list ${class}">
		<!-- for: ${header} as ${head},${idx} -->
			<li>
				<strong>${head.title}</strong>${item | quote(${item},${idx})}
			</li>
		<!-- /for -->
	</ul>
<!-- /for -->
