<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>G2 - The Grammar Of Graphics </title>
  <meta name="keywords" content="G2, The Grammar of Graphics, 图形语法,图表绘制引擎,图表库,可视化,数据可视化,AntV,Data Visualization,visualization,visualisation">
  <meta name="description" content="G2(The Grammar Of Graphics) 是一个由纯 javascript 编写、强大的语义化图表生成工具，它提供了一整套图形语法，可以让用户通过简单的语法搭建出无数种图表，并且集成了大量的统计工具，支持多种坐标系绘制，可以让用户自由得定制图表，是为大数据时代而准备的强大的可视化工具。">
  <link rel="icon" href="https://os.alipayobjects.com/rmsportal/VuIJNnUTtJpfuej.png" type="image/x-icon">
  <link rel="shortcut icon" href="https://os.alipayobjects.com/rmsportal/PBJkVCMxFjrRGEl.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/style.css" />
  <link rel="stylesheet" type="text/css" href="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/codemirror.css" />
  <script src="https://a.alipayobjects.com/jquery/jquery/1.11.1/jquery.js"></script>
  <script src="https://g.alicdn.com/bui/??seajs/2.3.0/sea.js"></script>
  <script src="https://g.alicdn.com/bui/bui/1.1.17/config.js"></script>
  <script src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/script.js"></script>
</head>
<body><header id="header">
  <div class="nav-wrapper">
    <div class="nav-content gradient-line clearfix" >
      <a href="../../" class="nav-logo">
        <img src="https://os.alipayobjects.com/rmsportal/nAStiIiXOkhKVdi.svg"/>
        <span class="logo-text">G2</span> 一套图形语法
      </a>
      <div class="nav pull-right">
        <ul id="J_nav" class="clearfix">
          <li id="start">
            <a href="../../start/">快速上手</a>
          </li>
          <li id="tutorial">
            <a href="../../tutorial/">教程</a>
          </li>
          <li id="api">
            <a href="../../api/">API</a>
          </li>
          <li id="download">
            <a href="../../download/">下载</a>
          </li>
          <li id="demo">
            <a class="hover" href="../">图表</a>
          </li>
          <li>
            <a href="../../about/">关于</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>

<div class="banner demo-detail">
  <div class="banner-inner">
    <h1>股票波动</h1>
    <p class="intro">色块图，由小色块有序且紧凑的组成的图表。色块图的最大好处是，2维画布上的空间利用率非常高。理论上小色块的大小是可以等于硬件像素的大小。</p>
  </div>
</div>

  <div class="main-container clearfix">
<div class="body-content demo-detail">
<div class="demo-title clearfix">
  <h2 class="title">
    <a href="../../demo/index.html#色块图和热力图">
      <span class="parent-title">色块图和热力图 / </span>
      <span class="title" id="J_chartTitle">股票波动</span>
    </a>
  </h2>
  <ul class="theme-choose">
    <li>选择主题</li>
    <li>
      <button id="J_themeA" class="theme theme-a checked">
        <img src="https://t.alipayobjects.com/images/T1yzpnXc8dXXXXXXXX.png" width="12" height="12">
      </button>
    </li>
    <li>
      <button id="J_themeB" class="theme theme-b">
        <img src="https://t.alipayobjects.com/images/T1ay8nXgBeXXXXXXXX.png" width="12" height="12">
      </button>
    </li>
  </ul>
</div>
<div class="doc-content demo-doc">
  <div class="doc-inner">
    <a href="javascript:void(0);" id="J_savePic">
      <i class="iconfont icon-snapshot"></i>
    </a>
    <iframe id="preview" class="demo-chart"></iframe>
    <div class="wrapper">
      <div class="code-panel pull-left">
        <div class="tabs">
          <div class="tab" >
            <input type="radio" name="css-tabs" id="tab-1" checked class="tab-switch">
            <label for="tab-1" class="tab-label">源码</label>
            <div class="tab-content">
              <textarea id='codeA' name='codeA'>
<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>股票波动</title>
      <link rel="stylesheet" type="text/css" href="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/doc.css" />
      <!--如果不需要jquery ajax 则可以不引入-->
      <script src="https://a.alipayobjects.com/jquery/jquery/1.11.1/jquery.js"></script>
      <script src="https://a.alipayobjects.com/alipay-request/3.0.3/index.js"></script>
      <!-- 引入 G2 脚本 -->

<script src="https://as.alipayobjects.com/g/datavis/g2/1.2.1/index.js"></script>
    </head>
    <body>
      <div id="c1"></div>
      <!-- G2 code start -->
      <script>

$.getJSON('/data.json?filename=tape',function(data){
  var Stat = G2.Stat;
  var Frame = G2.Frame;
  var chart = new G2.Chart({
    id: 'c1',
    width: 1000,
    height: 500,
    plotCfg: {
      margin: [40, 80, 60, 85]
    }
  });

  // 获取当前月的第几周,从 0 开始
  function getMonthWeek(date) {
    var year = date.getFullYear();
    var month = date.getMonth();
    var monthFirst = new Date(year,month,0);
    var intervalDays = Math.round((date.getTime() - monthFirst.getTime()) / 86400000);
    var index =  Math.round((intervalDays + monthFirst.getDay()) / 7);
    return index;
  }

  // 加工数据
  // 增加涨幅、跌幅
  // 添加所属月、周几、每个月的第几周
  data.forEach(function(obj){
    var date = new Date(obj['日期']);
    var month = date.getMonth();
    //obj.range = (obj.end - obj.start) / obj.start;
    obj.month = (month + 1).toString();//.toString();
    obj.day = date.getDay();
    obj.week = getMonthWeek(date).toString();
  });

  var defs = {
    month: {
      type: 'cat',
      values: ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11",'12']
    },
    day: {
      type: 'numberCat'
    },
    week: {
      type: 'cat',
      values: ['5','4','3','2','1','0']
    },
    '涨跌幅': {
      type: 'linear',
      min: -10,
      max: 10
    },
    time: {
      type: 'time'
    }
  };

  chart.axis(false);
  chart.col('日期',{
    type: 'time'
  });
  chart.tooltip({
    map: {
      title: '日期'
    }
  });
  chart.source(data,defs);
  //chart.coord().reflect(); // y轴，翻转

  chart.facet(['month'],{type: 'list',cols: 4,margin: 40}); //'#308d07-#efff314-#E23511'
  chart.polygon().position('day*week*日期').color('涨跌幅','green-yellow-red');
  chart.render();
});
</script>

      <!-- G2 code end -->
    </body>
  </html>
              </textarea>

              <textarea id='codeB' name='codeB'>
<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>股票波动</title>
      <link rel="stylesheet" type="text/css" href="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/doc.css" />
      <!--如果不需要jquery ajax 则可以不引入-->
      <script src="https://a.alipayobjects.com/jquery/jquery/1.11.1/jquery.js"></script>
      <script src="https://a.alipayobjects.com/alipay-request/3.0.3/index.js"></script>
      <!-- 引入 G2 脚本 -->

<script src="https://as.alipayobjects.com/g/datavis/g2/1.2.1/index.js"></script>
      <script>
        G2.Global.setTheme('dark');
      </script>
    </head>
    <body>
      <div id="c1"></div>
      <script>

$.getJSON('/data.json?filename=tape',function(data){
  var Stat = G2.Stat;
  var Frame = G2.Frame;
  var chart = new G2.Chart({
    id: 'c1',
    width: 1000,
    height: 500,
    plotCfg: {
      margin: [40, 80, 60, 85]
    }
  });

  // 获取当前月的第几周,从 0 开始
  function getMonthWeek(date) {
    var year = date.getFullYear();
    var month = date.getMonth();
    var monthFirst = new Date(year,month,0);
    var intervalDays = Math.round((date.getTime() - monthFirst.getTime()) / 86400000);
    var index =  Math.round((intervalDays + monthFirst.getDay()) / 7);
    return index;
  }

  // 加工数据
  // 增加涨幅、跌幅
  // 添加所属月、周几、每个月的第几周
  data.forEach(function(obj){
    var date = new Date(obj['日期']);
    var month = date.getMonth();
    //obj.range = (obj.end - obj.start) / obj.start;
    obj.month = (month + 1).toString();//.toString();
    obj.day = date.getDay();
    obj.week = getMonthWeek(date).toString();
  });

  var defs = {
    month: {
      type: 'cat',
      values: ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11",'12']
    },
    day: {
      type: 'numberCat'
    },
    week: {
      type: 'cat',
      values: ['5','4','3','2','1','0']
    },
    '涨跌幅': {
      type: 'linear',
      min: -10,
      max: 10
    },
    time: {
      type: 'time'
    }
  };

  chart.axis(false);
  chart.col('日期',{
    type: 'time'
  });
  chart.tooltip({
    map: {
      title: '日期'
    }
  });
  chart.source(data,defs);
  //chart.coord().reflect(); // y轴，翻转

  chart.facet(['month'],{type: 'list',cols: 4,margin: 40}); //'#308d07-#efff314-#E23511'
  chart.polygon().position('day*week*日期').color('涨跌幅','green-yellow-red');
  chart.render();
});
</script>

    </body>
  </html>
              </textarea>
            </div>
          </div>
          <div class="tab">
            <input type="radio" name="css-tabs" id="tab-2" class="tab-switch">
            <label for="tab-2" class="tab-label">JS</label>
            <div class="tab-content">
              <textarea id='codeJS' name='codeJS'>
<script>

$.getJSON('/data.json?filename=tape',function(data){
  var Stat = G2.Stat;
  var Frame = G2.Frame;
  var chart = new G2.Chart({
    id: 'c1',
    width: 1000,
    height: 500,
    plotCfg: {
      margin: [40, 80, 60, 85]
    }
  });

  // 获取当前月的第几周,从 0 开始
  function getMonthWeek(date) {
    var year = date.getFullYear();
    var month = date.getMonth();
    var monthFirst = new Date(year,month,0);
    var intervalDays = Math.round((date.getTime() - monthFirst.getTime()) / 86400000);
    var index =  Math.round((intervalDays + monthFirst.getDay()) / 7);
    return index;
  }

  // 加工数据
  // 增加涨幅、跌幅
  // 添加所属月、周几、每个月的第几周
  data.forEach(function(obj){
    var date = new Date(obj['日期']);
    var month = date.getMonth();
    //obj.range = (obj.end - obj.start) / obj.start;
    obj.month = (month + 1).toString();//.toString();
    obj.day = date.getDay();
    obj.week = getMonthWeek(date).toString();
  });

  var defs = {
    month: {
      type: 'cat',
      values: ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11",'12']
    },
    day: {
      type: 'numberCat'
    },
    week: {
      type: 'cat',
      values: ['5','4','3','2','1','0']
    },
    '涨跌幅': {
      type: 'linear',
      min: -10,
      max: 10
    },
    time: {
      type: 'time'
    }
  };

  chart.axis(false);
  chart.col('日期',{
    type: 'time'
  });
  chart.tooltip({
    map: {
      title: '日期'
    }
  });
  chart.source(data,defs);
  //chart.coord().reflect(); // y轴，翻转

  chart.facet(['month'],{type: 'list',cols: 4,margin: 40}); //'#308d07-#efff314-#E23511'
  chart.polygon().position('day*week*日期').color('涨跌幅','green-yellow-red');
  chart.render();
});
</script>

              </textarea>
            </div>
          </div>
        </div>
        <div class="code-operation">
          <button class="button" id="J_runCode">运行</button>
          <button class="button" id="J_copyCode" data-clipboard-target="#codeJS">复制</button>
          <span id="J_copyStatus" style="display: none; color: #43CBC6"></span>
        </div>
      </div>

      <div class="side pull-right">
        <div class="demo-chart-intro">
          <h3>股票波动</h3>
          <p>
            色块图，由小色块有序且紧凑的组成的图表。色块图的最大好处是，2维画布上的空间利用率非常高。理论上小色块的大小是可以等于硬件像素的大小。
            <a href="https://antv.alipay.com/chart/details/color-map.html" target="_blank">了解更多</a>
          </p>
        </div>

        <div class="relative-links">
          <h3>
            <a href="../../demo/index.html#色块图和热力图">色块图和热力图</a>
          </h3>
          <ul class="other-list">
            <li>
              <a href="../../demo/08-heatmap/heatmap.html">色块图</a>
            </li>
            <li>
              <a href="../../demo/08-heatmap/subway.html">杭州地铁票价图</a>
            </li>
            <li class="active">
              <a href="../../demo/08-heatmap/stock-calendar.html">股票波动</a>
            </li>
            <li>
              <a href="../../demo/08-heatmap/image.html">热力图</a>
            </li>
            <li>
              <a href="../../demo/08-heatmap/map-with-heatmap.html">地图与热力图</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<script src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/codemirror-compressed.js"></script>
<script src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/clipboard.min.js"></script>
<script src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/demo-detail.js"></script>

  </div>

 <a href="javascript:void(0);" id='toTop' title="返回顶部">
	<i class="iconfont icon-to-top"></i>
</a>
  <!-- cnzz 统计 -->
  <div style="display: none;">
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259109407'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1259109407' type='text/javascript'%3E%3C/script%3E"));</script>
  </div>
</body>
</html>
