<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>AntV</title>
  <!-- normalize.min.css -->
  <link rel="stylesheet" href="https://os.alipayobjects.com/rmsportal/kCUUeaMNGufqiDT.css">
  <!-- animate.min.css -->
  <link rel="stylesheet" type="text/css" href="https://os.alipayobjects.com/rmsportal/AiATVwcMTMRLdsC.css" />
  <!-- style.css -->
  <link rel="stylesheet" type="text/css" href="https://os.alipayobjects.com/rmsportal/gSINRNOdIGZOoDy.css?1463111516374" />
  <!-- https://os.alipayobjects.com/rmsportal/gSINRNOdIGZOoDy.css?1463390317657 -->
  <!-- https://os.alipayobjects.com/rmsportal/gSINRNOdIGZOoDy.css?1463111516372 -->
  <title>AntV</title>
  <link rel="icon" href="https://os.alipayobjects.com/rmsportal/IhIZKOLdgNgzlaj.png" type="image/x-icon">
  <link rel="shortcut icon" href="https://os.alipayobjects.com/rmsportal/IhIZKOLdgNgzlaj.png" type="image/x-icon">
  
<script type="text/javascript" src="https://a.alipayobjects.com/jquery/jquery/1.11.1/jquery.js"></script>
  <!-- autocomplete.min.js -->
  <script type="text/javascript" src="https://os.alipayobjects.com/rmsportal/WXhljTcHlRAkjAu.js"></script>

  
<script src="https://as.alipayobjects.com/g/datavis/g2/1.2.1/index.js"></script>
  <!-- antv.min.js -->
  <script type="text/javascript" src="https://os.alipayobjects.com/rmsportal/fLJXnXtkilXPVeT.js"></script>

  <!-- for filename -->
  
<script src="https://a.alipayobjects.com/alipay-request/3.0.3/index.js"></script>
  <meta name="keywords" content="AntV,专业数据可视化规范,数据可视化,Data Visualization,柱状图,层叠柱状图,分组柱状图,饼图,直方图,南丁格尔玫瑰图,玉玦图,面积图,层叠面积图,折线图,散点图,气泡图,雷达图,分级统计图,带气泡的地图,点描法地图,漏斗图,马赛克图,色块图,热力图,矩形树图,K 线图,股票图,仪表盘,回归曲线图,箱形图,茎叶图,Stemplot, Stem , Leaf Display,Box plot,K Chart,Candlestick Chart,Treemap, Rectangular Tree,Heatmap,color map,Mosaic Plot, Marimekko Chart,Funnel plot,Dot Map, Dot Distribution Map, Dot Density Map,Bubble Map,Choropleth Map,Radar chart, Spider Chart, Web Chart, Polar Chart, Star Plots,Bubble chart,Scatter graph, Point graph, X-Y plot, Scatter chart or Scattergram,Line chart,Stacked Area Graph,Area Graph,Radial bar chart,Nightingale Rose Chart, Coxcomb Chart, Polar Area Diagram,Histogram,Pie chart,Multi-set Bar Chart,,Radial bar chart,Stacked bar chart,Column chart,Bar chart"/>
  <meta name="description" content="AntV是一套专业的数据可视化规范" />
</head>
<body>
  <script type="text/javascript">
    var searchBook = {"index":{"key":"index","keyCN":"设计规范","url":"/design/index.html","keyWords":"index设计规范"},"all-charts":{"key":"all-charts","keyCN":"全部","url":"/chart/classify/all-charts.html","keyWords":"all-charts全部关键词（用于搜索）"},"combine":{"key":"combine","keyCN":"聚合类","url":"/chart/classify/combine.html","keyWords":"combine聚合类关键词（用于搜索）"},"compare":{"key":"compare","keyCN":"比较类","url":"/chart/classify/compare.html","keyWords":"compare比较类关键词（用于搜索）"},"distribute":{"key":"distribute","keyCN":"分布类","url":"/chart/classify/distribute.html","keyWords":"distribute分布类关键词（用于搜索）"},"flow":{"key":"flow","keyCN":"流程类","url":"/chart/classify/flow.html","keyWords":"flow流程类"},"location":{"key":"location","keyCN":"地图类","url":"/chart/classify/location.html","keyWords":"location地图类地理信息"},"path":{"key":"path","keyCN":"路径类","url":"/chart/classify/path.html","keyWords":"path路径类关键词（用于搜索）"},"range":{"key":"range","keyCN":"区间类","url":"/chart/classify/range.html","keyWords":"range区间类关键词（用于搜索）"},"relation":{"key":"relation","keyCN":"关系类","url":"/chart/classify/relation.html","keyWords":"relation关系类关键词（用于搜索）"},"time":{"key":"time","keyCN":"时间类","url":"/chart/classify/time.html","keyWords":"time时间类关键词（用于搜索）"},"trend":{"key":"trend","keyCN":"趋势类","url":"/chart/classify/trend.html","keyWords":"trend趋势类关键词（用于搜索）"},"area":{"key":"area","keyCN":"面积图","url":"/chart/details/area.html","keyWords":"area面积图area 面积图 层叠"},"bar":{"key":"bar","keyCN":"柱状图","url":"/chart/details/bar.html","keyWords":"bar柱状图"},"boxplot":{"key":"boxplot","keyCN":"箱形图","url":"/chart/details/boxplot.html","keyWords":"boxplot箱形图箱形图 箱须图"},"bubble-chart":{"key":"bubble-chart","keyCN":"气泡图","url":"/chart/details/bubble-chart.html","keyWords":"bubble-chart气泡图bubble 气泡 气泡图"},"bubble-map":{"key":"bubble-map","keyCN":"带气泡的地图","url":"/chart/details/bubble-map.html","keyWords":"bubble-map带气泡的地图气泡图 地图"},"chord":{"key":"chord","keyCN":"和弦图","url":"/chart/details/chord.html","keyWords":"chord和弦图"},"choropleth-map":{"key":"choropleth-map","keyCN":"分级统计图","url":"/chart/details/choropleth-map.html","keyWords":"choropleth-map分级统计图地图 分级统计图"},"color-map":{"key":"color-map","keyCN":"色块图","url":"/chart/details/color-map.html","keyWords":"color-map色块图热力图"},"contourline":{"key":"contourline","keyCN":"等高线","url":"/chart/details/contourline.html","keyWords":"contourline等高线"},"distributioncurve":{"key":"distributioncurve","keyCN":"分布曲线图","url":"/chart/details/distributioncurve.html","keyWords":"distributioncurve分布曲线图分布曲线"},"donut-chart":{"key":"donut-chart","keyCN":"环图","url":"/chart/details/donut-chart.html","keyWords":"donut-chart环图圆形"},"dot-map":{"key":"dot-map","keyCN":"点描法地图","url":"/chart/details/dot-map.html","keyWords":"dot-map点描法地图点图 地图 点描法地图"},"funnel":{"key":"funnel","keyCN":"漏斗图","url":"/chart/details/funnel.html","keyWords":"funnel漏斗图流程 流量 单向"},"gauge":{"key":"gauge","keyCN":"仪表盘","url":"/chart/details/gauge.html","keyWords":"gauge仪表盘仪表盘"},"heatmap":{"key":"heatmap","keyCN":"热力图","url":"/chart/details/heatmap.html","keyWords":"heatmap热力图热力图"},"histogram":{"key":"histogram","keyCN":"直方图","url":"/chart/details/histogram.html","keyWords":"histogram直方图"},"k-chart":{"key":"k-chart","keyCN":"K 线图","url":"/chart/details/k-chart.html","keyWords":"k-chartK 线图k 股票 蜡烛"},"line":{"key":"line","keyCN":"折线图","url":"/chart/details/line.html","keyWords":"line折线图"},"mosaic":{"key":"mosaic","keyCN":"马赛克图","url":"/chart/details/mosaic.html","keyWords":"mosaic马赛克图马赛克图"},"multi-set-bar":{"key":"multi-set-bar","keyCN":"分组柱状图","url":"/chart/details/multi-set-bar.html","keyWords":"multi-set-bar分组柱状图"},"pie":{"key":"pie","keyCN":"饼图","url":"/chart/details/pie.html","keyWords":"pie饼图圆形 饼图"},"radar-chart":{"key":"radar-chart","keyCN":"雷达图","url":"/chart/details/radar-chart.html","keyWords":"radar-chart雷达图雷达 雷达图"},"regressioncurve":{"key":"regressioncurve","keyCN":"回归曲线图","url":"/chart/details/regressioncurve.html","keyWords":"regressioncurve回归曲线图回归曲线"},"rose":{"key":"rose","keyCN":"南丁格尔玫瑰图","url":"/chart/details/rose.html","keyWords":"rose南丁格尔玫瑰图玫瑰图"},"sankey":{"key":"sankey","keyCN":"桑基图","url":"/chart/details/sankey.html","keyWords":"sankey桑基图"},"scatter-plot":{"key":"scatter-plot","keyCN":"散点图","url":"/chart/details/scatter-plot.html","keyWords":"scatter-plot散点图散点 scatter X_Y"},"stacked-area":{"key":"stacked-area","keyCN":"层叠面积图","url":"/chart/details/stacked-area.html","keyWords":"stacked-area层叠面积图层叠 area 面积图"},"stacked-bar":{"key":"stacked-bar","keyCN":"层叠柱状图","url":"/chart/details/stacked-bar.html","keyWords":"stacked-bar层叠柱状图"},"stem-leaf":{"key":"stem-leaf","keyCN":"茎叶图","url":"/chart/details/stem-leaf.html","keyWords":"stem-leaf茎叶图"},"treemap":{"key":"treemap","keyCN":"矩形树图","url":"/chart/details/treemap.html","keyWords":"treemap矩形树图"},"venn":{"key":"venn","keyCN":"韦恩图","url":"/chart/details/venn.html","keyWords":"venn韦恩图韦恩图"},"color":{"key":"color","keyCN":"颜色使用原则","url":"/design/principle/color.html","keyWords":"color颜色使用原则"},"baseLine":{"key":"baseLine","keyCN":"基线","url":"/design/rule/assist/baseLine.html","keyWords":"baseLine基线"},"otherAssist":{"key":"otherAssist","keyCN":"其它","url":"/design/rule/assist/otherAssist.html","keyWords":"otherAssist其它"},"referLine":{"key":"referLine","keyCN":"参考线","url":"/design/rule/assist/referLine.html","keyWords":"referLine参考线"},"valueDisplayed":{"key":"valueDisplayed","keyCN":"值显示","url":"/design/rule/assist/valueDisplayed.html","keyWords":"valueDisplayed值显示"},"axis":{"key":"axis","keyCN":"坐标轴","url":"/design/rule/base/axis.html","keyWords":"axis坐标轴"},"grid":{"key":"grid","keyCN":"栅格","url":"/design/rule/base/grid.html","keyWords":"grid栅格"},"legend":{"key":"legend","keyCN":"图例","url":"/design/rule/base/legend.html","keyWords":"legend图例"},"title":{"key":"title","keyCN":"标题","url":"/design/rule/base/title.html","keyWords":"title标题"},"tooltip":{"key":"tooltip","keyCN":"提示信息","url":"/design/rule/base/tooltip.html","keyWords":"tooltip提示信息"},"liveUpdate":{"key":"liveUpdate","keyCN":"实时更新","url":"/design/rule/func/liveUpdate.html","keyWords":"liveUpdate实时更新"},"rangeSelect":{"key":"rangeSelect","keyCN":"值域选择","url":"/design/rule/func/rangeSelect.html","keyWords":"rangeSelect值域选择"},"responsive":{"key":"responsive","keyCN":"图表自适应","url":"/design/rule/func/responsive.html","keyWords":"responsive图表自适应"}};
    var contentUrl = "../..";
    var g2Realm = "https://g2.alipay.com/";
  </script>
<header>
  <div class="nav-wrapper">
    <a class="logo" href="../.."></a>
    <ul class="nav">
      <li class="float-left search-icon"></li>
      <li class="float-left search"><div id="search"></div></li>
      <li>
          <a href="../../about/index.html">工作小组</a>
      </li>
      <li>
          <a href="../../design/index.html">设计规范</a>
      </li>
      <li class="active">
          <a href="../index.html">数据图表</a>
      </li>
    </ul>
  </div>
</header>
  <div class="body-content
  ">

  <div class="doc-content detail-content">
    <div class="doc-inner detail-doc">
			<h1>气泡图</h1>
			<ul class="catalogue"></ul>

    	
<script src="https://as.alipayobjects.com/g/datavis/g-plugin-map/1.1.0/index.js"></script>

<h2 id="气泡图的简介">气泡图的简介</h2><p><img class="article-img-2" src="https://os.alipayobjects.com/rmsportal/TyzWQNPpfrsNAKH.jpg" /></p>
<p>气泡图是一种多变量图表，是<a href="./scatter.html">散点图</a>的变体，<code>也可以认为是散点图和百分比区域图的组合</code>。</p>
<p>气泡图最基本的用法是使用三个值来确定每个数据序列，和散点图一样，气泡图将两个维度的数据值分别映射为笛卡尔坐标系上的坐标点，其中 X 和 Y 轴分别代表不同的两个维度的数据，但是不同于散点图的是，气泡图的每个气泡都有分类信息（他们显示在点旁边或者作为图例）。每一个气泡的面积代表第三个数值数据。另外还可以使用不同的颜色来区分分类数据或者其他的数值数据，或者使用亮度或者透明度。表示时间维度的数据时，可以将时间维度作为直角坐标系中的一个维度，或者结合动画来表现数据随着时间的变化情况。</p>
<p>气泡图通常用于比较和展示不同类别圆点（这里我们称为气泡）之间的关系，通过气泡的位置以及面积大小。从整体上看，气泡图可用于分析数据之间的相关性。</p>
<p>需要注意的是，气泡图的数据大小容量有限，气泡太多会使图表难以阅读。但是可以通过增加一些交互行为弥补：隐藏一些信息，当鼠标点击或者悬浮时显示，或者添加一个选项用于重组或者过滤分组类别。</p>
<p>另外，<strong>气泡的大小是映射到面积而不是半径或者直径绘制的</strong>。因为如果是基于半径或者直径的话，圆的大小不仅会呈指数级变化，而且还会导致视觉误差。</p>
<p>英文名：Bubble chart</p>
<h2 id="气泡图的构成">气泡图的构成</h2><p><img class="constitute-img" src="https://t.alipayobjects.com/images/T1jixjXhdkXXXXXXXX.png"/></p>
<table class="struct-table">
  <tr>
    <th>图表类型</th>
    <th>气泡图</th>
  </tr>
  <tr>
    <td>适合的数据</td>
    <td>三个连续字段，一个分类字段</td>
  </tr>
  <tr>
    <td>功能</td>
    <td>观察数据的<code>分布</code>情况
      </br>
      <code>对比</code>各个分类字段对应的数值大小
    </td>
  </tr>
  <tr>
    <td>数据与图形的映射</td>
    <td>两个连续字段分别映射到横轴和纵轴</br>第三个连续字段映射到气泡大小</br>分类字段映射到颜色。
    </td>
  </tr>
  <tr>
    <td>适合的数据条数</td>
    <td>暂无限制</td>
  </tr>
</table>

<div style="clear: both;"></div>

<h2 id="气泡图的应用场景">气泡图的应用场景</h2><h3 id="一、分类对比数据">一、分类对比数据</h3><p>气泡图可用于显示分类数据，这种情况下，相比于柱状图它能达到更美观的目的。</p>
<p>如下图所示，分别使用柱状图和气泡图展示了不同年龄段人群中有使用社交网络的数量占比。在气泡图中，使用气泡的大小来映射数据的大小，而柱状图中使用高度来代表，颜色代表不同的年龄段。相比于高度，面积的映射更直观。</p>
<div id="c2" style="float:left;"></div>
<div id="c22" style="float:right;"></div>
<div class="code unvisiable-hide">
  var data = [
    {age: '18-24', percentage: 29},
    {age: '25-34', percentage: 40},
    {age: '35-44', percentage: 20},
    {age: '45-54', percentage: 26},
    {age: '55-64', percentage: 20},
    {age: '65+', percentage: 13}
  ];
  var Stat = G2.Stat;

  var chart = new G2.Chart({
    id: 'c2',
    width : 450,
    height : 250,
    plotCfg: {
      margin: [40, 80, 60, 60]
    }
  });

  chart.col('percentage', {
    'alias': '百分比(%)'
  });
  chart.col('age', {
    'alias': '年龄段'
  });


  chart.source(data);
  chart.legendVisible('percentage', false);
  chart.point().position('age*percentage').size('percentage', 32.5, 10).opacity(0.85).shape('circle').color('age');
  chart.render();

  var chart2 = new G2.Chart({
    id: 'c22',
    width : 450,
    height : 250,
    plotCfg: {
      margin: [40, 80, 60, 60]
    }
  });

  chart2.col('percentage', {
    'alias': '百分比(%)'
  });
  chart2.col('age', {
    'alias': '年龄段'
  });

  chart2.source(data);
  chart2.interval().position('age*percentage').color('age');
  chart2.render();
</div>
<div style="clear: both;"></div>


<h3 id="二、多变量映射，用于分析数据的相关性">二、多变量映射，用于分析数据的相关性</h3><p>气泡图作为散点图的变体，也可用于探索分析数据的相关性，在散点图的基础上，还可新增一至两个维度（映射至气泡的大小和颜色）。</p>
<p>在下图中，通过将销售量映射为气泡的大小，这样我们就可以很清晰得看出不同季度下广告支出和销售量之间的关系，从各个季度的数据看，广告支出越多销售量越大，两者呈正相关关系，在这里只是举一个例子，实际情况下还需要以更多的数据来进行分析。</p>
<p>其中 x 轴代表时间，y 轴为广告支出，气泡大小表示销售量。</p>
<div class="hide">
| time（季度） | adSpend（广告支出）| sales（销售额） |
|------|----|------|
|Q1|120|345|
|Q2|350|500|
|Q3|480|666|
|Q4|370|549|
</div>


<div id="c3"></div>

<div class="code unvisiable-hide">
  var data = [
    {time: 'Q1', adSpend: 120, sales: 345},
    {time: 'Q2', adSpend: 350, sales: 500},
    {time: 'Q3', adSpend: 480, sales: 666},
    {time: 'Q4', adSpend: 370, sales: 549}
  ];
  var Stat = G2.Stat;

  var chart = new G2.Chart({
    id: 'c3',
    width : 600,
    height : 250,
    plotCfg: {
      margin: [40, 60, 80,60]
    }
  });

  chart.col('time', {
    alias: '季度'
  });

  chart.col('adSpend', {
    alias: '广告支出'
  });
  chart.source(data);
  chart.legendVisible('sales', false);
  chart.point().position('time*adSpend').size('sales', 37.25, 7.25).color('#2ca25f').opacity(0.85).shape('circle').label('sales', {offset:0,label:{fill: "#fff"}});
  chart.render();
</div>

<p>除了大小的映射之外，我们还可以为每个气泡添加上颜色属性，这时候气泡图就为我们完美得展示了四个维度的数据。通常颜色属性用于表达数据的分类。</p>
<p>下图展示了各大洲各个国家人均国内生产总值、人均寿命以及人口的数据。其中横坐标表示人均国内生产总值，纵坐标表示人均寿命，气泡的大小表示人口数量，然后用颜色来区分各个洲。可以看出人均国内生产总值和人均寿命的相关性，大致呈正相关性，并且人均寿命较长的地区主要集中在亚洲、欧洲和大洋洲。亚洲的人口较多。</p>
<div class="hide">
| continent（所属大洲） | Country（国家名）| LifeExpectancy（人均寿命） | GDP（人均国内生产总值$）|Population（人口总数） |
|------|----|------|----|------|
|Africa|Algeria|72.301|6223.367465|33333216.0|
|Americas|Colombia|72.889|7006.580419|44227550.0|
|Asia|China| 72.961|4959.114854|1318683096.0|
|Europe|Austria|79.829|36126.4927|8199783.0|
|...|...|...|...|...|
|Oceania|New Zealand| 80.204|25185.00911|4115771.0|
</div>

<div id="c4"></div>

<div class="code unvisiable-hide">
$.getJSON('/data.json?filename=bubble-chart', function(data) {
  var Stat = G2.Stat;

  var chart = new G2.Chart({
    id: 'c4',
    width : 800,
    height : 400,
    plotCfg: {
      margin: [20, 120, 80,80]
    }
  });
  chart.col('LifeExpectancy', {
    alias: '人均寿命（年）'
  });
  chart.col('GDP', {
    alias: '人均国内生产总值($)',
    tickCount: 10
  });
  chart.axis('GDP', {
    formatter: function (value) {
      return (value/1000).toFixed(0) + 'k';
    }
  });
  chart.col('Population',{
    type: 'pow'
  });
  chart.tooltip({
    map: {
      name: "人口总数",
      value: "Population",
      title: "Country"
    }
  });
  chart.source(data);
  chart.legendVisible('Population', false);
  chart.legendVisible('Country', false);
  chart.point().position('GDP*LifeExpectancy').size('Population',35,5).color('continent').opacity(0.65).shape('Country','circle');
  chart.render();
});
</div>

<h3 id="三、与地图的结合（bubble-map）">三、与地图的结合（<a href="bubble-map.html">Bubble Map</a>）</h3><p>气泡图的另一个广泛用途，就是气泡图与<a href="./map.html">地图</a>的结合，即带气泡的地图，来展示具有地域特征的数据。具体详见<a href="bubble-map.html">Bubble Map</a>，这里只简单展示一个例子。</p>
<p>如图，将各个国家遭受的恐怖袭击次数用气泡图来展示的效果。可以看出伊拉克遭受的恐怖袭击次数最多，并且恐怖袭击主要集中在中东地区。</p>
<div id="c5" style="width:800px;margin:0 auto;"></div>

<div class="code unvisiable-hide">
  $.getJSON('/data.json?filename=world.geo', function(mapData) {
  var Stat = G2.Stat;
  var Frame = G2.Frame;
  var userData = [
    {name: 'Iraq',value: 10701},
    {name: 'Pakistan',value: 7725},
    {name: 'Afghanistan',value: 5693},
    {name: 'India',value: 3468},
    {name: 'Nigeria',value: 1912},
    {name: 'Philippines',value: 1850},
    {name: 'Somalia',value: 1827},
    {name: 'Yemen',value: 1726},
    {name: 'Thailand',value: 1620},
    {name: 'Libya',value: 1082}
  ];

  var chart = new G2.Chart({
    id: 'c5',
    width: 600,
    height: 300,
    plotCfg: {
      margin: [0]
    }
  });
  chart.source(userData);
  chart.tooltip({
    crosshairs: false
  });
  var gmap = new G2.Plugin.GMap({
    chart: chart,
    mapData: mapData,     // 地图数据地址
    stroke: '#999',
    fill: '#fff'
  }).draw();
  chart.legendVisible('value', false);
  chart.point().position(Stat.map.center('name', mapData)).size('value', 25, 4).opacity(0.85).shape('circle').color('value','#FFFFEE-#EE4B4B');
  chart.render();
});
</div>

<h2 id="气泡图的扩展阅读">气泡图的扩展阅读</h2><ul>
<li><a href="http://visage.co/data-visualization-101-bubble-charts/">http://visage.co/data-visualization-101-bubble-charts/</a></li>
</ul>

        <h2 id="变型">变型</h2>
        <div class="detail-list">
  			  <a href="../../chart/details/scatter-plot.html">
  			  	<i class="iconfont">&#xe637;</i>
  			  	<span>散点图</span>
  			  </a>
        </div>
        <h2 id="标签">标签</h2>
        <div class="detail-tags-list">
          <a href="../../chart/classify/compare.html">
            <i class="iconfont">&#xe609;</i>
            <span>比较类</span>
          </a>
          <a href="../../chart/classify/relation.html">
            <i class="iconfont">&#xe60b;</i>
            <span>关系类</span>
          </a>
          <a href="../../chart/classify/distribute.html">
            <i class="iconfont">&#xe60c;</i>
            <span>分布类</span>
          </a>
          <a href="../../chart/classify/time.html">
            <i class="iconfont">&#xe610;</i>
            <span>时间类</span>
          </a>
        </div>

      <h2 id="实现">实现</h2>
      <a href="https://g2.alipay.com/demo/01-point/bubble.html" target="_blank">G2</a>
    </div>
  </div>

	<script type="text/javascript">
		function autoDir () {
			var h2s = $('h2');
			var catalogue = $('.catalogue');
			for (var i = 0; i < h2s.length; i++) {
				var h2 = $(h2s[i]);
        var h2id = h2.attr('id');
        if (h2id) {
          var str = "<li><a href='#" + h2id + "'>" + h2id +"</a></li>";
          catalogue.append(str);
        };
			};
		}
		autoDir();
	</script>


  </div><footer class="footer-detail">
	<div class="footer-wrapper">
		<ul>
			<li>关于我们</li>
			<li><a href="../../about/index.html">我们的链接</a></li>
		</ul>
		<ul>
			<li>联系我们</li>
			<li><a href="https://github.com/antvis/feedback/issues/new" target="_blank">问题与建议－Issues</a></li>
		</ul>
		<ul>
			<li>©2016 蚂蚁金服体验技术部出品 &nbsp; 文档版本 1.0 </li>
			<li>支付宝版权所有 2004-2016 ICP证: 沪B2-20150087</li>
		</ul>
	</div>
</footer>
  </body>
<script type="text/javascript">
var ANIMS = ['headShake','bounce','pulse','rubberBand','shake','swing','tada','wobble','jello','bounceIn','fadeIn','flipInX','hinge','rotateIn','zoomIn','rollIn','slideInUp'];
$.prototype.inAnim = function (x, callBack) {
	var self = this;
  self.removeClass('hide invisible').addClass(x + ' animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
    self.removeClass(x + ' animated');
    if (callBack) {
    	callBack();
    }
  });
};
window.requestAnimationFrame = (function(){
  return  window.requestAnimationFrame       ||
          window.webkitRequestAnimationFrame ||
          window.mozRequestAnimationFrame    ||
          function( callback ){
            window.setTimeout(callback, 1000 / 60);
          };
})();

$.fn.isOnScreen = function(){
  var win = $(window);
  var viewport = {
      top : win.scrollTop(),
      left : win.scrollLeft()
  };
  viewport.right = viewport.left + win.width();
  viewport.bottom = viewport.top + win.height();
  var bounds = this.offset();
  bounds.right = bounds.left + this.outerWidth();
  bounds.bottom = bounds.top + this.outerHeight();
  return (!(viewport.right < bounds.left || viewport.left > bounds.right || viewport.bottom < bounds.top || viewport.top > bounds.bottom));
};
function ReplaceAll(str, sptr, sptr1){
  while (str.indexOf(sptr) >= 0){
     str = str.replace(sptr, sptr1);
  }
  return str;
}
function lazyLoad(codes) {
  var isrun = [];
  tryRun();
  $(document).on('mousewheel',function(e){
    tryRun();
  });
  function tryRun(){
    codes.each(function(index,ele){
      if (isrun.indexOf(ele) === -1) {
        var $ele = $(ele);
        if ( $ele.isOnScreen() ) {
          setTimeout(function(){
            var t = $ele.html();
            t = ReplaceAll(t, '&lt;', '<');
            t = ReplaceAll(t, '&gt;', '>');
            t = ReplaceAll(t, '&amp;', '&');
            eval(t);
            $ele.hide();
          },500);
          isrun.push(ele);
        };
      };
    });
  }
}
function isWrong(id,text) {
  var container = $("#"+id);
  container.css('position','relative');
  container.append('<div class="wrong tip">'+ text +'</div>');
}
function isRight(id,text) {
  var container = $("#"+id);
  container.css('position','relative');
  container.append('<div class="right tip">'+ text +'</div>');
}

var animDom = $('.inAnim');
var codes = $('.code');
if (animDom.length) {
  animDom.inAnim("fadeIn");
};
lazyLoad(codes);

var k;
var words = [];
var key;
for (k in searchBook) {
  words.push(searchBook[k].key + ' ' + searchBook[k].keyCN);
};
$(document).ready(function(){
  $('#search').autocomplete({
    hints: words,
    placeholder: '搜索',
    onSubmit: function(e){
      key = e.split(' ')[0];
      if (searchBook[key]) {
        window.location.href = contentUrl + searchBook[key].url;
      }
    },
    showButton: false
  });
});
if (window.location.host.indexOf('antv.alipay.net') != -1) {
	window.Tracker && Tracker.start && Tracker.start();
	window.Smartracker && Smartracker.sow && Smartracker.sow();
};
</script>

<div style="display: none;">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259109662'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1259109662' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</html>