<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>AntV</title>
  <!-- normalize.min.css -->
  <link rel="stylesheet" href="https://os.alipayobjects.com/rmsportal/kCUUeaMNGufqiDT.css">
  <!-- animate.min.css -->
  <link rel="stylesheet" type="text/css" href="https://os.alipayobjects.com/rmsportal/AiATVwcMTMRLdsC.css" />
  <!-- style.css -->
  <link rel="stylesheet" type="text/css" href="https://os.alipayobjects.com/rmsportal/gSINRNOdIGZOoDy.css?1463111516374" />
  <!-- https://os.alipayobjects.com/rmsportal/gSINRNOdIGZOoDy.css?1463390317657 -->
  <!-- https://os.alipayobjects.com/rmsportal/gSINRNOdIGZOoDy.css?1463111516372 -->
  <title>AntV</title>
  <link rel="icon" href="https://os.alipayobjects.com/rmsportal/IhIZKOLdgNgzlaj.png" type="image/x-icon">
  <link rel="shortcut icon" href="https://os.alipayobjects.com/rmsportal/IhIZKOLdgNgzlaj.png" type="image/x-icon">
  
<script type="text/javascript" src="https://a.alipayobjects.com/jquery/jquery/1.11.1/jquery.js"></script>
  <!-- autocomplete.min.js -->
  <script type="text/javascript" src="https://os.alipayobjects.com/rmsportal/WXhljTcHlRAkjAu.js"></script>

  
<script src="https://as.alipayobjects.com/g/datavis/g2/1.2.1/index.js"></script>
  <!-- antv.min.js -->
  <script type="text/javascript" src="https://os.alipayobjects.com/rmsportal/fLJXnXtkilXPVeT.js"></script>

  <!-- for filename -->
  
<script src="https://a.alipayobjects.com/alipay-request/3.0.3/index.js"></script>
  <meta name="keywords" content="AntV,专业数据可视化规范,数据可视化,Data Visualization,柱状图,层叠柱状图,分组柱状图,饼图,直方图,南丁格尔玫瑰图,玉玦图,面积图,层叠面积图,折线图,散点图,气泡图,雷达图,分级统计图,带气泡的地图,点描法地图,漏斗图,马赛克图,色块图,热力图,矩形树图,K 线图,股票图,仪表盘,回归曲线图,箱形图,茎叶图,Stemplot, Stem , Leaf Display,Box plot,K Chart,Candlestick Chart,Treemap, Rectangular Tree,Heatmap,color map,Mosaic Plot, Marimekko Chart,Funnel plot,Dot Map, Dot Distribution Map, Dot Density Map,Bubble Map,Choropleth Map,Radar chart, Spider Chart, Web Chart, Polar Chart, Star Plots,Bubble chart,Scatter graph, Point graph, X-Y plot, Scatter chart or Scattergram,Line chart,Stacked Area Graph,Area Graph,Radial bar chart,Nightingale Rose Chart, Coxcomb Chart, Polar Area Diagram,Histogram,Pie chart,Multi-set Bar Chart,,Radial bar chart,Stacked bar chart,Column chart,Bar chart"/>
  <meta name="description" content="AntV是一套专业的数据可视化规范" />
</head>
<body>
  <script type="text/javascript">
    var searchBook = {"index":{"key":"index","keyCN":"设计规范","url":"/design/index.html","keyWords":"index设计规范"},"all-charts":{"key":"all-charts","keyCN":"全部","url":"/chart/classify/all-charts.html","keyWords":"all-charts全部关键词（用于搜索）"},"combine":{"key":"combine","keyCN":"聚合类","url":"/chart/classify/combine.html","keyWords":"combine聚合类关键词（用于搜索）"},"compare":{"key":"compare","keyCN":"比较类","url":"/chart/classify/compare.html","keyWords":"compare比较类关键词（用于搜索）"},"distribute":{"key":"distribute","keyCN":"分布类","url":"/chart/classify/distribute.html","keyWords":"distribute分布类关键词（用于搜索）"},"flow":{"key":"flow","keyCN":"流程类","url":"/chart/classify/flow.html","keyWords":"flow流程类"},"location":{"key":"location","keyCN":"地图类","url":"/chart/classify/location.html","keyWords":"location地图类地理信息"},"path":{"key":"path","keyCN":"路径类","url":"/chart/classify/path.html","keyWords":"path路径类关键词（用于搜索）"},"range":{"key":"range","keyCN":"区间类","url":"/chart/classify/range.html","keyWords":"range区间类关键词（用于搜索）"},"relation":{"key":"relation","keyCN":"关系类","url":"/chart/classify/relation.html","keyWords":"relation关系类关键词（用于搜索）"},"time":{"key":"time","keyCN":"时间类","url":"/chart/classify/time.html","keyWords":"time时间类关键词（用于搜索）"},"trend":{"key":"trend","keyCN":"趋势类","url":"/chart/classify/trend.html","keyWords":"trend趋势类关键词（用于搜索）"},"area":{"key":"area","keyCN":"面积图","url":"/chart/details/area.html","keyWords":"area面积图area 面积图 层叠"},"bar":{"key":"bar","keyCN":"柱状图","url":"/chart/details/bar.html","keyWords":"bar柱状图"},"boxplot":{"key":"boxplot","keyCN":"箱形图","url":"/chart/details/boxplot.html","keyWords":"boxplot箱形图箱形图 箱须图"},"bubble-chart":{"key":"bubble-chart","keyCN":"气泡图","url":"/chart/details/bubble-chart.html","keyWords":"bubble-chart气泡图bubble 气泡 气泡图"},"bubble-map":{"key":"bubble-map","keyCN":"带气泡的地图","url":"/chart/details/bubble-map.html","keyWords":"bubble-map带气泡的地图气泡图 地图"},"chord":{"key":"chord","keyCN":"和弦图","url":"/chart/details/chord.html","keyWords":"chord和弦图"},"choropleth-map":{"key":"choropleth-map","keyCN":"分级统计图","url":"/chart/details/choropleth-map.html","keyWords":"choropleth-map分级统计图地图 分级统计图"},"color-map":{"key":"color-map","keyCN":"色块图","url":"/chart/details/color-map.html","keyWords":"color-map色块图热力图"},"contourline":{"key":"contourline","keyCN":"等高线","url":"/chart/details/contourline.html","keyWords":"contourline等高线"},"distributioncurve":{"key":"distributioncurve","keyCN":"分布曲线图","url":"/chart/details/distributioncurve.html","keyWords":"distributioncurve分布曲线图分布曲线"},"donut-chart":{"key":"donut-chart","keyCN":"环图","url":"/chart/details/donut-chart.html","keyWords":"donut-chart环图圆形"},"dot-map":{"key":"dot-map","keyCN":"点描法地图","url":"/chart/details/dot-map.html","keyWords":"dot-map点描法地图点图 地图 点描法地图"},"funnel":{"key":"funnel","keyCN":"漏斗图","url":"/chart/details/funnel.html","keyWords":"funnel漏斗图流程 流量 单向"},"gauge":{"key":"gauge","keyCN":"仪表盘","url":"/chart/details/gauge.html","keyWords":"gauge仪表盘仪表盘"},"heatmap":{"key":"heatmap","keyCN":"热力图","url":"/chart/details/heatmap.html","keyWords":"heatmap热力图热力图"},"histogram":{"key":"histogram","keyCN":"直方图","url":"/chart/details/histogram.html","keyWords":"histogram直方图"},"k-chart":{"key":"k-chart","keyCN":"K 线图","url":"/chart/details/k-chart.html","keyWords":"k-chartK 线图k 股票 蜡烛"},"line":{"key":"line","keyCN":"折线图","url":"/chart/details/line.html","keyWords":"line折线图"},"mosaic":{"key":"mosaic","keyCN":"马赛克图","url":"/chart/details/mosaic.html","keyWords":"mosaic马赛克图马赛克图"},"multi-set-bar":{"key":"multi-set-bar","keyCN":"分组柱状图","url":"/chart/details/multi-set-bar.html","keyWords":"multi-set-bar分组柱状图"},"pie":{"key":"pie","keyCN":"饼图","url":"/chart/details/pie.html","keyWords":"pie饼图圆形 饼图"},"radar-chart":{"key":"radar-chart","keyCN":"雷达图","url":"/chart/details/radar-chart.html","keyWords":"radar-chart雷达图雷达 雷达图"},"regressioncurve":{"key":"regressioncurve","keyCN":"回归曲线图","url":"/chart/details/regressioncurve.html","keyWords":"regressioncurve回归曲线图回归曲线"},"rose":{"key":"rose","keyCN":"南丁格尔玫瑰图","url":"/chart/details/rose.html","keyWords":"rose南丁格尔玫瑰图玫瑰图"},"sankey":{"key":"sankey","keyCN":"桑基图","url":"/chart/details/sankey.html","keyWords":"sankey桑基图"},"scatter-plot":{"key":"scatter-plot","keyCN":"散点图","url":"/chart/details/scatter-plot.html","keyWords":"scatter-plot散点图散点 scatter X_Y"},"stacked-area":{"key":"stacked-area","keyCN":"层叠面积图","url":"/chart/details/stacked-area.html","keyWords":"stacked-area层叠面积图层叠 area 面积图"},"stacked-bar":{"key":"stacked-bar","keyCN":"层叠柱状图","url":"/chart/details/stacked-bar.html","keyWords":"stacked-bar层叠柱状图"},"stem-leaf":{"key":"stem-leaf","keyCN":"茎叶图","url":"/chart/details/stem-leaf.html","keyWords":"stem-leaf茎叶图"},"treemap":{"key":"treemap","keyCN":"矩形树图","url":"/chart/details/treemap.html","keyWords":"treemap矩形树图"},"venn":{"key":"venn","keyCN":"韦恩图","url":"/chart/details/venn.html","keyWords":"venn韦恩图韦恩图"},"color":{"key":"color","keyCN":"颜色使用原则","url":"/design/principle/color.html","keyWords":"color颜色使用原则"},"baseLine":{"key":"baseLine","keyCN":"基线","url":"/design/rule/assist/baseLine.html","keyWords":"baseLine基线"},"otherAssist":{"key":"otherAssist","keyCN":"其它","url":"/design/rule/assist/otherAssist.html","keyWords":"otherAssist其它"},"referLine":{"key":"referLine","keyCN":"参考线","url":"/design/rule/assist/referLine.html","keyWords":"referLine参考线"},"valueDisplayed":{"key":"valueDisplayed","keyCN":"值显示","url":"/design/rule/assist/valueDisplayed.html","keyWords":"valueDisplayed值显示"},"axis":{"key":"axis","keyCN":"坐标轴","url":"/design/rule/base/axis.html","keyWords":"axis坐标轴"},"grid":{"key":"grid","keyCN":"栅格","url":"/design/rule/base/grid.html","keyWords":"grid栅格"},"legend":{"key":"legend","keyCN":"图例","url":"/design/rule/base/legend.html","keyWords":"legend图例"},"title":{"key":"title","keyCN":"标题","url":"/design/rule/base/title.html","keyWords":"title标题"},"tooltip":{"key":"tooltip","keyCN":"提示信息","url":"/design/rule/base/tooltip.html","keyWords":"tooltip提示信息"},"liveUpdate":{"key":"liveUpdate","keyCN":"实时更新","url":"/design/rule/func/liveUpdate.html","keyWords":"liveUpdate实时更新"},"rangeSelect":{"key":"rangeSelect","keyCN":"值域选择","url":"/design/rule/func/rangeSelect.html","keyWords":"rangeSelect值域选择"},"responsive":{"key":"responsive","keyCN":"图表自适应","url":"/design/rule/func/responsive.html","keyWords":"responsive图表自适应"}};
    var contentUrl = "../..";
    var g2Realm = "https://g2.alipay.com/";
  </script>
<header>
  <div class="nav-wrapper">
    <a class="logo" href="../.."></a>
    <ul class="nav">
      <li class="float-left search-icon"></li>
      <li class="float-left search"><div id="search"></div></li>
      <li>
          <a href="../../about/index.html">工作小组</a>
      </li>
      <li>
          <a href="../../design/index.html">设计规范</a>
      </li>
      <li class="active">
          <a href="../index.html">数据图表</a>
      </li>
    </ul>
  </div>
</header>
  <div class="body-content
  ">

  <div class="doc-content detail-content">
    <div class="doc-inner detail-doc">
			<h1>南丁格尔玫瑰图</h1>
			<ul class="catalogue"></ul>

    	<h2 id="南丁格尔玫瑰图的简介">南丁格尔玫瑰图的简介</h2><p><img class="article-img-2" src="https://os.alipayobjects.com/rmsportal/nstvbQupOcPOzIw.jpg" /></p>
<p>南丁格尔玫瑰图又名鸡冠花图、极坐标区域图，是南丁格尔在克里米亚战争期间提交的一份关于士兵死伤的报告时发明的一种图表。</p>
<p>南丁格尔玫瑰图是在极坐标下绘制的<a href="column.html">柱状图</a>，使用圆弧的半径长短表示数据的大小（数量的多少）。由于半径和面积的关系是平方的关系，南丁格尔玫瑰图会将数据的比例大小夸大，尤其对于最外部的部分来说。</p>
<p><span style="color:#E16757;">注意：由于圆形有周期的特性，所以玫瑰图适用于表示一个周期内的时间概念，比如星期、月份。</span></p>
<p>英文名： Nightingale Rose Chart, Coxcomb Chart, Polar Area Diagram</p>
<h2 id="南丁格尔玫瑰图的构成">南丁格尔玫瑰图的构成</h2><p><img class="constitute-img" src="https://t.alipayobjects.com/images/T1f7djXhBXXXXXXXXX.png" /></p>
<table class="struct-table">
  <tr>
    <th>图表类型</th>
    <th>南丁格尔玫瑰图</th>
  </tr>
  <tr>
    <td>适合的数据</td>
    <td>一个分类字段数据，一个连续字段数据</td>
  </tr>
  <tr>
    <td>功能</td>
    <td><code>对比</code>分类数据的数值大小</td>
  </tr>
  <tr>
    <td>数据与图形的映射</td>
    <td>分类数据字段映射到弧度
      <br>连续数据字段映射到扇形半径长度
    </td>
  </tr>
  <tr>
    <td>适合的数据条数</td>
    <td>不超过30条分类数据</td>
  </tr>
</table>

<div style="clear: both;"></div>

<p><img class="constitute-img"  src="https://os.alipayobjects.com/rmsportal/TOgglRUjlKAxoZh.png" width="400px"/></p>
<table class="struct-table">
  <tr>
    <th>图表类型</th>
    <th>层叠的玫瑰图</th>
  </tr>
  <tr>
    <td>适合的数据</td>
    <td>两个分类字段数据，一个连续字段数据</td>
  </tr>
  <tr>
    <td>功能</td>
    <td><code>对比</code>分类数据的数值大小，同时<code>对比</code>一个分类（分组）下数据的汇总值</td>
  </tr>
  <tr>
    <td>数据与图形的映射</td>
    <td>
其中一个分类数据字段映射到弧度， <br>另一个分类数据映射到图形的颜色用于分组<br>连续数据字段映射到扇形半径长度
    </td>
  </tr>
  <tr>
    <td>适合的数据条数</td>
    <td>不超过30*N条分类数据(N是分组数)</td>
  </tr>
</table>

<div style="clear: both;"></div>

<h2 id="南丁格尔玫瑰图的应用场景">南丁格尔玫瑰图的应用场景</h2><h3 id="适合的场景">适合的场景</h3><p>例子1：<strong>一般的玫瑰图。</strong>下图是各国制造指数的对比，以美国为基准（100），中国的制造成本指数是96，也就是说，同样一件产品，在美国制造成本是1美元，那么在中国则需要0.96美元，从下图可以看出中国的制造优势已经不明显。</p>
<table>
<thead>
<tr>
<th>country（国家)</th>
<th>cost（制造指数）</th>
</tr>
</thead>
<tbody>
<tr>
<td>中国</td>
<td>96</td>
</tr>
<tr>
<td>德国</td>
<td>121</td>
</tr>
<tr>
<td>美国</td>
<td>100</td>
</tr>
<tr>
<td>日本</td>
<td>111</td>
</tr>
<tr>
<td>韩国</td>
<td>102</td>
</tr>
<tr>
<td>....</td>
<td>....</td>
</tr>
</tbody>
</table>
<div id="c3"></div>

<div class="code unvisiable-hide">

  var data = [
    {country:'中国',cost:96},
    {country:'德国',cost:121},
    {country:'美国',cost:100},
    {country:'日本',cost:111},
    {country:'韩国',cost:102},

    {country:'法国',cost:124},
    {country:'意大利',cost:123},
    {country:'荷兰',cost:111},
    {country:'比利时',cost:123},
    {country:'英国',cost:109},

    {country:'加拿大',cost:115},
    {country:'俄罗斯',cost:99},
    {country:'墨西哥',cost:91},
    {country:'印度',cost:87},

    {country:'瑞士',cost:125},
    {country:'澳大利亚',cost:130},
    {country:'西班牙',cost:109},
    {country:'巴西',cost:123},
    {country:'泰国',cost:91},

    {country:'印尼',cost:83},
    {country:'波兰',cost:101},
    {country:'瑞典',cost:116},
    {country:'奥地利',cost:111},
    {country:'捷克',cost:107},

  ];

  var Stat = G2.Stat;

  var chart = new G2.Chart({
    id: 'c3',
    width : 600,
    height : 500,
    plotCfg: {
      margin: 50
    }
  });

  var defs = {
    'cost': {min: 0}
  };
  chart.source(data,defs);
  chart.coord('polar');
  chart.axis('cost',{
    labels: null
  });

  chart.axis('country',{
    gridAlign: 'middle'
  });

  chart.legend('country',false);

  chart.interval().position('country*cost')
        .color('country','rgb(252,143,72)-rgb(255,215,135)')
        .label('cost',{offset: -15,label: {'text-anchor': 'middle',fontStyle:'bold'}})
        .shape('stroke');
  chart.render();
</div>


<p><strong>需要注意：</strong> <span style="color:#de2d26">南丁格尔玫瑰图会夸大不同分类间的占比</span>。</p>
<p>例子2：<strong>层叠的玫瑰图。</strong>世界近10年的难民人数。下图是近十年来难民数据，其中大致可分为跨越国境的难民（refugees），未跨越国境的境内流离失所者（internally displaced persons）和尚未取得难民身份的寻求庇护者（asylum-seekers）。</p>
<table>
<thead>
<tr>
<th>year（年份）</th>
<th>internally（境内流离失所者)</th>
<th>refugees（跨越国境的难民）</th>
<th>seekers(未取得难民身份)</th>
</tr>
</thead>
<tbody>
<tr>
<td>2000</td>
<td>21.0</td>
<td>16</td>
<td>0.8</td>
</tr>
<tr>
<td>2001</td>
<td>25.0</td>
<td>16</td>
<td>.08</td>
</tr>
<tr>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
</tbody>
</table>
<div id="c4"></div>

<div class="code unvisiable-hide">

/**
     * year 年份
     * internally 国内流离失所人数
     * refugees 跨国难民
     * seekers 尚未取得难民身份的寻求庇护者
     */
    var data = [
      {year: '2000',internally:21.0 ,refugees:16 ,seekers: 0.8},
      {year: '2001',internally:25.0 ,refugees:16 ,seekers: 0.8},
      {year: '2002',internally:25.0 ,refugees:15 ,seekers: 0.8},
      {year: '2003',internally:25.0 ,refugees:14 ,seekers: 0.7},
      {year: '2004',internally:25.0 ,refugees:14 ,seekers: 0.7},
      {year: '2005',internally:24.0 ,refugees:13 ,seekers: 0.8},
      {year: '2006',internally:24.0 ,refugees:14 ,seekers: 0.7},
      {year: '2007',internally:26.0 ,refugees:16 ,seekers: 0.7},
      {year: '2008',internally:26.0 ,refugees:15.2 ,seekers: 0.8},
      {year: '2009',internally:27.1 ,refugees:15.2 ,seekers: 1.0},
      {year: '2010',internally:27.5 ,refugees:15.4 ,seekers: 0.8},
      {year: '2011',internally:26.4 ,refugees:15.2 ,seekers: 0.9},
      {year: '2012',internally:28.8 ,refugees:15.4 ,seekers: 0.9},
      {year: '2013',internally:33.3 ,refugees:16.7 ,seekers: 1.2},
      {year: '2014',internally:38.2 ,refugees:19.5 ,seekers: 1.8}
    ];

    var Stat = G2.Stat;
    var Frame = G2.Frame;
    var frame = new Frame(data); // 加工数据

    frame = Frame.combinColumns(frame,['internally','refugees','seekers'],'count','难民类型','year');
    var chart = new G2.Chart({
      id: 'c4',
      width: 800,
      height: 400,
      plotCfg: {margin: [30,150,15,0]}
    });

    chart.source(frame);
    chart.coord('polar',{inner: 0.1});
    chart.intervalStack().position('year*count')
          .shape('stroke')
          .color('难民类型',['rgb(136,186,174)','rgb(184,189,61)','rgb(107,136,138)']);//.label('count',{offset: -1});
    chart.render();


</div>

<p><p></p><p></p><p></p><p></p></p>
<div style="clear:both;"></div>

<h3 id="不适合的场景">不适合的场景</h3><p>例子1：<strong>分类过少的场景。</strong> 下图展示一个班级男女同学的个数，这种场景建议使用<a href="pie.html">饼图</a>。</p>
<div id="c5" style="float: left"></div>
<div id="c55" style="float: left"></div>
<div style="clear:both;"></div>

<div class="code unvisiable-hide">
var data = [{gender:'男',count:40},{gender:'女',count:30}];
var Stat = G2.Stat;
var chart2 = new G2.Chart({
  id : 'c5',
  width : 300,
  height : 300
});

chart2.source(data);
chart2.coord('polar');
chart2.col('count',{min: 0});
chart2.interval().position('gender*count').color('gender');
chart2.render();
isWrong('c5', '不推荐');

var chart = new G2.Chart({
  id : 'c55',
  width : 300,
  height : 300
});

chart.source(data);
chart.coord('theta');
chart.intervalStack().position('count').color('gender');
chart.render();
isRight('c55', '推荐');

</div>

<p>例子2：<strong>分类过多的场景。</strong>下面使用南丁格尔玫瑰图展示各个省份的人口数据，其实这种场景下使用玫瑰图也是可以接受的，但是不如横向柱状图表现得更好，原因是在玫瑰图中数值过小的分类会非常难以观察。</p>
<div id="c6"></div>
<div id="c7"></div>

<div class="code unvisiable-hide">

  var data = [
  {province:'北京市',population:19612368},
  {province:'天津市',population:12938693},
  {province:'河北省',population:71854210},
  {province:'山西省',population:27500000},
  {"province":"内蒙古自治区","population":24706291},
  {"province":"辽宁省","population":43746323},
  {"province":"吉林省","population":27452815},
  {"province":"黑龙江省","population":38313991},
  {"province":"上海市","population":23019196},{"province":"江苏省","population":78660941},
  {"province":"浙江省","population":54426891},{"province":"安徽省","population":59500468},
  {"province":"福建省","population":36894217},{"province":"江西省","population":44567797},
  {"province":"山东省","population":95792719},{"province":"河南省","population":94029939},
  {"province":"湖北省","population":57237727},{"province":"湖南省","population":65700762},
  {"province":"广东省","population":104320459},{"province":"广西壮族自治区","population":46023761},
  {"province":"海南省","population":8671485},{"province":"重庆市","population":28846170},
  {"province":"四川省","population":80417528},{"province":"贵州省","population":34748556},
  {"province":"云南省","population":45966766},{"province":"西藏自治区","population":3002165},
  {"province":"陕西省","population":37327379},{"province":"甘肃省","population":25575263},
  {"province":"青海省","population":5626723}
];
var Frame = G2.Frame;
var frame = new Frame(data);
var Stat = G2.Stat;
var chart2 = new G2.Chart({
  id : 'c6',
  width : 600,
  height : 600,
  plotCfg: {
    margin: [80,60,60,60]
  }
});
frame = Frame.sort(frame, 'population');
chart2.source(frame);
chart2.axis('province',{gridAlign: 'middle'});
chart2.coord('polar');//,{startAngle: Math.PI, endAngle: Math.PI * 3/2}
chart2.interval().position('province*population').shape('stroke');
chart2.render();
isWrong('c6', '不推荐');

var chart = new G2.Chart({
  id : 'c7',
  width : 800,
  height : 600,
  plotCfg:{
    margin: [20,40,90,110]
  }
});
frame = Frame.sort(frame, 'population');
chart.source(frame);
chart.col('population',{
  alias: '人口'
})
chart.axis('province',{title:null,titleOffset: 300});
chart.legendVisible('province', false);
chart.coord('rect').transpose(); // 旋转，缩放坐标轴
chart.interval().position('province*population');
chart.render();
isRight('c7', '推荐');

</div>


<h2 id="南丁格尔玫瑰图的扩展">南丁格尔玫瑰图的扩展</h2><p>南丁格尔玫瑰图可以设置极坐标的起始角度</p>
<div id="c8"></div>

<div class="code unvisiable-hide">
  var data = [
    {country:'中国',cost:96},
    {country:'德国',cost:121},
    {country:'美国',cost:100},
    {country:'日本',cost:111},
    {country:'韩国',cost:102},

    {country:'法国',cost:124},
    {country:'意大利',cost:123},
    {country:'荷兰',cost:111},
    {country:'比利时',cost:123},
    {country:'英国',cost:109},

    {country:'加拿大',cost:115},
    {country:'俄罗斯',cost:99},
    {country:'墨西哥',cost:91},
    {country:'印度',cost:87},

    {country:'瑞士',cost:125},
    {country:'澳大利亚',cost:130},
    {country:'西班牙',cost:109},
    {country:'巴西',cost:123},
    {country:'泰国',cost:91},

    {country:'印尼',cost:83},
    {country:'波兰',cost:101},
    {country:'瑞典',cost:116},
    {country:'奥地利',cost:111},
    {country:'捷克',cost:107},

  ];

  var Stat = G2.Stat;
  var chart1 = new G2.Chart({
    id: 'c8',
    width : 600,
    height : 600,
    plotCfg: {
      margin: 50
    }
  });

  chart1.source(data);
  chart1.coord('polar',{startAngle: Math.PI,endAngle: Math.PI * 3/2});
  chart1.axis('cost',{
    labels: null
  });
  chart1.axis('country',{
    gridAlign: 'middle'
  });
  chart1.legendVisible('country',false);
  chart1.col('cost',{min: 0});
  chart1.interval().position('country*cost')
        .color('country','rgb(252,143,72)-rgb(255,215,135)')
        .shape('stroke')
        .label('cost',{offset: -15,label: {fontStyle:'bold'}});
  chart1.render();


</div>

<h2 id="南丁格尔玫瑰图与其他图表的对比">南丁格尔玫瑰图与其他图表的对比</h2><h3 id="南丁格尔玫瑰图与柱状图">南丁格尔玫瑰图与<a href="bar.html">柱状图</a></h3><p>南丁格尔玫瑰图本质上是柱状图在极坐标上的展示。柱状图使用矩形的高或者宽表示数值的大小，而南丁格尔玫瑰图使用圆弧的半径的大小表示数值的大小。</p>
<h3 id="南丁格尔玫瑰图与饼图">南丁格尔玫瑰图与<a href="pie.html">饼图</a></h3><ul>
<li>南丁格尔玫瑰图使用圆弧的半径表示数值的大小，饼图使用圆弧的弧度表示数据的大小。</li>
<li>南丁格尔玫瑰图可以同时表现的分类多于饼图。</li>
</ul>

        <h2 id="变型">变型</h2>
        <div class="detail-list">
  			  <a href="../../chart/details/pie.html">
  			  	<i class="iconfont">&#xe615;</i>
  			  	<span>饼图</span>
  			  </a>
        </div>
        <h2 id="标签">标签</h2>
        <div class="detail-tags-list">
          <a href="../../chart/classify/compare.html">
            <i class="iconfont">&#xe609;</i>
            <span>比较类</span>
          </a>
        </div>

      <h2 id="实现">实现</h2>
      <a href="https://g2.alipay.com/demo/14-other/mi.html" target="_blank">G2</a>
    </div>
  </div>

	
<script type="text/javascript">
		function autoDir () {
			var h2s = $('h2');
			var catalogue = $('.catalogue');
			for (var i = 0; i < h2s.length; i++) {
				var h2 = $(h2s[i]);
        var h2id = h2.attr('id');
        if (h2id) {
          var str = "<li><a href='#" + h2id + "'>" + h2id +"</a></li>";
          catalogue.append(str);
        };
			};
		}
		autoDir();
	</script>


  </div><footer class="footer-detail">
	<div class="footer-wrapper">
		<ul>
			<li>关于我们</li>
			<li><a href="../../about/index.html">我们的链接</a></li>
		</ul>
		<ul>
			<li>联系我们</li>
			<li><a href="https://github.com/antvis/feedback/issues/new" target="_blank">问题与建议－Issues</a></li>
		</ul>
		<ul>
			<li>©2016 蚂蚁金服体验技术部出品 &nbsp; 文档版本 1.0 </li>
			<li>支付宝版权所有 2004-2016 ICP证: 沪B2-20150087</li>
		</ul>
	</div>
</footer>
  </body>
<script type="text/javascript">
var ANIMS = ['headShake','bounce','pulse','rubberBand','shake','swing','tada','wobble','jello','bounceIn','fadeIn','flipInX','hinge','rotateIn','zoomIn','rollIn','slideInUp'];
$.prototype.inAnim = function (x, callBack) {
	var self = this;
  self.removeClass('hide invisible').addClass(x + ' animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
    self.removeClass(x + ' animated');
    if (callBack) {
    	callBack();
    }
  });
};
window.requestAnimationFrame = (function(){
  return  window.requestAnimationFrame       ||
          window.webkitRequestAnimationFrame ||
          window.mozRequestAnimationFrame    ||
          function( callback ){
            window.setTimeout(callback, 1000 / 60);
          };
})();

$.fn.isOnScreen = function(){
  var win = $(window);
  var viewport = {
      top : win.scrollTop(),
      left : win.scrollLeft()
  };
  viewport.right = viewport.left + win.width();
  viewport.bottom = viewport.top + win.height();
  var bounds = this.offset();
  bounds.right = bounds.left + this.outerWidth();
  bounds.bottom = bounds.top + this.outerHeight();
  return (!(viewport.right < bounds.left || viewport.left > bounds.right || viewport.bottom < bounds.top || viewport.top > bounds.bottom));
};
function ReplaceAll(str, sptr, sptr1){
  while (str.indexOf(sptr) >= 0){
     str = str.replace(sptr, sptr1);
  }
  return str;
}
function lazyLoad(codes) {
  var isrun = [];
  tryRun();
  $(document).on('mousewheel',function(e){
    tryRun();
  });
  function tryRun(){
    codes.each(function(index,ele){
      if (isrun.indexOf(ele) === -1) {
        var $ele = $(ele);
        if ( $ele.isOnScreen() ) {
          setTimeout(function(){
            var t = $ele.html();
            t = ReplaceAll(t, '&lt;', '<');
            t = ReplaceAll(t, '&gt;', '>');
            t = ReplaceAll(t, '&amp;', '&');
            eval(t);
            $ele.hide();
          },500);
          isrun.push(ele);
        };
      };
    });
  }
}
function isWrong(id,text) {
  var container = $("#"+id);
  container.css('position','relative');
  container.append('<div class="wrong tip">'+ text +'</div>');
}
function isRight(id,text) {
  var container = $("#"+id);
  container.css('position','relative');
  container.append('<div class="right tip">'+ text +'</div>');
}

var animDom = $('.inAnim');
var codes = $('.code');
if (animDom.length) {
  animDom.inAnim("fadeIn");
};
lazyLoad(codes);

var k;
var words = [];
var key;
for (k in searchBook) {
  words.push(searchBook[k].key + ' ' + searchBook[k].keyCN);
};
$(document).ready(function(){
  $('#search').autocomplete({
    hints: words,
    placeholder: '搜索',
    onSubmit: function(e){
      key = e.split(' ')[0];
      if (searchBook[key]) {
        window.location.href = contentUrl + searchBook[key].url;
      }
    },
    showButton: false
  });
});
if (window.location.host.indexOf('antv.alipay.net') != -1) {
	window.Tracker && Tracker.start && Tracker.start();
	window.Smartracker && Smartracker.sow && Smartracker.sow();
};
</script>

<div style="display: none;">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259109662'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1259109662' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</html>