<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>AntV</title>
  <!-- normalize.min.css -->
  <link rel="stylesheet" href="https://os.alipayobjects.com/rmsportal/kCUUeaMNGufqiDT.css">
  <!-- animate.min.css -->
  <link rel="stylesheet" type="text/css" href="https://os.alipayobjects.com/rmsportal/AiATVwcMTMRLdsC.css" />
  <!-- style.css -->
  <link rel="stylesheet" type="text/css" href="https://os.alipayobjects.com/rmsportal/gSINRNOdIGZOoDy.css?1463111516374" />
  <!-- https://os.alipayobjects.com/rmsportal/gSINRNOdIGZOoDy.css?1463390317657 -->
  <!-- https://os.alipayobjects.com/rmsportal/gSINRNOdIGZOoDy.css?1463111516372 -->
  <title>AntV</title>
  <link rel="icon" href="https://os.alipayobjects.com/rmsportal/IhIZKOLdgNgzlaj.png" type="image/x-icon">
  <link rel="shortcut icon" href="https://os.alipayobjects.com/rmsportal/IhIZKOLdgNgzlaj.png" type="image/x-icon">
  
<script type="text/javascript" src="https://a.alipayobjects.com/jquery/jquery/1.11.1/jquery.js"></script>
  <!-- autocomplete.min.js -->
  <script type="text/javascript" src="https://os.alipayobjects.com/rmsportal/WXhljTcHlRAkjAu.js"></script>

  
<script src="https://as.alipayobjects.com/g/datavis/g2/1.2.1/index.js"></script>
  <!-- antv.min.js -->
  <script type="text/javascript" src="https://os.alipayobjects.com/rmsportal/fLJXnXtkilXPVeT.js"></script>

  <!-- for filename -->
  
<script src="https://a.alipayobjects.com/alipay-request/3.0.3/index.js"></script>
  <meta name="keywords" content="AntV,专业数据可视化规范,数据可视化,Data Visualization,柱状图,层叠柱状图,分组柱状图,饼图,直方图,南丁格尔玫瑰图,玉玦图,面积图,层叠面积图,折线图,散点图,气泡图,雷达图,分级统计图,带气泡的地图,点描法地图,漏斗图,马赛克图,色块图,热力图,矩形树图,K 线图,股票图,仪表盘,回归曲线图,箱形图,茎叶图,Stemplot, Stem , Leaf Display,Box plot,K Chart,Candlestick Chart,Treemap, Rectangular Tree,Heatmap,color map,Mosaic Plot, Marimekko Chart,Funnel plot,Dot Map, Dot Distribution Map, Dot Density Map,Bubble Map,Choropleth Map,Radar chart, Spider Chart, Web Chart, Polar Chart, Star Plots,Bubble chart,Scatter graph, Point graph, X-Y plot, Scatter chart or Scattergram,Line chart,Stacked Area Graph,Area Graph,Radial bar chart,Nightingale Rose Chart, Coxcomb Chart, Polar Area Diagram,Histogram,Pie chart,Multi-set Bar Chart,,Radial bar chart,Stacked bar chart,Column chart,Bar chart"/>
  <meta name="description" content="AntV是一套专业的数据可视化规范" />
</head>
<body>
  <script type="text/javascript">
    var searchBook = {"index":{"key":"index","keyCN":"设计规范","url":"/design/index.html","keyWords":"index设计规范"},"all-charts":{"key":"all-charts","keyCN":"全部","url":"/chart/classify/all-charts.html","keyWords":"all-charts全部关键词（用于搜索）"},"combine":{"key":"combine","keyCN":"聚合类","url":"/chart/classify/combine.html","keyWords":"combine聚合类关键词（用于搜索）"},"compare":{"key":"compare","keyCN":"比较类","url":"/chart/classify/compare.html","keyWords":"compare比较类关键词（用于搜索）"},"distribute":{"key":"distribute","keyCN":"分布类","url":"/chart/classify/distribute.html","keyWords":"distribute分布类关键词（用于搜索）"},"flow":{"key":"flow","keyCN":"流程类","url":"/chart/classify/flow.html","keyWords":"flow流程类"},"location":{"key":"location","keyCN":"地图类","url":"/chart/classify/location.html","keyWords":"location地图类地理信息"},"path":{"key":"path","keyCN":"路径类","url":"/chart/classify/path.html","keyWords":"path路径类关键词（用于搜索）"},"range":{"key":"range","keyCN":"区间类","url":"/chart/classify/range.html","keyWords":"range区间类关键词（用于搜索）"},"relation":{"key":"relation","keyCN":"关系类","url":"/chart/classify/relation.html","keyWords":"relation关系类关键词（用于搜索）"},"time":{"key":"time","keyCN":"时间类","url":"/chart/classify/time.html","keyWords":"time时间类关键词（用于搜索）"},"trend":{"key":"trend","keyCN":"趋势类","url":"/chart/classify/trend.html","keyWords":"trend趋势类关键词（用于搜索）"},"area":{"key":"area","keyCN":"面积图","url":"/chart/details/area.html","keyWords":"area面积图area 面积图 层叠"},"bar":{"key":"bar","keyCN":"柱状图","url":"/chart/details/bar.html","keyWords":"bar柱状图"},"boxplot":{"key":"boxplot","keyCN":"箱形图","url":"/chart/details/boxplot.html","keyWords":"boxplot箱形图箱形图 箱须图"},"bubble-chart":{"key":"bubble-chart","keyCN":"气泡图","url":"/chart/details/bubble-chart.html","keyWords":"bubble-chart气泡图bubble 气泡 气泡图"},"bubble-map":{"key":"bubble-map","keyCN":"带气泡的地图","url":"/chart/details/bubble-map.html","keyWords":"bubble-map带气泡的地图气泡图 地图"},"chord":{"key":"chord","keyCN":"和弦图","url":"/chart/details/chord.html","keyWords":"chord和弦图"},"choropleth-map":{"key":"choropleth-map","keyCN":"分级统计图","url":"/chart/details/choropleth-map.html","keyWords":"choropleth-map分级统计图地图 分级统计图"},"color-map":{"key":"color-map","keyCN":"色块图","url":"/chart/details/color-map.html","keyWords":"color-map色块图热力图"},"contourline":{"key":"contourline","keyCN":"等高线","url":"/chart/details/contourline.html","keyWords":"contourline等高线"},"distributioncurve":{"key":"distributioncurve","keyCN":"分布曲线图","url":"/chart/details/distributioncurve.html","keyWords":"distributioncurve分布曲线图分布曲线"},"donut-chart":{"key":"donut-chart","keyCN":"环图","url":"/chart/details/donut-chart.html","keyWords":"donut-chart环图圆形"},"dot-map":{"key":"dot-map","keyCN":"点描法地图","url":"/chart/details/dot-map.html","keyWords":"dot-map点描法地图点图 地图 点描法地图"},"funnel":{"key":"funnel","keyCN":"漏斗图","url":"/chart/details/funnel.html","keyWords":"funnel漏斗图流程 流量 单向"},"gauge":{"key":"gauge","keyCN":"仪表盘","url":"/chart/details/gauge.html","keyWords":"gauge仪表盘仪表盘"},"heatmap":{"key":"heatmap","keyCN":"热力图","url":"/chart/details/heatmap.html","keyWords":"heatmap热力图热力图"},"histogram":{"key":"histogram","keyCN":"直方图","url":"/chart/details/histogram.html","keyWords":"histogram直方图"},"k-chart":{"key":"k-chart","keyCN":"K 线图","url":"/chart/details/k-chart.html","keyWords":"k-chartK 线图k 股票 蜡烛"},"line":{"key":"line","keyCN":"折线图","url":"/chart/details/line.html","keyWords":"line折线图"},"mosaic":{"key":"mosaic","keyCN":"马赛克图","url":"/chart/details/mosaic.html","keyWords":"mosaic马赛克图马赛克图"},"multi-set-bar":{"key":"multi-set-bar","keyCN":"分组柱状图","url":"/chart/details/multi-set-bar.html","keyWords":"multi-set-bar分组柱状图"},"pie":{"key":"pie","keyCN":"饼图","url":"/chart/details/pie.html","keyWords":"pie饼图圆形 饼图"},"radar-chart":{"key":"radar-chart","keyCN":"雷达图","url":"/chart/details/radar-chart.html","keyWords":"radar-chart雷达图雷达 雷达图"},"regressioncurve":{"key":"regressioncurve","keyCN":"回归曲线图","url":"/chart/details/regressioncurve.html","keyWords":"regressioncurve回归曲线图回归曲线"},"rose":{"key":"rose","keyCN":"南丁格尔玫瑰图","url":"/chart/details/rose.html","keyWords":"rose南丁格尔玫瑰图玫瑰图"},"sankey":{"key":"sankey","keyCN":"桑基图","url":"/chart/details/sankey.html","keyWords":"sankey桑基图"},"scatter-plot":{"key":"scatter-plot","keyCN":"散点图","url":"/chart/details/scatter-plot.html","keyWords":"scatter-plot散点图散点 scatter X_Y"},"stacked-area":{"key":"stacked-area","keyCN":"层叠面积图","url":"/chart/details/stacked-area.html","keyWords":"stacked-area层叠面积图层叠 area 面积图"},"stacked-bar":{"key":"stacked-bar","keyCN":"层叠柱状图","url":"/chart/details/stacked-bar.html","keyWords":"stacked-bar层叠柱状图"},"stem-leaf":{"key":"stem-leaf","keyCN":"茎叶图","url":"/chart/details/stem-leaf.html","keyWords":"stem-leaf茎叶图"},"treemap":{"key":"treemap","keyCN":"矩形树图","url":"/chart/details/treemap.html","keyWords":"treemap矩形树图"},"venn":{"key":"venn","keyCN":"韦恩图","url":"/chart/details/venn.html","keyWords":"venn韦恩图韦恩图"},"color":{"key":"color","keyCN":"颜色使用原则","url":"/design/principle/color.html","keyWords":"color颜色使用原则"},"baseLine":{"key":"baseLine","keyCN":"基线","url":"/design/rule/assist/baseLine.html","keyWords":"baseLine基线"},"otherAssist":{"key":"otherAssist","keyCN":"其它","url":"/design/rule/assist/otherAssist.html","keyWords":"otherAssist其它"},"referLine":{"key":"referLine","keyCN":"参考线","url":"/design/rule/assist/referLine.html","keyWords":"referLine参考线"},"valueDisplayed":{"key":"valueDisplayed","keyCN":"值显示","url":"/design/rule/assist/valueDisplayed.html","keyWords":"valueDisplayed值显示"},"axis":{"key":"axis","keyCN":"坐标轴","url":"/design/rule/base/axis.html","keyWords":"axis坐标轴"},"grid":{"key":"grid","keyCN":"栅格","url":"/design/rule/base/grid.html","keyWords":"grid栅格"},"legend":{"key":"legend","keyCN":"图例","url":"/design/rule/base/legend.html","keyWords":"legend图例"},"title":{"key":"title","keyCN":"标题","url":"/design/rule/base/title.html","keyWords":"title标题"},"tooltip":{"key":"tooltip","keyCN":"提示信息","url":"/design/rule/base/tooltip.html","keyWords":"tooltip提示信息"},"liveUpdate":{"key":"liveUpdate","keyCN":"实时更新","url":"/design/rule/func/liveUpdate.html","keyWords":"liveUpdate实时更新"},"rangeSelect":{"key":"rangeSelect","keyCN":"值域选择","url":"/design/rule/func/rangeSelect.html","keyWords":"rangeSelect值域选择"},"responsive":{"key":"responsive","keyCN":"图表自适应","url":"/design/rule/func/responsive.html","keyWords":"responsive图表自适应"}};
    var contentUrl = "../..";
    var g2Realm = "https://g2.alipay.com/";
  </script>
<header>
  <div class="nav-wrapper">
    <a class="logo" href="../.."></a>
    <ul class="nav">
      <li class="float-left search-icon"></li>
      <li class="float-left search"><div id="search"></div></li>
      <li>
          <a href="../../about/index.html">工作小组</a>
      </li>
      <li>
          <a href="../../design/index.html">设计规范</a>
      </li>
      <li class="active">
          <a href="../index.html">数据图表</a>
      </li>
    </ul>
  </div>
</header>
  <div class="body-content
  ">

  <div class="doc-content detail-content">
    <div class="doc-inner detail-doc">
			<h1>散点图</h1>
			<ul class="catalogue"></ul>

    	<h2 id="散点图的简介">散点图的简介</h2><p><img class="article-img-2" src="https://os.alipayobjects.com/rmsportal/EFRpgfUCANawLBP.jpg" /></p>
<p>散点图也叫 X-Y 图，它将所有的数据以点的形式展现在笛卡尔坐标系上，以显示变量之间的相互影响程度，点的位置由变量的数值决定。</p>
<p>通过观察散点图上数据点的分布情况，我们可以推断出变量间的相关性。如果变量之间不存在相互关系，那么在散点图上就会表现为随机分布的离散的点，如果存在某种相关性，那么大部分的数据点就会相对密集并以某种趋势呈现。数据的相关关系主要分为：正相关（两个变量值同时增长）、负相关（一个变量值增加另一个变量值下降）、不相关、线性相关、指数相关等，表现在散点图上的大致分布如下图所示。那些离点集群较远的点我们称为离群点或者异常点。</p>
<p><img src="https://t.alipayobjects.com/images/T1xypjXj4bXXXXXXXX.png" /></p>
<p>散点图经常与回归线（就是最准确地贯穿所有点的线）结合使用，归纳分析现有数据以进行预测分析。</p>
<p>对于那些变量之间存在密切关系，但是这些关系又不像数学公式和物理公式那样能够精确表达的，散点图是一种很好的图形工具。但是在分析过程中需要注意，这两个变量之间的相关性并不等同于确定的因果关系，也可能需要考虑其他的影响因素。</p>
<p>英文名：Scatter graph, Point graph, X-Y plot, Scatter chart or Scattergram</p>
<h2 id="散点图的构成">散点图的构成</h2><p><img class="constitute-img" src="https://t.alipayobjects.com/images/T1wy8jXnlgXXXXXXXX.png" /></p>
<table class="struct-table">
  <tr>
    <th>图表类型</th>
    <th>散点图</th>
  </tr>
  <tr>
    <td>适合的数据</td>
    <td>两个连续数据字段</td>
  </tr>
  <tr>
    <td>功能</td>
    <td>观察数据的<code>分布</code>情况</td>
  </tr>
  <tr>
    <td>数据与图形的映射</td>
    <td>两个连续字段分别映射到横轴和纵轴。
    </td>
  </tr>
  <tr>
    <td>适合的数据条数</td>
    <td>暂无限制</td>
  </tr>
  <tr>
    <td>备注</td>
    <td>可更具实际情况对点的<code>形状</code>进行分类字段的映射。点的<code>颜色</code>进行分类或连续字段的映射。</td>
  </tr>
</table>

<div style="clear: both;"></div>

<h2 id="散点图的应用场景">散点图的应用场景</h2><p>散点图通常用于显示和比较数值，不光可以显示趋势，还能显示数据集群的形状，以及在数据云团中各数据点的关系。</p>
<p>例子：这里通过男女身高和体重的例子来展示上述所描述的散点图的功能。</p>
<table>
<thead>
<tr>
<th>性别</th>
<th>身高（cm）</th>
<th>体重（kg）</th>
</tr>
</thead>
<tbody>
<tr>
<td>女</td>
<td>167.5</td>
<td>59</td>
</tr>
<tr>
<td>女</td>
<td>161.2</td>
<td>51.6</td>
</tr>
<tr>
<td>男</td>
<td>176</td>
<td>86.4</td>
</tr>
<tr>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr>
<td>男</td>
<td>180.3</td>
<td>82.8</td>
</tr>
</tbody>
</table>
<p>(1) 首先对身高和体重两个维度进行比较，可以看到所有的数据点比较集中，呈正相关关系，即身高越高，相应的体重会越大。</p>
<div id="c2"></div>

<div class="code unvisiable-hide">
$.getJSON('/data.json?filename=scatter',function (data) {
  var Stat = G2.Stat;
  var frame = new G2.Frame(data);
  var hAvg = G2.Frame.mean(frame,'height'); // 计算体重的均值
  var wAvg = G2.Frame.mean(frame,'weight'); // 计算身高均值
  var lineCfg = { // 线的配置信息
    stroke: '#f96a52'
  };

  var chart1 = new G2.Chart({
    id: 'c2',
    width : 800,
    height : 400
  });

  chart1.source(data);
  chart1.col('weight',{
    alias: '体重（kg）'
  });
  chart1.col('height',{
    alias: '身高（cm）'
  });

  chart1.point().position('height*weight').color('#00a3d7').opacity(0.5).shape('circle');
  chart1.render();
});
</div>

<p>(2) 通过添加平均身高和平均体重的辅助线，将散点图的平面坐标分为四个象限，可以更好得看出数据的分布情况。</p>
<div id="c3"></div>

<div class="code unvisiable-hide">
$.getJSON('/data.json?filename=scatter',function (data) {
  var Stat = G2.Stat;
  var frame = new G2.Frame(data);
  var hAvg = G2.Frame.mean(frame,'height'); // 计算体重的均值
  var wAvg = G2.Frame.mean(frame,'weight'); // 计算身高均值
  var lineCfg = { // 线的配置信息
    stroke: '#f96a52'
  };

  var chart2 = new G2.Chart({
    id: 'c3',
    width : 800,
    height : 400
  });

  chart2.source(data);
  chart2.col('weight',{
    alias: '体重（kg）'
  });
  chart2.col('height',{
    alias: '身高（cm）'
  });

  chart2.point().position('height*weight').color('#fdb667').opacity(0.5).shape('circle');
  chart2.guide().tag([hAvg, 40], [hAvg, 120], '身高平均值: ' + hAvg.toFixed(2), {line:lineCfg});
  chart2.guide().tag([140, wAvg], [200, wAvg], '体重平均值' + wAvg.toFixed(2), {line:lineCfg});
  chart2.render();
});
</div>

<p>(3) 新增一个维度：我们根据性别为每个点加上不同颜色，以展示男女不同性别身高和体重数据的分布。</p>
<div id="c4"></div>

<div class="code unvisiable-hide">
$.getJSON('/data.json?filename=scatter',function (data) {
  var Stat = G2.Stat;
  var frame = new G2.Frame(data);
  var hAvg = G2.Frame.mean(frame,'height'); // 计算体重的均值
  var wAvg = G2.Frame.mean(frame,'weight'); // 计算身高均值
  var lineCfg = { // 线的配置信息
    stroke: '#f96a52'
  };

  var chart3 = new G2.Chart({
    id: 'c4',
    width : 800,
    height : 400
  });

  chart3.source(data);
  chart3.col('weight',{
    alias: '体重（kg）'
  });
  chart3.col('height',{
    alias: '身高（cm）'
  });

  chart3.point().position('height*weight').color('gender', ['#f96a52', '#00a3d7']).opacity(0.5).shape('circle');
  chart3.guide().tag([hAvg, 40], [hAvg, 120], '身高平均值: ' + hAvg.toFixed(2), {line:lineCfg});
  chart3.guide().tag([140, wAvg], [200, wAvg], '体重平均值: ' + wAvg.toFixed(2), {line:lineCfg});
  chart3.render();

  chart3.on('tooltipchange',function(ev){
    var items = ev.items;
    var origin = items[0];
    items.splice(0);

    items.push({
      name: origin.name,
      value: origin.title + ' cm, ' + origin.value + ' kg',
      color: origin.color
    });
  });
});
</div>

<p>(4) 同时我们也可以根据样本数据特征计算出回归方程，并为散点图添加回归线。</p>
<div id="c5"></div>

<div class="code unvisiable-hide">
$.getJSON('/data.json?filename=scatter',function (data) {
  var Stat = G2.Stat;
  var frame = new G2.Frame(data);
  var hAvg = G2.Frame.mean(frame,'height'); // 计算体重的均值
  var wAvg = G2.Frame.mean(frame,'weight'); // 计算身高均值
  var lineCfg = { // 线的配置信息
    stroke: '#f96a52'
  };

  var chart4 = new G2.Chart({
    id: 'c5',
    width : 800,
    height : 400
  });

  chart4.source(data);
  chart4.col('weight',{
    alias: '体重（kg）'
  });
  chart4.col('height',{
    alias: '身高（cm）'
  });

  chart4.point().position('height*weight').color('gender', ['#f96a52', '#00a3d7']).opacity(0.5).shape('circle');
  chart4.line().position(Stat.smooth.quadratic('height*weight'));
  chart4.render();

  chart4.on('tooltipchange',function(ev){
    var items = ev.items;
    var origin = items[0];
    items.splice(0);

    items.push({
      name: origin.name,
      value: origin.title + ' cm, ' + origin.value + ' kg',
      color: origin.color
    });
  });
});

</div>

<h2 id="散点图的扩展">散点图的扩展</h2><p>我们可以改变数据点形状来表示数据值的区别。</p>
<div id="c6"></div>

<div class="code unvisiable-hide">
$.getJSON('/data.json?filename=diamond',function (data) {
  var chart = new G2.Chart({
    id: 'c6',
    width : 800,
    height : 400,
    plotCfg: {
      margin: [20, 90, 60, 80]
    }
  });
  chart.source(data);
  chart.point().position('carat*price').shape('cut').color('cut');
  chart.render();
});

</div>

<div id="c7"></div>

<div class="code unvisiable-hide">
$.getJSON('/data.json?filename=diamond',function (data) {
  var chart1 = new G2.Chart({
    id: 'c7',
    width : 800,
    height : 400,
    plotCfg: {
      margin: [20, 90, 60, 80]
    }
  });
  var shapes = ['cross','tick','plus','hyphen','line']; // 更换图形类型
  chart1.source(data);
  chart1.point().position('carat*price').shape('cut',shapes).color('cut');
  chart1.render();
});

</div>

<h2 id="散点图与其他图表的对比">散点图与其他图表的对比</h2><h3 id="散点图和折线图">散点图和<a href="./line.html">折线图</a></h3><p>这里我们从适用场景和可视化表现两个角度进行对比。</p>
<h4 id="适用场景">适用场景</h4><ol>
<li>折线图可以显示随单位（如：单位时间）而变化的连续数据，因此非常适用于显示在相等时间间隔下数据的趋势。</li>
<li>散点图显示若干数据系列中各数值之间的关系，或者将两组数绘制为 xy 坐标的一个系列。</li>
</ol>
<h4 id="可视化表现">可视化表现</h4><ol>
<li>在折线图中，类别数据沿水平轴均匀分布，所有值数据沿垂直轴均匀分布，即折线图只有一个数据轴（即垂直轴）。</li>
<li>散点图有两个数值轴，沿水平轴（x 轴）方向显示一组数值数据，沿垂直轴（y 轴）方向显示另一组数值数据。散点图将这些数值合并到单一数据点并以不均匀间隔或簇显示它们。散点图通常用于显示和比较数值，例如科学数据、统计数据和工程数据。</li>
</ol>
<h3 id="散点图和点图">散点图和点图</h3><ul>
<li>散点图：散点图用于绘制多变量数据，以显示变量之间的关系，通常使用二维坐标系进行绘制。</li>
<li>点图：与直方图类似，用于显示<code>单刻度变量</code>的分布情况。数据是分箱化的，但不是为每个分箱（与计数类似）显示一个值，而是显示并堆积每个分箱中的所有点。点图有时称为密度图。</li>
</ul>
<h2 id="散点图的扩展阅读">散点图的扩展阅读</h2><ul>
<li><a href="https://en.wikipedia.org/wiki/Scatter_plot">Wikipedia: Scatter plot</a></li>
<li><a href="http://www.psychwiki.com/wiki/What_is_a_scatterplot%3F">What is a scatterplot</a></li>
<li><a href="http://www.jianshu.com/p/6ed9082a52df">不要小看散点图</a></li>
<li><a href="http://www.datavis.ca/papers/friendly-scat.pdf">http://www.datavis.ca/papers/friendly-scat.pdf</a></li>
</ul>

        <h2 id="变型">变型</h2>
        <div class="detail-list">
  			  <a href="../../chart/details/bubble-chart.html">
  			  	<i class="iconfont">&#xe614;</i>
  			  	<span>气泡图</span>
  			  </a>
        </div>
        <h2 id="标签">标签</h2>
        <div class="detail-tags-list">
          <a href="../../chart/classify/compare.html">
            <i class="iconfont">&#xe609;</i>
            <span>比较类</span>
          </a>
          <a href="../../chart/classify/relation.html">
            <i class="iconfont">&#xe60b;</i>
            <span>关系类</span>
          </a>
          <a href="../../chart/classify/distribute.html">
            <i class="iconfont">&#xe60c;</i>
            <span>分布类</span>
          </a>
        </div>

      <h2 id="实现">实现</h2>
      <a href="https://g2.alipay.com/demo/01-point/scatter.html" target="_blank">G2</a>
    </div>
  </div>

	
<script type="text/javascript">
		function autoDir () {
			var h2s = $('h2');
			var catalogue = $('.catalogue');
			for (var i = 0; i < h2s.length; i++) {
				var h2 = $(h2s[i]);
        var h2id = h2.attr('id');
        if (h2id) {
          var str = "<li><a href='#" + h2id + "'>" + h2id +"</a></li>";
          catalogue.append(str);
        };
			};
		}
		autoDir();
	</script>


  </div><footer class="footer-detail">
	<div class="footer-wrapper">
		<ul>
			<li>关于我们</li>
			<li><a href="../../about/index.html">我们的链接</a></li>
		</ul>
		<ul>
			<li>联系我们</li>
			<li><a href="https://github.com/antvis/feedback/issues/new" target="_blank">问题与建议－Issues</a></li>
		</ul>
		<ul>
			<li>©2016 蚂蚁金服体验技术部出品 &nbsp; 文档版本 1.0 </li>
			<li>支付宝版权所有 2004-2016 ICP证: 沪B2-20150087</li>
		</ul>
	</div>
</footer>
  </body>
<script type="text/javascript">
var ANIMS = ['headShake','bounce','pulse','rubberBand','shake','swing','tada','wobble','jello','bounceIn','fadeIn','flipInX','hinge','rotateIn','zoomIn','rollIn','slideInUp'];
$.prototype.inAnim = function (x, callBack) {
	var self = this;
  self.removeClass('hide invisible').addClass(x + ' animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
    self.removeClass(x + ' animated');
    if (callBack) {
    	callBack();
    }
  });
};
window.requestAnimationFrame = (function(){
  return  window.requestAnimationFrame       ||
          window.webkitRequestAnimationFrame ||
          window.mozRequestAnimationFrame    ||
          function( callback ){
            window.setTimeout(callback, 1000 / 60);
          };
})();

$.fn.isOnScreen = function(){
  var win = $(window);
  var viewport = {
      top : win.scrollTop(),
      left : win.scrollLeft()
  };
  viewport.right = viewport.left + win.width();
  viewport.bottom = viewport.top + win.height();
  var bounds = this.offset();
  bounds.right = bounds.left + this.outerWidth();
  bounds.bottom = bounds.top + this.outerHeight();
  return (!(viewport.right < bounds.left || viewport.left > bounds.right || viewport.bottom < bounds.top || viewport.top > bounds.bottom));
};
function ReplaceAll(str, sptr, sptr1){
  while (str.indexOf(sptr) >= 0){
     str = str.replace(sptr, sptr1);
  }
  return str;
}
function lazyLoad(codes) {
  var isrun = [];
  tryRun();
  $(document).on('mousewheel',function(e){
    tryRun();
  });
  function tryRun(){
    codes.each(function(index,ele){
      if (isrun.indexOf(ele) === -1) {
        var $ele = $(ele);
        if ( $ele.isOnScreen() ) {
          setTimeout(function(){
            var t = $ele.html();
            t = ReplaceAll(t, '&lt;', '<');
            t = ReplaceAll(t, '&gt;', '>');
            t = ReplaceAll(t, '&amp;', '&');
            eval(t);
            $ele.hide();
          },500);
          isrun.push(ele);
        };
      };
    });
  }
}
function isWrong(id,text) {
  var container = $("#"+id);
  container.css('position','relative');
  container.append('<div class="wrong tip">'+ text +'</div>');
}
function isRight(id,text) {
  var container = $("#"+id);
  container.css('position','relative');
  container.append('<div class="right tip">'+ text +'</div>');
}

var animDom = $('.inAnim');
var codes = $('.code');
if (animDom.length) {
  animDom.inAnim("fadeIn");
};
lazyLoad(codes);

var k;
var words = [];
var key;
for (k in searchBook) {
  words.push(searchBook[k].key + ' ' + searchBook[k].keyCN);
};
$(document).ready(function(){
  $('#search').autocomplete({
    hints: words,
    placeholder: '搜索',
    onSubmit: function(e){
      key = e.split(' ')[0];
      if (searchBook[key]) {
        window.location.href = contentUrl + searchBook[key].url;
      }
    },
    showButton: false
  });
});
if (window.location.host.indexOf('antv.alipay.net') != -1) {
	window.Tracker && Tracker.start && Tracker.start();
	window.Smartracker && Smartracker.sow && Smartracker.sow();
};
</script>

<div style="display: none;">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259109662'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1259109662' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</html>