<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>G2 - The Grammar Of Graphics </title>
  <meta name="keywords" content="G2, The Grammar of Graphics, 图形语法,图表绘制引擎,图表库,可视化,数据可视化,AntV,Data Visualization,visualization,visualisation">
  <meta name="description" content="G2(The Grammar Of Graphics) 是一个由纯 javascript 编写、强大的语义化图表生成工具，它提供了一整套图形语法，可以让用户通过简单的语法搭建出无数种图表，并且集成了大量的统计工具，支持多种坐标系绘制，可以让用户自由得定制图表，是为大数据时代而准备的强大的可视化工具。">
  <link rel="icon" href="https://os.alipayobjects.com/rmsportal/VuIJNnUTtJpfuej.png" type="image/x-icon">
  <link rel="shortcut icon" href="https://os.alipayobjects.com/rmsportal/PBJkVCMxFjrRGEl.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/style.css" />
  <link rel="stylesheet" type="text/css" href="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/codemirror.css" />
  <script src="https://a.alipayobjects.com/jquery/jquery/1.11.1/jquery.js"></script>
  <script src="https://g.alicdn.com/bui/??seajs/2.3.0/sea.js"></script>
  <script src="https://g.alicdn.com/bui/bui/1.1.17/config.js"></script>
  <script src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/script.js"></script>
</head>
<body><header id="header">
  <div class="nav-wrapper">
    <div class="nav-content gradient-line clearfix" >
      <a href="../" class="nav-logo">
        <img src="https://os.alipayobjects.com/rmsportal/nAStiIiXOkhKVdi.svg"/>
        <span class="logo-text">G2</span> 一套图形语法
      </a>
      <div class="nav pull-right">
        <ul id="J_nav" class="clearfix">
          <li id="start">
            <a href="../start/">快速上手</a>
          </li>
          <li id="tutorial">
            <a class="hover" href="./">教程</a>
          </li>
          <li id="api">
            <a href="../api/">API</a>
          </li>
          <li id="download">
            <a href="../download/">下载</a>
          </li>
          <li id="demo">
            <a href="../demo/">图表</a>
          </li>
          <li>
            <a href="../about/">关于</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>
 
<link rel="stylesheet" href="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/prettify-min.css">

<div class="banner tutorial">
  <div class="banner-inner">
    <h1>G2 教程</h1>
    <p class="intro">详细介绍 G2 图形语法以及各个语法元素的详细教程<p/>
    <p class="intro">帮助你更深入了解 G2 的使用<p/>
  </div>
</div>

  <div class="main-container clearfix">
<div class="body-content tutorial-body-content">
  <div class="doc-nav">
    <p class="title">教程</p>
<ul class="nav-list">
  <li class="">
    <a href="../tutorial/index.html" >图形语法</a>
  </li>
  <li class="">
    <a href="../tutorial/components.html" >G2 图表构成</a>
  </li>
  <li class="">
    <a href="../tutorial/g2grammar.html" >G2 语法</a>
  </li>
  <li class="">
    <a href="../tutorial/chart.html" >G2.Chart 对象</a>
  </li>
  <li class="">
    <a href="../tutorial/data.html" >Data 数据</a>
  </li>
  <li class="">
    <a href="../tutorial/scale.html" >Scale 度量</a>
  </li>
  <li class="">
    <a href="../tutorial/stat.html" >Stat 统计</a>
  </li>
  <li class="">
    <a href="../tutorial/attr.html" >Attr 图形属性</a>
  </li>
  <li class="">
    <a href="../tutorial/geom.html" >Geom 几何图形</a>
  </li>
  <li class="">
    <a href="../tutorial/coord.html" >Coord 坐标系</a>
  </li>
  <li class="">
    <a href="../tutorial/axis.html" >Axis 坐标轴</a>
  </li>
  <li class="">
    <a href="../tutorial/legend.html" >Legend 图例</a>
  </li>
  <li class="">
    <a href="../tutorial/tooltip.html" >Tooltip 提示信息</a>
  </li>
  <li class="">
    <a href="../tutorial/guide.html" >Guide 辅助元素</a>
  </li>
  <li class="">
    <a href="../tutorial/facet.html" >Facet 分面</a>
  </li>
  <li class="">
    <a href="../tutorial/theme.html" >Theme 皮肤</a>
  </li>
  <li class="active">
    <a href="../tutorial/global.html" >Global 全局变量</a>
  </li>
  <li class="">
    <a href="../tutorial/flow.html" >G2 图表的生成过程</a>
  </li>
</ul>
  </div>

<script src="https://as.alipayobjects.com/g/datavis/g2/1.2.1/index.js"></script>
  <div class="doc-content clearfix">
    <div class="doc-inner">
      <h2 id="简介">简介</h2><p>G2 的全局变量决定了各种图表的样式和一些计算用的配置信息，用户可以用全局变量来实现以下功能：</p>
<ul>
<li>修改 G2 的默认配置信息；</li>
<li>扩展 G2 的皮肤；</li>
</ul>
<h2 id="全局变量分类">全局变量分类</h2><p>G2 的全局变量分成 2 类：</p>
<ul>
<li>图表样式相关的参数，可以通过修改这些参数，调整 G2图表的样式；</li>
<li>默认的度量配置信息，数据如果为 null 的处理策略等。</li>
</ul>
<h3 id="图表样式相关">图表样式相关</h3><ul>
<li>样式相关的配置参数，可详见 <a href="../api/theme.html">G2.Theme API</a>;</li>
<li>Global 提供了 setTheme 方法用于主题修改，具体的使用请查看<a href="theme.html">皮肤</a>章节。</li>
</ul>
<h3 id="其他全局变量">其他全局变量</h3><p>Global 提供的另一种全局变量：同<a href="scale.html">度量</a>相关的配置信息如下所示：</p>
<div class="highlight"><pre><code class="javascript"><span class="keyword">var</span> DEFAULT = {
  animate: <span class="literal">true</span>, <span class="comment">// 是否执行动画</span>
  widthRatio: { <span class="comment">// 宽度所占的分类的比例</span>
    column: <span class="number">1</span> / <span class="number">2</span>, <span class="comment">// 一般的柱状图占比 1/2</span>
    rose: <span class="number">0.9999999</span>, <span class="comment">// 玫瑰图柱状占比 1</span>
    multiplePie: <span class="number">1</span> / <span class="number">1.3</span> <span class="comment">// 多层的饼图、环图</span>
  },
  <span class="comment">// 度量的一些默认字段的配置信息</span>
  scales: {
    <span class="string">'..x'</span>: {
      type: <span class="string">'linear'</span>,
      min: <span class="number">0</span>,
      nice: <span class="literal">false</span>
    },
    <span class="string">'..y'</span>: {
      type: <span class="string">'linear'</span>,
      min: <span class="number">0</span>,
      nice: <span class="literal">false</span>
    },
    <span class="string">'..level'</span>: {
      type: <span class="string">'linear'</span>,
      min: <span class="number">0</span>,
      nice: <span class="literal">false</span>
    },
    <span class="string">'..value'</span>: {
      type: <span class="string">'linear'</span>,
      min: <span class="number">0</span>
    },
    <span class="string">'..count'</span>: {
      type: <span class="string">'linear'</span>,
      min: <span class="number">0</span>,
      alias: <span class="string">'数量'</span>
    },
    <span class="string">'..percent'</span>: {
      type: <span class="string">'linear'</span>,
      min: <span class="number">0</span>,
      max: <span class="number">1</span>,
      alias: <span class="string">'比例'</span>,
      formatter: percentFormat
    },
    <span class="string">'..proportion'</span>: {
      type: <span class="string">'linear'</span>,
      min: <span class="number">0</span>,
      max: <span class="number">1</span>,
      alias: <span class="string">'百分比'</span>,
      formatter: percentFormat
    },
    <span class="string">'..density'</span>: {
      type: <span class="string">'linear'</span>,
      min: <span class="number">0</span>,
      alias: <span class="string">'密度概率'</span>
    },
    <span class="string">'..long'</span>: {
      type: <span class="string">'linear'</span>,
      alias: <span class="string">'经度'</span>,
      nice: <span class="literal">false</span>
    },
    <span class="string">'..lant'</span>: {
      type: <span class="string">'linear'</span>,
      alias: <span class="string">'纬度'</span>,
      nice: <span class="literal">false</span>
    },
    <span class="string">'..pieX'</span>: {
      type: <span class="string">'cat'</span>,
      values: [<span class="string">'..pieX'</span>],
      ticks: [<span class="string">'..pieX'</span>]
    } <span class="comment">// 饼图默认X轴度量</span>
  },
  connectNulls: <span class="literal">false</span>, <span class="comment">// 是否忽视数据中的null的点，这个配置项影响折线图、区域图</span>
  heatmapColors: <span class="string">'rgb(125,125,248)-rgb(0,0,255)-rgb(0,255,0)-yellow-rgb(255,0,0)'</span>,
  heatmap: {
    radius: <span class="number">50</span>
  } <span class="comment">// 热力图上点的半径大小</span>
}</code></pre></div><h2 id="更多">更多</h2><p>皮肤相关的样式，查看<a href="theme.html">皮肤章节</a></p>
<script type="text/javascript" src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/nav-menu.js"></script>

    </div>
  </div>
</div>
  <script type="text/javascript" src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/nav-menu.js"></script>
<script src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/prettify-min.js"></script>
<script type="text/javascript">
var CLS_PRETTY = 'prettyprint linenums';
BUI.use('bui/common',function(BUI){

  var preEls =  $('pre');
  BUI.each(preEls,function(el){
    var node = $(el), innerText;
    node.addClass(CLS_PRETTY);
    innerText = node.html();
    var a = /^(\s+)/.exec(innerText),
      regex;
    if(a){
      regex = new RegExp('('+a[0]+')(\\s*)','ig');
      innerText = innerText.replace(regex,'$2');
    }

    node.html(innerText);
  });
  if(window.prettyPrint){
    prettyPrint();
  }
});
</script>

  </div>
  
 <a href="javascript:void(0);" id='toTop' title="返回顶部">
	<i class="iconfont icon-to-top"></i>
</a>
  <!-- cnzz 统计 -->
  <div style="display: none;">
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259109407'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1259109407' type='text/javascript'%3E%3C/script%3E"));</script>
  </div>
</body>
</html>