=====================
SublimeLinter for ST3
Fundraising update
=====================

As of October 28, we have raised $980 (after fees) from 90 donations.
This is enough to get started, but I was hoping for twice that amount.
If you are one of the thousands of happy SublimeLinter users who has not donated,
please consider making a small donation to keep this plugin alive.
Open source software is not free! It is we the developers who usually
end up paying for it.

To donate and find out more about what you can expect from SublimeLinter3,
go here:

https://github.com/SublimeLinter/SublimeLinter3#sublimelinter3

If you are interested in helping with development, please leave a message
here:

https://github.com/SublimeLinter/SublimeLinter3/issues/3

Thanks again for your support,

- Aparajita Fishman
  SublimeLinter maintainer
