<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>AntV</title>
  <!-- normalize.min.css -->
  <link rel="stylesheet" href="https://os.alipayobjects.com/rmsportal/kCUUeaMNGufqiDT.css">
  <!-- animate.min.css -->
  <link rel="stylesheet" type="text/css" href="https://os.alipayobjects.com/rmsportal/AiATVwcMTMRLdsC.css" />
  <!-- style.css -->
  <link rel="stylesheet" type="text/css" href="https://os.alipayobjects.com/rmsportal/gSINRNOdIGZOoDy.css?1463111516374" />
  <!-- https://os.alipayobjects.com/rmsportal/gSINRNOdIGZOoDy.css?1463390317657 -->
  <!-- https://os.alipayobjects.com/rmsportal/gSINRNOdIGZOoDy.css?1463111516372 -->
  <title>AntV</title>
  <link rel="icon" href="https://os.alipayobjects.com/rmsportal/IhIZKOLdgNgzlaj.png" type="image/x-icon">
  <link rel="shortcut icon" href="https://os.alipayobjects.com/rmsportal/IhIZKOLdgNgzlaj.png" type="image/x-icon">
  
<script type="text/javascript" src="https://a.alipayobjects.com/jquery/jquery/1.11.1/jquery.js"></script>
  <!-- autocomplete.min.js -->
  <script type="text/javascript" src="https://os.alipayobjects.com/rmsportal/WXhljTcHlRAkjAu.js"></script>

  
<script src="https://as.alipayobjects.com/g/datavis/g2/1.2.1/index.js"></script>
  <!-- antv.min.js -->
  <script type="text/javascript" src="https://os.alipayobjects.com/rmsportal/fLJXnXtkilXPVeT.js"></script>

  <!-- for filename -->
  
<script src="https://a.alipayobjects.com/alipay-request/3.0.3/index.js"></script>
  <meta name="keywords" content="AntV,专业数据可视化规范,数据可视化,Data Visualization,柱状图,层叠柱状图,分组柱状图,饼图,直方图,南丁格尔玫瑰图,玉玦图,面积图,层叠面积图,折线图,散点图,气泡图,雷达图,分级统计图,带气泡的地图,点描法地图,漏斗图,马赛克图,色块图,热力图,矩形树图,K 线图,股票图,仪表盘,回归曲线图,箱形图,茎叶图,Stemplot, Stem , Leaf Display,Box plot,K Chart,Candlestick Chart,Treemap, Rectangular Tree,Heatmap,color map,Mosaic Plot, Marimekko Chart,Funnel plot,Dot Map, Dot Distribution Map, Dot Density Map,Bubble Map,Choropleth Map,Radar chart, Spider Chart, Web Chart, Polar Chart, Star Plots,Bubble chart,Scatter graph, Point graph, X-Y plot, Scatter chart or Scattergram,Line chart,Stacked Area Graph,Area Graph,Radial bar chart,Nightingale Rose Chart, Coxcomb Chart, Polar Area Diagram,Histogram,Pie chart,Multi-set Bar Chart,,Radial bar chart,Stacked bar chart,Column chart,Bar chart"/>
  <meta name="description" content="AntV是一套专业的数据可视化规范" />
</head>
<body>
  <script type="text/javascript">
    var searchBook = {"index":{"key":"index","keyCN":"设计规范","url":"/design/index.html","keyWords":"index设计规范"},"all-charts":{"key":"all-charts","keyCN":"全部","url":"/chart/classify/all-charts.html","keyWords":"all-charts全部关键词（用于搜索）"},"combine":{"key":"combine","keyCN":"聚合类","url":"/chart/classify/combine.html","keyWords":"combine聚合类关键词（用于搜索）"},"compare":{"key":"compare","keyCN":"比较类","url":"/chart/classify/compare.html","keyWords":"compare比较类关键词（用于搜索）"},"distribute":{"key":"distribute","keyCN":"分布类","url":"/chart/classify/distribute.html","keyWords":"distribute分布类关键词（用于搜索）"},"flow":{"key":"flow","keyCN":"流程类","url":"/chart/classify/flow.html","keyWords":"flow流程类"},"location":{"key":"location","keyCN":"地图类","url":"/chart/classify/location.html","keyWords":"location地图类地理信息"},"path":{"key":"path","keyCN":"路径类","url":"/chart/classify/path.html","keyWords":"path路径类关键词（用于搜索）"},"range":{"key":"range","keyCN":"区间类","url":"/chart/classify/range.html","keyWords":"range区间类关键词（用于搜索）"},"relation":{"key":"relation","keyCN":"关系类","url":"/chart/classify/relation.html","keyWords":"relation关系类关键词（用于搜索）"},"time":{"key":"time","keyCN":"时间类","url":"/chart/classify/time.html","keyWords":"time时间类关键词（用于搜索）"},"trend":{"key":"trend","keyCN":"趋势类","url":"/chart/classify/trend.html","keyWords":"trend趋势类关键词（用于搜索）"},"area":{"key":"area","keyCN":"面积图","url":"/chart/details/area.html","keyWords":"area面积图area 面积图 层叠"},"bar":{"key":"bar","keyCN":"柱状图","url":"/chart/details/bar.html","keyWords":"bar柱状图"},"boxplot":{"key":"boxplot","keyCN":"箱形图","url":"/chart/details/boxplot.html","keyWords":"boxplot箱形图箱形图 箱须图"},"bubble-chart":{"key":"bubble-chart","keyCN":"气泡图","url":"/chart/details/bubble-chart.html","keyWords":"bubble-chart气泡图bubble 气泡 气泡图"},"bubble-map":{"key":"bubble-map","keyCN":"带气泡的地图","url":"/chart/details/bubble-map.html","keyWords":"bubble-map带气泡的地图气泡图 地图"},"chord":{"key":"chord","keyCN":"和弦图","url":"/chart/details/chord.html","keyWords":"chord和弦图"},"choropleth-map":{"key":"choropleth-map","keyCN":"分级统计图","url":"/chart/details/choropleth-map.html","keyWords":"choropleth-map分级统计图地图 分级统计图"},"color-map":{"key":"color-map","keyCN":"色块图","url":"/chart/details/color-map.html","keyWords":"color-map色块图热力图"},"contourline":{"key":"contourline","keyCN":"等高线","url":"/chart/details/contourline.html","keyWords":"contourline等高线"},"distributioncurve":{"key":"distributioncurve","keyCN":"分布曲线图","url":"/chart/details/distributioncurve.html","keyWords":"distributioncurve分布曲线图分布曲线"},"donut-chart":{"key":"donut-chart","keyCN":"环图","url":"/chart/details/donut-chart.html","keyWords":"donut-chart环图圆形"},"dot-map":{"key":"dot-map","keyCN":"点描法地图","url":"/chart/details/dot-map.html","keyWords":"dot-map点描法地图点图 地图 点描法地图"},"funnel":{"key":"funnel","keyCN":"漏斗图","url":"/chart/details/funnel.html","keyWords":"funnel漏斗图流程 流量 单向"},"gauge":{"key":"gauge","keyCN":"仪表盘","url":"/chart/details/gauge.html","keyWords":"gauge仪表盘仪表盘"},"heatmap":{"key":"heatmap","keyCN":"热力图","url":"/chart/details/heatmap.html","keyWords":"heatmap热力图热力图"},"histogram":{"key":"histogram","keyCN":"直方图","url":"/chart/details/histogram.html","keyWords":"histogram直方图"},"k-chart":{"key":"k-chart","keyCN":"K 线图","url":"/chart/details/k-chart.html","keyWords":"k-chartK 线图k 股票 蜡烛"},"line":{"key":"line","keyCN":"折线图","url":"/chart/details/line.html","keyWords":"line折线图"},"mosaic":{"key":"mosaic","keyCN":"马赛克图","url":"/chart/details/mosaic.html","keyWords":"mosaic马赛克图马赛克图"},"multi-set-bar":{"key":"multi-set-bar","keyCN":"分组柱状图","url":"/chart/details/multi-set-bar.html","keyWords":"multi-set-bar分组柱状图"},"pie":{"key":"pie","keyCN":"饼图","url":"/chart/details/pie.html","keyWords":"pie饼图圆形 饼图"},"radar-chart":{"key":"radar-chart","keyCN":"雷达图","url":"/chart/details/radar-chart.html","keyWords":"radar-chart雷达图雷达 雷达图"},"regressioncurve":{"key":"regressioncurve","keyCN":"回归曲线图","url":"/chart/details/regressioncurve.html","keyWords":"regressioncurve回归曲线图回归曲线"},"rose":{"key":"rose","keyCN":"南丁格尔玫瑰图","url":"/chart/details/rose.html","keyWords":"rose南丁格尔玫瑰图玫瑰图"},"sankey":{"key":"sankey","keyCN":"桑基图","url":"/chart/details/sankey.html","keyWords":"sankey桑基图"},"scatter-plot":{"key":"scatter-plot","keyCN":"散点图","url":"/chart/details/scatter-plot.html","keyWords":"scatter-plot散点图散点 scatter X_Y"},"stacked-area":{"key":"stacked-area","keyCN":"层叠面积图","url":"/chart/details/stacked-area.html","keyWords":"stacked-area层叠面积图层叠 area 面积图"},"stacked-bar":{"key":"stacked-bar","keyCN":"层叠柱状图","url":"/chart/details/stacked-bar.html","keyWords":"stacked-bar层叠柱状图"},"stem-leaf":{"key":"stem-leaf","keyCN":"茎叶图","url":"/chart/details/stem-leaf.html","keyWords":"stem-leaf茎叶图"},"treemap":{"key":"treemap","keyCN":"矩形树图","url":"/chart/details/treemap.html","keyWords":"treemap矩形树图"},"venn":{"key":"venn","keyCN":"韦恩图","url":"/chart/details/venn.html","keyWords":"venn韦恩图韦恩图"},"color":{"key":"color","keyCN":"颜色使用原则","url":"/design/principle/color.html","keyWords":"color颜色使用原则"},"baseLine":{"key":"baseLine","keyCN":"基线","url":"/design/rule/assist/baseLine.html","keyWords":"baseLine基线"},"otherAssist":{"key":"otherAssist","keyCN":"其它","url":"/design/rule/assist/otherAssist.html","keyWords":"otherAssist其它"},"referLine":{"key":"referLine","keyCN":"参考线","url":"/design/rule/assist/referLine.html","keyWords":"referLine参考线"},"valueDisplayed":{"key":"valueDisplayed","keyCN":"值显示","url":"/design/rule/assist/valueDisplayed.html","keyWords":"valueDisplayed值显示"},"axis":{"key":"axis","keyCN":"坐标轴","url":"/design/rule/base/axis.html","keyWords":"axis坐标轴"},"grid":{"key":"grid","keyCN":"栅格","url":"/design/rule/base/grid.html","keyWords":"grid栅格"},"legend":{"key":"legend","keyCN":"图例","url":"/design/rule/base/legend.html","keyWords":"legend图例"},"title":{"key":"title","keyCN":"标题","url":"/design/rule/base/title.html","keyWords":"title标题"},"tooltip":{"key":"tooltip","keyCN":"提示信息","url":"/design/rule/base/tooltip.html","keyWords":"tooltip提示信息"},"liveUpdate":{"key":"liveUpdate","keyCN":"实时更新","url":"/design/rule/func/liveUpdate.html","keyWords":"liveUpdate实时更新"},"rangeSelect":{"key":"rangeSelect","keyCN":"值域选择","url":"/design/rule/func/rangeSelect.html","keyWords":"rangeSelect值域选择"},"responsive":{"key":"responsive","keyCN":"图表自适应","url":"/design/rule/func/responsive.html","keyWords":"responsive图表自适应"}};
    var contentUrl = "../..";
    var g2Realm = "https://g2.alipay.com/";
  </script>
<header>
  <div class="nav-wrapper">
    <a class="logo" href="../.."></a>
    <ul class="nav">
      <li class="float-left search-icon"></li>
      <li class="float-left search"><div id="search"></div></li>
      <li>
          <a href="../../about/index.html">工作小组</a>
      </li>
      <li class="active">
          <a href="../index.html">设计规范</a>
      </li>
      <li>
          <a href="../../chart/index.html">数据图表</a>
      </li>
    </ul>
  </div>
</header>
  <div class="body-content
  ">
  <div class="doc-content desgin-doc">
<div class="doc-aside-warper">
<aside class="doc-aside">
					<div class="list">
			  	<span>
				  	<i class="iconfont">&#xe63a;</i>
				  	设计原则
				  	<i class="iconfont">&#xe605;</i>
			  	</span>
				  	<ul> 
								<li class="acitve" >
								<a href="../../design/principle/color.html">颜色使用原则</a>
								</li>
						</ul>
					</div>
					<div class="list">
			  	<span>
				  	<i class="iconfont">&#xe60a;</i>
				  	组件规范
				  	<i class="iconfont">&#xe605;</i>
			  	</span>
				  	<ul> 
								<li class="subTitle" >辅助元素</li>
						  	<li class="">
						  	<a href="../../design/rule/assist/baseline.html">基线</a>
						  	</li>
						  	<li class="">
						  	<a href="../../design/rule/assist/referline.html">参考线</a>
						  	</li>
						  	<li class="">
						  	<a href="../../design/rule/assist/valuedisplayed.html">值显示</a>
						  	</li>
						  	<li class="">
						  	<a href="../../design/rule/assist/otherassist.html">其它</a>
						  	</li> 
								<li class="subTitle" >基础元素</li>
						  	<li class="">
						  	<a href="../../design/rule/base/axis.html">坐标轴</a>
						  	</li>
						  	<li class="">
						  	<a href="../../design/rule/base/grid.html">栅格</a>
						  	</li>
						  	<li class="">
						  	<a href="../../design/rule/base/legend.html">图例</a>
						  	</li>
						  	<li class="">
						  	<a href="../../design/rule/base/title.html">标题</a>
						  	</li>
						  	<li class="">
						  	<a href="../../design/rule/base/tooltip.html">提示信息</a>
						  	</li> 
								<li class="subTitle" >功能</li>
						  	<li class="">
						  	<a href="../../design/rule/func/rangeselect.html">值域选择</a>
						  	</li>
						  	<li class="">
						  	<a href="../../design/rule/func/liveupdate.html">实时更新</a>
						  	</li>
						  	<li class="">
						  	<a href="../../design/rule/func/responsive.html">图表自适应</a>
						  	</li>
						</ul>
					</div>
	
<script type="text/javascript">
	$("aside .list span").on("click", function(e){
		var span = $(e.target);
		var ul = span.next();
		var arrow = $(span.find('i')[1]);
		var ulClass = ul.attr('class');

		if (!ulClass || ulClass.indexOf('hide') === -1) {
			arrow.html('&#xe607;');
			ul.slideUp(300,function(){
				ul.addClass('hide');
			});
		}else{
			arrow.html('&#xe605;');
			ul.slideDown(300,function(){
				ul.removeClass('hide');
			});
		}
	});
	</script>


</aside>
</div>
    <div class="doc-inner-warper">
	    <div class="doc-inner has-side">
		    <div class="inAnim hide">
	      <h2 id="什么是颜色">什么是颜色</h2><p>我们的生活中充满了颜色，人们之所以能看到各种颜色，主要是因为可见光的存在。光的实质是一种电磁波。但是整个波段中只有一小部分可以被我们人类眼睛识别。颜色是人的视觉系统对所接收到的光信号的一种主观的视觉感知。</p>
<p>这只是简单的把色彩理解成光，但是我们眼中的色彩还是存在差异化的，因为人类感知色彩的途径有很多种。</p>
<h2 id="颜色的感知">颜色的感知</h2><p>人对颜色的感知是一个主观的过程，大脑需要响应光对人体视锥细胞产生的刺激。</p>
<p>物体所呈现的颜色由物体的材料属性、光源中各种波长分布和人的心理认知所共同决定，因此存在个体差异。也就是说，不同的人对相同颜色的感知也可能是不一样的。</p>
<h2 id="色彩空间">色彩空间</h2><p>颜色的表示方法有很多，其中，色彩空间是描述使用一组值表示颜色的方法的抽象数学模型。常见的色彩空间包括RGB色彩空间、CMYK色彩空间和HSV/HSL色彩空间等。</p>
<p>RGB色彩空间采用笛卡尔坐标系定义颜色，三个轴分别对应红色(R)、绿色(G)、蓝色(B)三个分量。RGB色彩空间是迄今为止使用最为广泛的色彩空间，几乎所有的电子显示设备都在使用RGB色彩空间。而CMYK通常应用于印刷行业中。</p>
<p>HSV/HSL色彩空间遵循了人类的感知方式。人类对于颜色感知的方式通常包括三个问题：是什么颜色？深浅如何？明暗如何？在HSV色彩空间中，H指色相(Hue)，S指饱和度(Saturation)，V指明度(Value)，在HSL色彩空间中，L表示亮度(Lightness)。它们比RGB色彩空间更加直观且符合人类对颜色的语言描述。在1979年的ACM SIGGRAPH(美国计算机协会计算机图形学专业组)年度会议上，计算机图形学标准委员会推荐将HSL色彩空间用于颜色设计。</p>
<p>在我们制定的颜色使用原则中，采用了HSL色彩空间作为制定规则的参考依据。</p>
<h2 id="颜色映射的基本规则">颜色映射的基本规则</h2><p>颜色映射指的是颜色和数据值之间的映射关系，也就是对颜色进行可视化编码的过程。</p>
<p>从可视化编码的角度对颜色进行分析，可以将颜色分为色相、亮度和饱和度三个视觉通道。
色相本身不具有明显的顺序性，因此一般被用作定性的视觉通道。而亮度和饱和度可以被用作定量或定序的视觉通道。</p>
<p>针对不同类型的数据，我们通常也会选用不同的颜色映射方式。</p>
<p>在对有序型数据使用颜色映射时，应当利用亮度、饱和度这些量级视觉通道。在对类别型数据使用颜色映射时，应当利用色相这一定性通道。在某些情况下，若是已经通过其他方式编码了有序型数据的数值，也可以不使用亮度或饱和度来进行编码。问题在于，如果一旦使用了颜色映射，就应当遵循前面所说的规则。</p>
<h2 id="图表用色指南">图表用色指南</h2><p>我们提出了一些图表用色上的建议，希望能帮助更多人友好地使用图表颜色。这部分用色指南也会不断地完善和优化。</p>
<p>我们尝试给出了一个标准的配色方案，尽管这个标准方案不一定能满足所有的业务需求或是所有人的色彩感知。但是它在大多数情况下可以给你一些良好的建议和参考。</p>
<p>AntV 定义的七个标准颜色
<img src="https://os.alipayobjects.com/rmsportal/qBmJjXwCrcJgWQH.png" alt=""></p>
<h3 id="1-单色的使用">1.单色的使用</h3><p>在使用单色就能表达数据意义的情况下，建议不使用多色。</p>
<p><strong>单色相的使用：</strong></p>
<p>在图表只展示单一属性的情况下，建议不要使用多种色相。</p>
<p><strong>单明度和单饱和度的使用：</strong></p>
<p>如果数据的数值已经通过形状、位置、角度等其他视觉通道进行了编码，那就没有必要再设置不同的亮度和饱和度。
<img src="https://os.alipayobjects.com/rmsportal/ezxGJHeyJUjDqJV.png" alt=""></p>
<h3 id="2-多色的使用">2.多色的使用</h3><p>人们在不连续区域的情况下通常可以分辨6~12种不同色相，以及有限个可辨亮度层次。过多的颜色使用将对人类的视觉感知产生困扰。建议谨慎选择颜色的数量。</p>
<ul>
<li>注意：在考虑图表中的颜色数量时，需要将背景色和图例颜色考虑进去，即显示区域所有颜色的总和。</li>
<li>注意：如果着色区域比较小，由于视觉通道的相互影响，可分辨的数量将相应有所下降。</li>
</ul>
<p><strong>多色相的使用：</strong></p>
<p>当图表展示了多种不同的属性时，建议用不同色相来区分不同属性。</p>
<ul>
<li>注意：尽量避免使用相近色相。
<img src="https://os.alipayobjects.com/rmsportal/ocBUSJeXFGBjUgo.png" alt="">
<img src="https://os.alipayobjects.com/rmsportal/OoeDpGwgQeDxCAd.png" alt=""></li>
</ul>
<p><strong>多亮度与多饱和度的使用：</strong></p>
<p>亮度和饱和度可以编码数据的顺序或数量特征。通常我们只会在特定图表内使用到多亮度或多饱和度，例如在一个“热力图”中，用不同亮度的红色来表示不同的气温测量值。 </p>
<h3 id="3-背景色的使用">3.背景色的使用</h3><p>图表设计中的颜色使用必须统一，建议背景颜色不要选取与图表主体内容相同或相近的颜色。</p>
<p>在一个精心设计的图表中，背景颜色既要能良好地衬托图表主体，又不产生喧宾夺主的效果。</p>
<p>通常我们较多地使用白色、浅灰色作为背景颜色，有些情况下也会使用黑色。</p>
<h3 id="4-透明度的使用">4.透明度的使用</h3><p>透明度是与色相、亮度、饱和度紧密相关的另一个视觉通道。</p>
<p>由于透明度编码本身受亮度和饱和度编码的强烈影响，建议不要同时使用这三个视觉通道。但是它可以和色相编码一起使用。</p>
<p>通常使用透明度时，图表会有很多堆叠层次，我们需要做到使每一个前景层都能够在背景层之上良好地显示，并且不产生相互干扰。</p>
<ul>
<li>注意：由于视觉感知的限制，不要选择过多的透明度梯级。</li>
</ul>
<p><img src="https://os.alipayobjects.com/rmsportal/NFYgbNKVhBWmOvI.png" alt=""></p>
<h3 id="5-辅助元素配色">5.辅助元素配色</h3><p>辅助元素的配色需要避免与图表主体配色产生冲突。</p>
<p>在此基础上，尽量与图表主体配色统一。
<img src="https://os.alipayobjects.com/rmsportal/zqUrlzDCtLBUdSQ.png" alt=""></p>
<h3 id="6-其他友好建议">6.其他友好建议</h3><h4 id="1-视觉缺陷">1.视觉缺陷</h4><p>人群中存在一部分人具有视觉缺陷，包括色盲、色弱等。为了帮助他们识别图表，我们可能需要采取一些特殊方法。</p>
<p>一种可以实践的方法是在设计时通过软件模拟视觉缺陷人群的视觉感知，设计出安全的方案。这类功能在很多软件中都有，例如Adobe Photoshop和Adobe Illustrator等。另一种方法是，增加亮度和饱和度的变化，当然这是在这两者原本并未参与视觉编码的情况下。</p>
<h4 id="2-不要过分依赖视觉表现">2.不要过分依赖视觉表现</h4><p>很多人喜欢在数据图表上加入更多视觉表现，来让这个图表更加丰富。但是往往这样做导致信息传达不聚合，尽量避免这种情况产生。我们的目的主要是为了传达数据本身。</p>
<h4 id="2-大屏幕使用">2.大屏幕使用</h4><p>很多应用场景需要将数据展示到大屏幕上，传统的做法，希望在大屏幕上展示的时候颜色的饱和度越高越好。但是目前随着屏幕显示能力不断提高的情况下，其实选择一个贴近用户视觉的颜色更为合适。无论大屏幕还是小屏幕无非就是两点,1.让数据传达更清晰，2.让用户更友好的浏览。</p>

	      </div>
	    </div>
    </div>
  </div>

  </div><footer>
	<div class="footer-wrapper">
		<ul>
			<li>关于我们</li>
			<li><a href="../../about/index.html">我们的链接</a></li>
		</ul>
		<ul>
			<li>联系我们</li>
			<li><a href="https://github.com/antvis/feedback/issues/new" target="_blank">问题与建议－Issues</a></li>
		</ul>
		<ul>
			<li>©2016 蚂蚁金服体验技术部出品 &nbsp; 文档版本 1.0 </li>
			<li>支付宝版权所有 2004-2016 ICP证: 沪B2-20150087</li>
		</ul>
	</div>
</footer>
  </body>
<script type="text/javascript">
var ANIMS = ['headShake','bounce','pulse','rubberBand','shake','swing','tada','wobble','jello','bounceIn','fadeIn','flipInX','hinge','rotateIn','zoomIn','rollIn','slideInUp'];
$.prototype.inAnim = function (x, callBack) {
	var self = this;
  self.removeClass('hide invisible').addClass(x + ' animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
    self.removeClass(x + ' animated');
    if (callBack) {
    	callBack();
    }
  });
};
window.requestAnimationFrame = (function(){
  return  window.requestAnimationFrame       ||
          window.webkitRequestAnimationFrame ||
          window.mozRequestAnimationFrame    ||
          function( callback ){
            window.setTimeout(callback, 1000 / 60);
          };
})();

$.fn.isOnScreen = function(){
  var win = $(window);
  var viewport = {
      top : win.scrollTop(),
      left : win.scrollLeft()
  };
  viewport.right = viewport.left + win.width();
  viewport.bottom = viewport.top + win.height();
  var bounds = this.offset();
  bounds.right = bounds.left + this.outerWidth();
  bounds.bottom = bounds.top + this.outerHeight();
  return (!(viewport.right < bounds.left || viewport.left > bounds.right || viewport.bottom < bounds.top || viewport.top > bounds.bottom));
};
function ReplaceAll(str, sptr, sptr1){
  while (str.indexOf(sptr) >= 0){
     str = str.replace(sptr, sptr1);
  }
  return str;
}
function lazyLoad(codes) {
  var isrun = [];
  tryRun();
  $(document).on('mousewheel',function(e){
    tryRun();
  });
  function tryRun(){
    codes.each(function(index,ele){
      if (isrun.indexOf(ele) === -1) {
        var $ele = $(ele);
        if ( $ele.isOnScreen() ) {
          setTimeout(function(){
            var t = $ele.html();
            t = ReplaceAll(t, '&lt;', '<');
            t = ReplaceAll(t, '&gt;', '>');
            t = ReplaceAll(t, '&amp;', '&');
            eval(t);
            $ele.hide();
          },500);
          isrun.push(ele);
        };
      };
    });
  }
}
function isWrong(id,text) {
  var container = $("#"+id);
  container.css('position','relative');
  container.append('<div class="wrong tip">'+ text +'</div>');
}
function isRight(id,text) {
  var container = $("#"+id);
  container.css('position','relative');
  container.append('<div class="right tip">'+ text +'</div>');
}

var animDom = $('.inAnim');
var codes = $('.code');
if (animDom.length) {
  animDom.inAnim("fadeIn");
};
lazyLoad(codes);

var k;
var words = [];
var key;
for (k in searchBook) {
  words.push(searchBook[k].key + ' ' + searchBook[k].keyCN);
};
$(document).ready(function(){
  $('#search').autocomplete({
    hints: words,
    placeholder: '搜索',
    onSubmit: function(e){
      key = e.split(' ')[0];
      if (searchBook[key]) {
        window.location.href = contentUrl + searchBook[key].url;
      }
    },
    showButton: false
  });
});
if (window.location.host.indexOf('antv.alipay.net') != -1) {
	window.Tracker && Tracker.start && Tracker.start();
	window.Smartracker && Smartracker.sow && Smartracker.sow();
};
</script>

<div style="display: none;">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259109662'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1259109662' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</html>