USE [NotaCheck_DB]
GO
/****** Object:  Table [dbo].[Paper_ProductData]    Script Date: 12/11/2015 17:13:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Paper_ProductData](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ProductID] [int] NOT NULL,
	[ProductName] [nchar](20) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Paper_Para_PscData]    Script Date: 12/11/2015 17:13:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Paper_Para_PscData](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Reel_Code] [char](10) NULL,
	[Prod_id] [int] NULL,
	[machine_id] [int] NULL,
	[class_id] [int] NULL,
	[rec_date] [date] NULL,
	[temperature] [float] NULL,
	[humidity] [float] NULL,
	[oper_id] [float] NULL,
	[basis_weight_prod] [float] NULL,
	[basis_weight] [float] NULL,
	[thickness] [float] NULL,
	[horz_thickness_delta] [float] NULL,
	[pull_force_ver] [float] NULL,
	[pull_force_horz] [float] NULL,
	[pull_force_wet] [float] NULL,
	[avg_break_length] [float] NULL,
	[tensile_strength_wet] [float] NULL,
	[fold_val_ver] [float] NULL,
	[fold_val_horz] [float] NULL,
	[fold_val_avg] [float] NULL,
	[whiteness] [float] NULL,
	[opacity] [float] NULL,
	[moisture_content] [float] NULL,
	[moisture_delta] [float] NULL,
	[dust] [float] NULL,
	[smoothness_front] [float] NULL,
	[smoothness_back] [float] NULL,
	[smoothness_avg] [float] NULL,
	[wet_deformation_ver] [float] NULL,
	[wet_deformation_horz] [float] NULL,
	[deflection_ver] [float] NULL,
	[deflection_horz] [float] NULL,
	[tearing_ver] [float] NULL,
	[porosity] [float] NULL,
	[crumpled_porosity_front] [float] NULL,
	[crumpled_porosity_back] [float] NULL,
	[anti_crumpled_dry] [float] NULL,
	[fibre_tz12] [float] NULL,
	[fibre_tz2] [float] NULL,
	[chroma_L] [int] NULL,
	[chroma_a] [int] NULL,
	[chroma_b] [int] NULL,
	[record_time] [datetime] NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Paper_Para_Operator]    Script Date: 12/11/2015 17:13:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Paper_Para_Operator](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[rec_ID] [int] NOT NULL,
	[Name] [nchar](10) NOT NULL,
	[Proc_ID] [int] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Paper_Para_ChemData]    Script Date: 12/11/2015 17:13:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Paper_Para_ChemData](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[pulp_code] [nchar](10) NULL,
	[machine_ID] [int] NULL,
	[rec_date] [date] NULL,
	[oper_ID] [int] NULL,
	[class_ID] [int] NULL,
	[remark] [varchar](max) NULL,
	[beating_deg_water] [float] NULL,
	[humid_weight_water] [float] NULL,
	[dust_water] [float] NULL,
	[moisture_content_water] [float] NULL,
	[thickness_extra] [float] NULL,
	[beating_deg_extra] [float] NULL,
	[humid_weight_extra] [float] NULL,
	[thickness_mil] [float] NULL,
	[beating_deg_mil] [float] NULL,
	[humid_weight_mil] [float] NULL,
	[PH_val_atpr] [float] NULL,
	[thickness_atpr] [float] NULL,
	[elec_atpr] [float] NULL,
	[pulp_temp_web] [float] NULL,
	[thickness_web] [float] NULL,
	[beating_deg_web] [float] NULL,
	[wet_weight_web] [float] NULL,
	[PH_val_web] [float] NULL,
	[elec_val_web] [float] NULL,
	[tem_clnWater] [float] NULL,
	[PH_val_clnWater] [float] NULL,
	[record_time] [datetime] NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
