3:
http://localhost/DataInterface/Api?Author=0cf7187bf9fa92a76e26aaa380aa532b72247fd5&ID=3&M=3&tstart=20141011&tend=20141112&tstart2=20141011&tend2=20141112

1:

http://localhost/DataInterface/Api?Author=0cf7187bf9fa92a76e26aaa380aa532b72247fd5&ID=1&M=3&tstart=20141111&tend=20141113&tstart2=20141111&tend2=20141112

2:
http://localhost/DataInterface/Api?Author=0cf7187bf9fa92a76e26aaa380aa532b72247fd5&ID=2&M=3&tstart=20141111&tend=20141112&tstart2=20141111&tend2=20141112

4:
http://localhost/DataInterface/Api?Author=0cf7187bf9fa92a76e26aaa380aa532b72247fd5&ID=4&M=3&tstart=20141011&tend=20141112

5:
http://localhost/DataInterface/Api?Author=0cf7187bf9fa92a76e26aaa380aa532b72247fd5&ID=5&M=3&tstart=20141011&tend=20141112

http://localhost/DataInterface/Api?Author=0cf7187bf9fa92a76e26aaa380aa532b72247fd5&ID=6&M=3&tstart=20141011&tend=20141112

http://localhost/DataInterface/Api?Author=0cf7187bf9fa92a76e26aaa380aa532b72247fd5&ID=7&M=3&tstart=20141011&tend=20141112&p=10

http://localhost/DataInterface/Api?Author=0cf7187bf9fa92a76e26aaa380aa532b72247fd5&ID=8&M=3&tstart=20141011&tend=20141112&p=10

http://localhost/DataInterface/Api?Author=0cf7187bf9fa92a76e26aaa380aa532b72247fd5&ID=9&M=3&tstart=20141011&tend=20141112&p=10

http://localhost/DataInterface/Api?Author=0cf7187bf9fa92a76e26aaa380aa532b72247fd5&ID=10&M=3&tstart=20141011&tend=20141112&p=10

http://localhost/DataInterface/Api?Author=0cf7187bf9fa92a76e26aaa380aa532b72247fd5&ID=11&M=3&tstart=20141011&tend=20141112&goodrate=90

http://localhost/DataInterface/Api?Author=0cf7187bf9fa92a76e26aaa380aa532b72247fd5&ID=12&M=edit&tstart=20141011&tend=20151112


use NotaCheck_DB

SELECT CartNumber as 车号,c.MachineName as 机台,ProduceDate as 生产日期,b.ProductName as 品种,round(GoodRate,2) as 平均好品率,round(FGoodRate,2) as 一次好品率,ErrPicCount as 缺陷条数,ResErrPicCount AS 二次缺陷数,PMCount as 票面条数,TSCount as 透视条数,BigPiceCount as 缺陷大张数,SmallPiceCount as 缺陷小开数,FrontCount as 正面缺陷数,BackCount as 背面缺陷数 from( SELECT CartNumber,ProduceDate,ProductTypeID,GoodRate,FirstGoodRate as FGoodRate,ErrPicCount,MachineID,ResErrPicCount,BigPiceCount,SmallPiceCount,PMCount,TSCount,FrontCount,BackCount from MahouData where cast(ProduceDate as varchar(8)) between ? and ? union all SELECT CartNumber,ProduceDate,ProductType as ProductTypeID,GoodRate*100 as GoodRate,FirstGoodRate*100 as FGoodRate,ErrPicCount,MachineNumber as MachineID,ResErrPicCount,BigPiceCount,SmallPiceCount,PMCount,TSCount,FrontCount,BackCount from CartData where cast(ProduceDate as varchar(8)) between ? and ?) a inner join ProductData b on a.ProductTypeID = b.ProductID inner join MachineData c on a.MachineID= c.MachineID


select b.ProductName as 品种,ProduceDate/100 as 月份,round(AVG(GoodRate),2) as 平均好品率 from MaHouData a inner join ProductData b on a.ProductTypeID = b.ID where ProduceDate >=? group by ProduceDate/100,ProductName order by 1,2

select ProduceDate/100 as 月份,round(AVG(GoodRate),2) as 平均好品率 from MaHouData a inner join ProductData b on a.ProductTypeID = b.ID where ProduceDate >=? group by ProduceDate/100 order by 1

近3年各品种平均好品率
select 生产日期/10000 as 年份,品种,round(AVG(好品率),2) as 平均好品率 from view_print_hecha where 生产日期 between 20140101 and 20151101 group by 生产日期/10000 ,品种
涉及union all 操作请用视图

http://localhost/DataInterface/Api?Author=0cf7187bf9fa92a76e26aaa380aa532b72247fd5&ID=21&M=0&tstart=20140101&tend=20151102