<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>G2 - The Grammar Of Graphics </title>
  <meta name="keywords" content="G2, The Grammar of Graphics, 图形语法,图表绘制引擎,图表库,可视化,数据可视化,AntV,Data Visualization,visualization,visualisation">
  <meta name="description" content="G2(The Grammar Of Graphics) 是一个由纯 javascript 编写、强大的语义化图表生成工具，它提供了一整套图形语法，可以让用户通过简单的语法搭建出无数种图表，并且集成了大量的统计工具，支持多种坐标系绘制，可以让用户自由得定制图表，是为大数据时代而准备的强大的可视化工具。">
  <link rel="icon" href="https://os.alipayobjects.com/rmsportal/VuIJNnUTtJpfuej.png" type="image/x-icon">
  <link rel="shortcut icon" href="https://os.alipayobjects.com/rmsportal/PBJkVCMxFjrRGEl.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/style.css" />
  <link rel="stylesheet" type="text/css" href="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/codemirror.css" />
  <script src="https://a.alipayobjects.com/jquery/jquery/1.11.1/jquery.js"></script>
  <script src="https://g.alicdn.com/bui/??seajs/2.3.0/sea.js"></script>
  <script src="https://g.alicdn.com/bui/bui/1.1.17/config.js"></script>
  <script src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/script.js"></script>
</head>
<body><header id="header">
  <div class="nav-wrapper">
    <div class="nav-content gradient-line clearfix" >
      <a href="../../" class="nav-logo">
        <img src="https://os.alipayobjects.com/rmsportal/nAStiIiXOkhKVdi.svg"/>
        <span class="logo-text">G2</span> 一套图形语法
      </a>
      <div class="nav pull-right">
        <ul id="J_nav" class="clearfix">
          <li id="start">
            <a href="../../start/">快速上手</a>
          </li>
          <li id="tutorial">
            <a href="../../tutorial/">教程</a>
          </li>
          <li id="api">
            <a href="../../api/">API</a>
          </li>
          <li id="download">
            <a href="../../download/">下载</a>
          </li>
          <li id="demo">
            <a class="hover" href="../">图表</a>
          </li>
          <li>
            <a href="../../about/">关于</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>
 
<div class="banner demo-detail">
  <div class="banner-inner">
    <h1>横向柱状图</h1>
    <p class="intro">典型的柱状图（又名条形图），使用垂直或水平的柱子显示类别之间的数值比较。其中一个轴表示需要对比的分类维度，另一个轴代表相应的数值。</p>
  </div>
</div>

  <div class="main-container clearfix">
<div class="body-content demo-detail">
<div class="demo-title clearfix">
  <h2 class="title">
    <a href="../../demo/index.html#柱状图">
      <span class="parent-title">柱状图 / </span>
      <span class="title" id="J_chartTitle">横向柱状图</span>
    </a>
  </h2>
  <ul class="theme-choose">
    <li>选择主题</li>
    <li>
      <button id="J_themeA" class="theme theme-a checked">
        <img src="https://t.alipayobjects.com/images/T1yzpnXc8dXXXXXXXX.png" width="12" height="12">
      </button>
    </li>
    <li>
      <button id="J_themeB" class="theme theme-b">
        <img src="https://t.alipayobjects.com/images/T1ay8nXgBeXXXXXXXX.png" width="12" height="12">
      </button>
    </li>
  </ul>
</div>
<div class="doc-content demo-doc">
  <div class="doc-inner">
    <a href="javascript:void(0);" id="J_savePic">
      <i class="iconfont icon-snapshot"></i>
    </a>
    <iframe id="preview" class="demo-chart"></iframe>
    <div class="wrapper">
      <div class="code-panel pull-left">
        <div class="tabs">
          <div class="tab" >
            <input type="radio" name="css-tabs" id="tab-1" checked class="tab-switch">
            <label for="tab-1" class="tab-label">源码</label>
            <div class="tab-content">
              <textarea id='codeA' name='codeA'>
<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>横向柱状图</title>
      <link rel="stylesheet" type="text/css" href="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/doc.css" />
      <!--如果不需要jquery ajax 则可以不引入-->
      <script src="https://a.alipayobjects.com/jquery/jquery/1.11.1/jquery.js"></script>
      <script src="https://a.alipayobjects.com/alipay-request/3.0.3/index.js"></script>
      <!-- 引入 G2 脚本 -->

<script src="https://as.alipayobjects.com/g/datavis/g2/1.2.1/index.js"></script>
    </head>
    <body>
      <div id="c1"></div>
      <!-- G2 code start -->
      <script>
var data = [
  {"province":"北京市","population":19612368},
  {"province":"天津市","population":12938693},
  {"province":"河北省","population":71854210},
  {"province":"山西省","population":27500000},
  {"province":"内蒙古自治区","population":24706291},
  {"province":"辽宁省","population":43746323},
  {"province":"吉林省","population":27452815},
  {"province":"黑龙江省","population":38313991},
  {"province":"上海市","population":23019196},
  {"province":"江苏省","population":78660941},
  {"province":"浙江省","population":54426891},
  {"province":"安徽省","population":59500468},
  {"province":"福建省","population":36894217},
  {"province":"江西省","population":44567797},
  {"province":"山东省","population":95792719},
  {"province":"河南省","population":94029939},
  {"province":"湖北省","population":57237727},
  {"province":"湖南省","population":65700762},
  {"province":"广东省","population":104320459},
  {"province":"广西壮族自治区","population":46023761},
  {"province":"海南省","population":8671485},
  {"province":"重庆市","population":28846170},
  {"province":"四川省","population":80417528},
  {"province":"贵州省","population":34748556},
  {"province":"云南省","population":45966766},
  {"province":"西藏自治区","population":3002165},
  {"province":"陕西省","population":37327379},
  {"province":"甘肃省","population":25575263},
  {"province":"青海省","population":5626723}
];

var Stat = G2.Stat;
var Frame = G2.Frame;
var frame = new Frame(data);

frame = Frame.sort(frame, 'population'); // 将数据按照population 进行排序，由大到小

var chart = new G2.Chart({
  id : 'c1',
  width : 1000,
  height : 500,
  plotCfg: {
    margin: [20, 60, 80, 120]
  }
});

chart.source(frame);
chart.axis('province',{
  title: null
});
chart.coord('rect').transpose();
chart.interval().position('province*population');
chart.render();
</script>

      <!-- G2 code end -->
    </body>
  </html>
              </textarea>

              <textarea id='codeB' name='codeB'>
<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>横向柱状图</title>
      <link rel="stylesheet" type="text/css" href="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/doc.css" />
      <!--如果不需要jquery ajax 则可以不引入-->
      <script src="https://a.alipayobjects.com/jquery/jquery/1.11.1/jquery.js"></script>
      <script src="https://a.alipayobjects.com/alipay-request/3.0.3/index.js"></script>
      <!-- 引入 G2 脚本 -->

<script src="https://as.alipayobjects.com/g/datavis/g2/1.2.1/index.js"></script>
      <script>
        G2.Global.setTheme('dark');
      </script>
    </head>
    <body>
      <div id="c1"></div>
      <script>
var data = [
  {"province":"北京市","population":19612368},
  {"province":"天津市","population":12938693},
  {"province":"河北省","population":71854210},
  {"province":"山西省","population":27500000},
  {"province":"内蒙古自治区","population":24706291},
  {"province":"辽宁省","population":43746323},
  {"province":"吉林省","population":27452815},
  {"province":"黑龙江省","population":38313991},
  {"province":"上海市","population":23019196},
  {"province":"江苏省","population":78660941},
  {"province":"浙江省","population":54426891},
  {"province":"安徽省","population":59500468},
  {"province":"福建省","population":36894217},
  {"province":"江西省","population":44567797},
  {"province":"山东省","population":95792719},
  {"province":"河南省","population":94029939},
  {"province":"湖北省","population":57237727},
  {"province":"湖南省","population":65700762},
  {"province":"广东省","population":104320459},
  {"province":"广西壮族自治区","population":46023761},
  {"province":"海南省","population":8671485},
  {"province":"重庆市","population":28846170},
  {"province":"四川省","population":80417528},
  {"province":"贵州省","population":34748556},
  {"province":"云南省","population":45966766},
  {"province":"西藏自治区","population":3002165},
  {"province":"陕西省","population":37327379},
  {"province":"甘肃省","population":25575263},
  {"province":"青海省","population":5626723}
];

var Stat = G2.Stat;
var Frame = G2.Frame;
var frame = new Frame(data);

frame = Frame.sort(frame, 'population'); // 将数据按照population 进行排序，由大到小

var chart = new G2.Chart({
  id : 'c1',
  width : 1000,
  height : 500,
  plotCfg: {
    margin: [20, 60, 80, 120]
  }
});

chart.source(frame);
chart.axis('province',{
  title: null
});
chart.coord('rect').transpose();
chart.interval().position('province*population');
chart.render();
</script>

    </body>
  </html>
              </textarea>
            </div>
          </div>
          <div class="tab">
            <input type="radio" name="css-tabs" id="tab-2" class="tab-switch">
            <label for="tab-2" class="tab-label">JS</label>
            <div class="tab-content">
              <textarea id='codeJS' name='codeJS'>
<script>
var data = [
  {"province":"北京市","population":19612368},
  {"province":"天津市","population":12938693},
  {"province":"河北省","population":71854210},
  {"province":"山西省","population":27500000},
  {"province":"内蒙古自治区","population":24706291},
  {"province":"辽宁省","population":43746323},
  {"province":"吉林省","population":27452815},
  {"province":"黑龙江省","population":38313991},
  {"province":"上海市","population":23019196},
  {"province":"江苏省","population":78660941},
  {"province":"浙江省","population":54426891},
  {"province":"安徽省","population":59500468},
  {"province":"福建省","population":36894217},
  {"province":"江西省","population":44567797},
  {"province":"山东省","population":95792719},
  {"province":"河南省","population":94029939},
  {"province":"湖北省","population":57237727},
  {"province":"湖南省","population":65700762},
  {"province":"广东省","population":104320459},
  {"province":"广西壮族自治区","population":46023761},
  {"province":"海南省","population":8671485},
  {"province":"重庆市","population":28846170},
  {"province":"四川省","population":80417528},
  {"province":"贵州省","population":34748556},
  {"province":"云南省","population":45966766},
  {"province":"西藏自治区","population":3002165},
  {"province":"陕西省","population":37327379},
  {"province":"甘肃省","population":25575263},
  {"province":"青海省","population":5626723}
];

var Stat = G2.Stat;
var Frame = G2.Frame;
var frame = new Frame(data);

frame = Frame.sort(frame, 'population'); // 将数据按照population 进行排序，由大到小

var chart = new G2.Chart({
  id : 'c1',
  width : 1000,
  height : 500,
  plotCfg: {
    margin: [20, 60, 80, 120]
  }
});

chart.source(frame);
chart.axis('province',{
  title: null
});
chart.coord('rect').transpose();
chart.interval().position('province*population');
chart.render();
</script>

              </textarea>
            </div>
          </div>
        </div>
        <div class="code-operation">
          <button class="button" id="J_runCode">运行</button>
          <button class="button" id="J_copyCode" data-clipboard-target="#codeJS">复制</button>
          <span id="J_copyStatus" style="display: none; color: #43CBC6"></span>
        </div>
      </div>

      <div class="side pull-right">
        <div class="demo-chart-intro">
          <h3>横向柱状图</h3>
          <p>
            典型的柱状图（又名条形图），使用垂直或水平的柱子显示类别之间的数值比较。其中一个轴表示需要对比的分类维度，另一个轴代表相应的数值。
            <a href="https://antv.alipay.com/chart/details/bar.html" target="_blank">了解更多</a>
          </p>
        </div>

        <div class="relative-links">
          <h3>
            <a href="../../demo/index.html#柱状图">柱状图</a>
          </h3>
          <ul class="other-list">
            <li>
              <a href="../../demo/04-column/column.html">柱状图</a>
            </li>
            <li class="active">
              <a href="../../demo/04-column/bar.html">横向柱状图</a>
            </li>
            <li>
              <a href="../../demo/04-column/column-dodge.html">分组柱状图</a>
            </li>
            <li>
              <a href="../../demo/04-column/column-stack.html">层叠柱状图</a>
            </li>
            <li>
              <a href="../../demo/04-column/column-percent.html">百分比层叠柱状图</a>
            </li>
            <li>
              <a href="../../demo/04-column/bar-dodge.html">横向分组柱状图</a>
            </li>
            <li>
              <a href="../../demo/04-column/column-line.html">空心的柱状图</a>
            </li>
            <li>
              <a href="../../demo/04-column/range-bar.html">有区间范围的条形图</a>
            </li>
            <li>
              <a href="../../demo/04-column/bar-negative.html">人口金字塔图</a>
            </li>
            <li>
              <a href="../../demo/04-column/tick.html">钉形柱状图</a>
            </li>
            <li>
              <a href="../../demo/04-column/column-bullet.html">子弹图</a>
            </li>
            <li>
              <a href="../../demo/04-column/symmetric.html">对称调整的流量对比</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<script src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/codemirror-compressed.js"></script>
<script src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/clipboard.min.js"></script>
<script src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/demo-detail.js"></script>

  </div>
  
 <a href="javascript:void(0);" id='toTop' title="返回顶部">
	<i class="iconfont icon-to-top"></i>
</a>
  <!-- cnzz 统计 -->
  <div style="display: none;">
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259109407'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1259109407' type='text/javascript'%3E%3C/script%3E"));</script>
  </div>
</body>
</html>