<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>G2 - The Grammar Of Graphics </title>
  <meta name="keywords" content="G2, The Grammar of Graphics, 图形语法,图表绘制引擎,图表库,可视化,数据可视化,AntV,Data Visualization,visualization,visualisation">
  <meta name="description" content="G2(The Grammar Of Graphics) 是一个由纯 javascript 编写、强大的语义化图表生成工具，它提供了一整套图形语法，可以让用户通过简单的语法搭建出无数种图表，并且集成了大量的统计工具，支持多种坐标系绘制，可以让用户自由得定制图表，是为大数据时代而准备的强大的可视化工具。">
  <link rel="icon" href="https://os.alipayobjects.com/rmsportal/VuIJNnUTtJpfuej.png" type="image/x-icon">
  <link rel="shortcut icon" href="https://os.alipayobjects.com/rmsportal/PBJkVCMxFjrRGEl.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/style.css" />
  <link rel="stylesheet" type="text/css" href="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/codemirror.css" />
  <script src="https://a.alipayobjects.com/jquery/jquery/1.11.1/jquery.js"></script>
  <script src="https://g.alicdn.com/bui/??seajs/2.3.0/sea.js"></script>
  <script src="https://g.alicdn.com/bui/bui/1.1.17/config.js"></script>
  <script src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/script.js"></script>
</head>
<body><header id="header">
  <div class="nav-wrapper">
    <div class="nav-content gradient-line clearfix" >
      <a href="../../" class="nav-logo">
        <img src="https://os.alipayobjects.com/rmsportal/nAStiIiXOkhKVdi.svg"/>
        <span class="logo-text">G2</span> 一套图形语法
      </a>
      <div class="nav pull-right">
        <ul id="J_nav" class="clearfix">
          <li id="start">
            <a href="../../start/">快速上手</a>
          </li>
          <li id="tutorial">
            <a href="../../tutorial/">教程</a>
          </li>
          <li id="api">
            <a href="../../api/">API</a>
          </li>
          <li id="download">
            <a href="../../download/">下载</a>
          </li>
          <li id="demo">
            <a class="hover" href="../">图表</a>
          </li>
          <li>
            <a href="../../about/">关于</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>
 
<div class="banner demo-detail">
  <div class="banner-inner">
    <h1>空心的柱状图</h1>
    <p class="intro"></p>
  </div>
</div>

  <div class="main-container clearfix">
<div class="body-content demo-detail">
<div class="demo-title clearfix">
  <h2 class="title">
    <a href="../../demo/index.html#柱状图">
      <span class="parent-title">柱状图 / </span>
      <span class="title" id="J_chartTitle">空心的柱状图</span>
    </a>
  </h2>
  <ul class="theme-choose">
    <li>选择主题</li>
    <li>
      <button id="J_themeA" class="theme theme-a checked">
        <img src="https://t.alipayobjects.com/images/T1yzpnXc8dXXXXXXXX.png" width="12" height="12">
      </button>
    </li>
    <li>
      <button id="J_themeB" class="theme theme-b">
        <img src="https://t.alipayobjects.com/images/T1ay8nXgBeXXXXXXXX.png" width="12" height="12">
      </button>
    </li>
  </ul>
</div>
<div class="doc-content demo-doc">
  <div class="doc-inner">
    <a href="javascript:void(0);" id="J_savePic">
      <i class="iconfont icon-snapshot"></i>
    </a>
    <iframe id="preview" class="demo-chart"></iframe>
    <div class="wrapper">
      <div class="code-panel pull-left">
        <div class="tabs">
          <div class="tab" >
            <input type="radio" name="css-tabs" id="tab-1" checked class="tab-switch">
            <label for="tab-1" class="tab-label">源码</label>
            <div class="tab-content">
              <textarea id='codeA' name='codeA'>
<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>空心的柱状图</title>
      <link rel="stylesheet" type="text/css" href="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/doc.css" />
      <!--如果不需要jquery ajax 则可以不引入-->
      <script src="https://a.alipayobjects.com/jquery/jquery/1.11.1/jquery.js"></script>
      <script src="https://a.alipayobjects.com/alipay-request/3.0.3/index.js"></script>
      <!-- 引入 G2 脚本 -->

<script src="https://as.alipayobjects.com/g/datavis/g2/1.2.1/index.js"></script>
    </head>
    <body>
      <div id="c1"></div>
      <!-- G2 code start -->
      <script>
var data = [
  {"部门":"部门0","小组":"组名0","完成人数":37,"未完成人数":9},
  {"部门":"部门3","小组":"组名1","完成人数":33,"未完成人数":16},
  {"部门":"部门0","小组":"组名2","完成人数":29,"未完成人数":10},
  {"部门":"部门3","小组":"组名3","完成人数":14,"未完成人数":1},
  {"部门":"部门3","小组":"组名4","完成人数":43,"未完成人数":25},
  {"部门":"部门4","小组":"组名5","完成人数":98,"未完成人数":4},
  {"部门":"部门4","小组":"组名6","完成人数":88,"未完成人数":12},
  {"部门":"部门2","小组":"组名7","完成人数":50,"未完成人数":5},
  {"部门":"部门0","小组":"组名8","完成人数":59,"未完成人数":14},{"部门":"部门0","小组":"组名9","完成人数":60,"未完成人数":8},
  {"部门":"部门0","小组":"组名10","完成人数":83,"未完成人数":14},{"部门":"部门2","小组":"组名11","完成人数":86,"未完成人数":26},
  {"部门":"部门0","小组":"组名12","完成人数":67,"未完成人数":21},{"部门":"部门2","小组":"组名13","完成人数":63,"未完成人数":16},
  {"部门":"部门0","小组":"组名14","完成人数":46,"未完成人数":18},{"部门":"部门1","小组":"组名15","完成人数":34,"未完成人数":19},
  {"部门":"部门3","小组":"组名16","完成人数":45,"未完成人数":13},{"部门":"部门0","小组":"组名17","完成人数":19,"未完成人数":27},
  {"部门":"部门3","小组":"组名18","完成人数":50,"未完成人数":21},{"部门":"部门0","小组":"组名19","完成人数":74,"未完成人数":17},
  {"部门":"部门1","小组":"组名20","完成人数":71,"未完成人数":25},{"部门":"部门4","小组":"组名21","完成人数":52,"未完成人数":9},
  {"部门":"部门3","小组":"组名22","完成人数":43,"未完成人数":7},{"部门":"部门3","小组":"组名23","完成人数":38,"未完成人数":6},
  {"部门":"部门3","小组":"组名24","完成人数":33,"未完成人数":24},{"部门":"部门3","小组":"组名25","完成人数":13,"未完成人数":27},
  {"部门":"部门1","小组":"组名26","完成人数":28,"未完成人数":23},{"部门":"部门2","小组":"组名27","完成人数":76,"未完成人数":2},
  {"部门":"部门2","小组":"组名28","完成人数":13,"未完成人数":28},{"部门":"部门1","小组":"组名29","完成人数":90,"未完成人数":24}
];
// 按照部门排序
data.sort(function  (obj1,obj2) {
  return obj1['部门'] > obj2['部门'] ? 1 : -1;
});
data.forEach(function(obj){
  obj['未完成人数'] *= -1; // 将未完成人数转换成负数
});

var Stat = G2.Stat;
var Frame = G2.Frame;
var frame = new Frame(data);
G2.Global.shape.interval['stroke-width'] = 2;

// 将'完成人数','未完成人数' 合并成一列，增加完成状态字段
frame = Frame.combinColumns(frame,['完成人数','未完成人数'],'人数','完成状态');
var chart = new G2.Chart({
  id: 'c1',
  width : 1000,
  height : 450,
  plotCfg: {
    margin: [20, 100, 60, 80]
  }
});

var defs = {
  '人数': {
    formatter: function(value){
      return Math.abs(value); // 将负数格式化成正数
    }
  }
};

chart.source(frame,defs);
chart.axis('小组',{title: null});
chart.interval().position('小组*人数').color('部门').shape('完成状态',['rect','hollowRect']);
chart.render();
</script>

      <!-- G2 code end -->
    </body>
  </html>
              </textarea>

              <textarea id='codeB' name='codeB'>
<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>空心的柱状图</title>
      <link rel="stylesheet" type="text/css" href="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/doc.css" />
      <!--如果不需要jquery ajax 则可以不引入-->
      <script src="https://a.alipayobjects.com/jquery/jquery/1.11.1/jquery.js"></script>
      <script src="https://a.alipayobjects.com/alipay-request/3.0.3/index.js"></script>
      <!-- 引入 G2 脚本 -->

<script src="https://as.alipayobjects.com/g/datavis/g2/1.2.1/index.js"></script>
      <script>
        G2.Global.setTheme('dark');
      </script>
    </head>
    <body>
      <div id="c1"></div>
      <script>
var data = [
  {"部门":"部门0","小组":"组名0","完成人数":37,"未完成人数":9},
  {"部门":"部门3","小组":"组名1","完成人数":33,"未完成人数":16},
  {"部门":"部门0","小组":"组名2","完成人数":29,"未完成人数":10},
  {"部门":"部门3","小组":"组名3","完成人数":14,"未完成人数":1},
  {"部门":"部门3","小组":"组名4","完成人数":43,"未完成人数":25},
  {"部门":"部门4","小组":"组名5","完成人数":98,"未完成人数":4},
  {"部门":"部门4","小组":"组名6","完成人数":88,"未完成人数":12},
  {"部门":"部门2","小组":"组名7","完成人数":50,"未完成人数":5},
  {"部门":"部门0","小组":"组名8","完成人数":59,"未完成人数":14},{"部门":"部门0","小组":"组名9","完成人数":60,"未完成人数":8},
  {"部门":"部门0","小组":"组名10","完成人数":83,"未完成人数":14},{"部门":"部门2","小组":"组名11","完成人数":86,"未完成人数":26},
  {"部门":"部门0","小组":"组名12","完成人数":67,"未完成人数":21},{"部门":"部门2","小组":"组名13","完成人数":63,"未完成人数":16},
  {"部门":"部门0","小组":"组名14","完成人数":46,"未完成人数":18},{"部门":"部门1","小组":"组名15","完成人数":34,"未完成人数":19},
  {"部门":"部门3","小组":"组名16","完成人数":45,"未完成人数":13},{"部门":"部门0","小组":"组名17","完成人数":19,"未完成人数":27},
  {"部门":"部门3","小组":"组名18","完成人数":50,"未完成人数":21},{"部门":"部门0","小组":"组名19","完成人数":74,"未完成人数":17},
  {"部门":"部门1","小组":"组名20","完成人数":71,"未完成人数":25},{"部门":"部门4","小组":"组名21","完成人数":52,"未完成人数":9},
  {"部门":"部门3","小组":"组名22","完成人数":43,"未完成人数":7},{"部门":"部门3","小组":"组名23","完成人数":38,"未完成人数":6},
  {"部门":"部门3","小组":"组名24","完成人数":33,"未完成人数":24},{"部门":"部门3","小组":"组名25","完成人数":13,"未完成人数":27},
  {"部门":"部门1","小组":"组名26","完成人数":28,"未完成人数":23},{"部门":"部门2","小组":"组名27","完成人数":76,"未完成人数":2},
  {"部门":"部门2","小组":"组名28","完成人数":13,"未完成人数":28},{"部门":"部门1","小组":"组名29","完成人数":90,"未完成人数":24}
];
// 按照部门排序
data.sort(function  (obj1,obj2) {
  return obj1['部门'] > obj2['部门'] ? 1 : -1;
});
data.forEach(function(obj){
  obj['未完成人数'] *= -1; // 将未完成人数转换成负数
});

var Stat = G2.Stat;
var Frame = G2.Frame;
var frame = new Frame(data);
G2.Global.shape.interval['stroke-width'] = 2;

// 将'完成人数','未完成人数' 合并成一列，增加完成状态字段
frame = Frame.combinColumns(frame,['完成人数','未完成人数'],'人数','完成状态');
var chart = new G2.Chart({
  id: 'c1',
  width : 1000,
  height : 450,
  plotCfg: {
    margin: [20, 100, 60, 80]
  }
});

var defs = {
  '人数': {
    formatter: function(value){
      return Math.abs(value); // 将负数格式化成正数
    }
  }
};

chart.source(frame,defs);
chart.axis('小组',{title: null});
chart.interval().position('小组*人数').color('部门').shape('完成状态',['rect','hollowRect']);
chart.render();
</script>

    </body>
  </html>
              </textarea>
            </div>
          </div>
          <div class="tab">
            <input type="radio" name="css-tabs" id="tab-2" class="tab-switch">
            <label for="tab-2" class="tab-label">JS</label>
            <div class="tab-content">
              <textarea id='codeJS' name='codeJS'>
<script>
var data = [
  {"部门":"部门0","小组":"组名0","完成人数":37,"未完成人数":9},
  {"部门":"部门3","小组":"组名1","完成人数":33,"未完成人数":16},
  {"部门":"部门0","小组":"组名2","完成人数":29,"未完成人数":10},
  {"部门":"部门3","小组":"组名3","完成人数":14,"未完成人数":1},
  {"部门":"部门3","小组":"组名4","完成人数":43,"未完成人数":25},
  {"部门":"部门4","小组":"组名5","完成人数":98,"未完成人数":4},
  {"部门":"部门4","小组":"组名6","完成人数":88,"未完成人数":12},
  {"部门":"部门2","小组":"组名7","完成人数":50,"未完成人数":5},
  {"部门":"部门0","小组":"组名8","完成人数":59,"未完成人数":14},{"部门":"部门0","小组":"组名9","完成人数":60,"未完成人数":8},
  {"部门":"部门0","小组":"组名10","完成人数":83,"未完成人数":14},{"部门":"部门2","小组":"组名11","完成人数":86,"未完成人数":26},
  {"部门":"部门0","小组":"组名12","完成人数":67,"未完成人数":21},{"部门":"部门2","小组":"组名13","完成人数":63,"未完成人数":16},
  {"部门":"部门0","小组":"组名14","完成人数":46,"未完成人数":18},{"部门":"部门1","小组":"组名15","完成人数":34,"未完成人数":19},
  {"部门":"部门3","小组":"组名16","完成人数":45,"未完成人数":13},{"部门":"部门0","小组":"组名17","完成人数":19,"未完成人数":27},
  {"部门":"部门3","小组":"组名18","完成人数":50,"未完成人数":21},{"部门":"部门0","小组":"组名19","完成人数":74,"未完成人数":17},
  {"部门":"部门1","小组":"组名20","完成人数":71,"未完成人数":25},{"部门":"部门4","小组":"组名21","完成人数":52,"未完成人数":9},
  {"部门":"部门3","小组":"组名22","完成人数":43,"未完成人数":7},{"部门":"部门3","小组":"组名23","完成人数":38,"未完成人数":6},
  {"部门":"部门3","小组":"组名24","完成人数":33,"未完成人数":24},{"部门":"部门3","小组":"组名25","完成人数":13,"未完成人数":27},
  {"部门":"部门1","小组":"组名26","完成人数":28,"未完成人数":23},{"部门":"部门2","小组":"组名27","完成人数":76,"未完成人数":2},
  {"部门":"部门2","小组":"组名28","完成人数":13,"未完成人数":28},{"部门":"部门1","小组":"组名29","完成人数":90,"未完成人数":24}
];
// 按照部门排序
data.sort(function  (obj1,obj2) {
  return obj1['部门'] > obj2['部门'] ? 1 : -1;
});
data.forEach(function(obj){
  obj['未完成人数'] *= -1; // 将未完成人数转换成负数
});

var Stat = G2.Stat;
var Frame = G2.Frame;
var frame = new Frame(data);
G2.Global.shape.interval['stroke-width'] = 2;

// 将'完成人数','未完成人数' 合并成一列，增加完成状态字段
frame = Frame.combinColumns(frame,['完成人数','未完成人数'],'人数','完成状态');
var chart = new G2.Chart({
  id: 'c1',
  width : 1000,
  height : 450,
  plotCfg: {
    margin: [20, 100, 60, 80]
  }
});

var defs = {
  '人数': {
    formatter: function(value){
      return Math.abs(value); // 将负数格式化成正数
    }
  }
};

chart.source(frame,defs);
chart.axis('小组',{title: null});
chart.interval().position('小组*人数').color('部门').shape('完成状态',['rect','hollowRect']);
chart.render();
</script>

              </textarea>
            </div>
          </div>
        </div>
        <div class="code-operation">
          <button class="button" id="J_runCode">运行</button>
          <button class="button" id="J_copyCode" data-clipboard-target="#codeJS">复制</button>
          <span id="J_copyStatus" style="display: none; color: #43CBC6"></span>
        </div>
      </div>

      <div class="side pull-right">

        <div class="relative-links">
          <h3>
            <a href="../../demo/index.html#柱状图">柱状图</a>
          </h3>
          <ul class="other-list">
            <li>
              <a href="../../demo/04-column/column.html">柱状图</a>
            </li>
            <li>
              <a href="../../demo/04-column/bar.html">横向柱状图</a>
            </li>
            <li>
              <a href="../../demo/04-column/column-dodge.html">分组柱状图</a>
            </li>
            <li>
              <a href="../../demo/04-column/column-stack.html">层叠柱状图</a>
            </li>
            <li>
              <a href="../../demo/04-column/column-percent.html">百分比层叠柱状图</a>
            </li>
            <li>
              <a href="../../demo/04-column/bar-dodge.html">横向分组柱状图</a>
            </li>
            <li class="active">
              <a href="../../demo/04-column/column-line.html">空心的柱状图</a>
            </li>
            <li>
              <a href="../../demo/04-column/range-bar.html">有区间范围的条形图</a>
            </li>
            <li>
              <a href="../../demo/04-column/bar-negative.html">人口金字塔图</a>
            </li>
            <li>
              <a href="../../demo/04-column/tick.html">钉形柱状图</a>
            </li>
            <li>
              <a href="../../demo/04-column/column-bullet.html">子弹图</a>
            </li>
            <li>
              <a href="../../demo/04-column/symmetric.html">对称调整的流量对比</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<script src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/codemirror-compressed.js"></script>
<script src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/clipboard.min.js"></script>
<script src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/demo-detail.js"></script>

  </div>
  
 <a href="javascript:void(0);" id='toTop' title="返回顶部">
	<i class="iconfont icon-to-top"></i>
</a>
  <!-- cnzz 统计 -->
  <div style="display: none;">
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259109407'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1259109407' type='text/javascript'%3E%3C/script%3E"));</script>
  </div>
</body>
</html>