<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>G2 - The Grammar Of Graphics </title>
  <meta name="keywords" content="G2, The Grammar of Graphics, 图形语法,图表绘制引擎,图表库,可视化,数据可视化,AntV,Data Visualization,visualization,visualisation">
  <meta name="description" content="G2(The Grammar Of Graphics) 是一个由纯 javascript 编写、强大的语义化图表生成工具，它提供了一整套图形语法，可以让用户通过简单的语法搭建出无数种图表，并且集成了大量的统计工具，支持多种坐标系绘制，可以让用户自由得定制图表，是为大数据时代而准备的强大的可视化工具。">
  <link rel="icon" href="https://os.alipayobjects.com/rmsportal/VuIJNnUTtJpfuej.png" type="image/x-icon">
  <link rel="shortcut icon" href="https://os.alipayobjects.com/rmsportal/PBJkVCMxFjrRGEl.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/style.css" />
  <link rel="stylesheet" type="text/css" href="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/codemirror.css" />
  <script src="https://a.alipayobjects.com/jquery/jquery/1.11.1/jquery.js"></script>
  <script src="https://g.alicdn.com/bui/??seajs/2.3.0/sea.js"></script>
  <script src="https://g.alicdn.com/bui/bui/1.1.17/config.js"></script>
  <script src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/script.js"></script>
</head>
<body><header id="header">
  <div class="nav-wrapper">
    <div class="nav-content gradient-line clearfix" >
      <a href="../../" class="nav-logo">
        <img src="https://os.alipayobjects.com/rmsportal/nAStiIiXOkhKVdi.svg"/>
        <span class="logo-text">G2</span> 一套图形语法
      </a>
      <div class="nav pull-right">
        <ul id="J_nav" class="clearfix">
          <li id="start">
            <a href="../../start/">快速上手</a>
          </li>
          <li id="tutorial">
            <a href="../../tutorial/">教程</a>
          </li>
          <li id="api">
            <a href="../../api/">API</a>
          </li>
          <li id="download">
            <a href="../../download/">下载</a>
          </li>
          <li id="demo">
            <a class="hover" href="../">图表</a>
          </li>
          <li>
            <a href="../../about/">关于</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>
 
<div class="banner demo-detail">
  <div class="banner-inner">
    <h1>有区间范围的条形图</h1>
    <p class="intro"></p>
  </div>
</div>

  <div class="main-container clearfix">
<div class="body-content demo-detail">
<div class="demo-title clearfix">
  <h2 class="title">
    <a href="../../demo/index.html#柱状图">
      <span class="parent-title">柱状图 / </span>
      <span class="title" id="J_chartTitle">有区间范围的条形图</span>
    </a>
  </h2>
  <ul class="theme-choose">
    <li>选择主题</li>
    <li>
      <button id="J_themeA" class="theme theme-a checked">
        <img src="https://t.alipayobjects.com/images/T1yzpnXc8dXXXXXXXX.png" width="12" height="12">
      </button>
    </li>
    <li>
      <button id="J_themeB" class="theme theme-b">
        <img src="https://t.alipayobjects.com/images/T1ay8nXgBeXXXXXXXX.png" width="12" height="12">
      </button>
    </li>
  </ul>
</div>
<div class="doc-content demo-doc">
  <div class="doc-inner">
    <a href="javascript:void(0);" id="J_savePic">
      <i class="iconfont icon-snapshot"></i>
    </a>
    <iframe id="preview" class="demo-chart"></iframe>
    <div class="wrapper">
      <div class="code-panel pull-left">
        <div class="tabs">
          <div class="tab" >
            <input type="radio" name="css-tabs" id="tab-1" checked class="tab-switch">
            <label for="tab-1" class="tab-label">源码</label>
            <div class="tab-content">
              <textarea id='codeA' name='codeA'>
<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>有区间范围的条形图</title>
      <link rel="stylesheet" type="text/css" href="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/doc.css" />
      <!--如果不需要jquery ajax 则可以不引入-->
      <script src="https://a.alipayobjects.com/jquery/jquery/1.11.1/jquery.js"></script>
      <script src="https://a.alipayobjects.com/alipay-request/3.0.3/index.js"></script>
      <!-- 引入 G2 脚本 -->

<script src="https://as.alipayobjects.com/g/datavis/g2/1.2.1/index.js"></script>
    </head>
    <body>
      <div id="c1"></div>
      <!-- G2 code start -->
      <script>
var data = [
      {profession: '两年制副学士学位',highest: 110000,minimum: 23000,mean: 56636},
      {profession: '执法与救火',highest: 120000,minimum: 18000,mean: 66625},
      {profession: '教育学',highest: 125000,minimum: 24000,mean: 72536},
      {profession: '心理学',highest: 130000,minimum: 22500,mean: 75256},
      {profession: '计算机科学',highest: 131000,minimum: 23000,mean: 77031},
      {profession: '医学与护理',highest: 132000,minimum: 23500,mean: 77791},
      {profession: '农学',highest: 135000,minimum: 23200,mean: 78526},
      {profession: '数学',highest: 137000,minimum: 23000,mean: 78526},
      {profession: '物理与化学',highest: 130000,minimum: 30500,mean: 79975},
      {profession: '哲学',highest: 140000,minimum: 22200,mean: 81911},
      {profession: '建筑学',highest: 139000,minimum: 23000,mean: 83971},
      {profession: '经管营销',highest: 138000,minimum: 23000,mean: 84572},
      {profession: '工程学',highest: 145000,minimum: 32200,mean: 88037},
      {profession: '人文科学',highest: 136000,minimum: 40000,mean: 84572},
      {profession: '新闻学',highest: 148000,minimum: 33000,mean: 89064},
      {profession: '生物学',highest: 147000,minimum: 34200,mean: 89869},
      {profession: '传播学',highest: 149000,minimum: 34000,mean: 90735},
      {profession: '社会学、政治学',highest: 148500,minimum: 35000,mean: 91704},
      {profession: '经济学',highest: 146000,minimum: 37200,mean: 91923},
      {profession: '视觉与表演艺术',highest: 148900,minimum: 40000,mean: 94381},
      {profession: '历史系',highest: 155000,minimum: 38200,mean: 95900},
      {profession: '英语',highest: 159000,minimum: 39000,mean: 99533}
    ];

    var Stat = G2.Stat;
    var Frame = G2.Frame;
    var frame = new Frame(data); // 加工数据

    frame.addCol('range',function (obj) {
      return [obj.minimum,obj.highest];
    });

    var chart = new G2.Chart({
      id: 'c1',
      width: 1000,
      height: 500,
      plotCfg: {
        margin: [80, 120, 90, 180]
      }
    });
    var defs = {
      'range': {min: 0,max: 200000,alias: '收入范围'},
      'mean': {min: 0,max: 200000,alias: '收入均值'}
    };

    chart.source(frame,defs);
    chart.axis('profession',{title: null});
    chart.axis('mean',false);

    chart.coord().transpose();
    chart.interval().position('profession*range').size(12);
    chart.point().position('profession*mean').color('#F8AB60')
     .shape('circle')
     .label('mean',{offset: 20,label: {fill: '#F8AB60'}});

    chart.render();
</script>

      <!-- G2 code end -->
    </body>
  </html>
              </textarea>

              <textarea id='codeB' name='codeB'>
<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>有区间范围的条形图</title>
      <link rel="stylesheet" type="text/css" href="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/doc.css" />
      <!--如果不需要jquery ajax 则可以不引入-->
      <script src="https://a.alipayobjects.com/jquery/jquery/1.11.1/jquery.js"></script>
      <script src="https://a.alipayobjects.com/alipay-request/3.0.3/index.js"></script>
      <!-- 引入 G2 脚本 -->

<script src="https://as.alipayobjects.com/g/datavis/g2/1.2.1/index.js"></script>
      <script>
        G2.Global.setTheme('dark');
      </script>
    </head>
    <body>
      <div id="c1"></div>
      <script>
var data = [
      {profession: '两年制副学士学位',highest: 110000,minimum: 23000,mean: 56636},
      {profession: '执法与救火',highest: 120000,minimum: 18000,mean: 66625},
      {profession: '教育学',highest: 125000,minimum: 24000,mean: 72536},
      {profession: '心理学',highest: 130000,minimum: 22500,mean: 75256},
      {profession: '计算机科学',highest: 131000,minimum: 23000,mean: 77031},
      {profession: '医学与护理',highest: 132000,minimum: 23500,mean: 77791},
      {profession: '农学',highest: 135000,minimum: 23200,mean: 78526},
      {profession: '数学',highest: 137000,minimum: 23000,mean: 78526},
      {profession: '物理与化学',highest: 130000,minimum: 30500,mean: 79975},
      {profession: '哲学',highest: 140000,minimum: 22200,mean: 81911},
      {profession: '建筑学',highest: 139000,minimum: 23000,mean: 83971},
      {profession: '经管营销',highest: 138000,minimum: 23000,mean: 84572},
      {profession: '工程学',highest: 145000,minimum: 32200,mean: 88037},
      {profession: '人文科学',highest: 136000,minimum: 40000,mean: 84572},
      {profession: '新闻学',highest: 148000,minimum: 33000,mean: 89064},
      {profession: '生物学',highest: 147000,minimum: 34200,mean: 89869},
      {profession: '传播学',highest: 149000,minimum: 34000,mean: 90735},
      {profession: '社会学、政治学',highest: 148500,minimum: 35000,mean: 91704},
      {profession: '经济学',highest: 146000,minimum: 37200,mean: 91923},
      {profession: '视觉与表演艺术',highest: 148900,minimum: 40000,mean: 94381},
      {profession: '历史系',highest: 155000,minimum: 38200,mean: 95900},
      {profession: '英语',highest: 159000,minimum: 39000,mean: 99533}
    ];

    var Stat = G2.Stat;
    var Frame = G2.Frame;
    var frame = new Frame(data); // 加工数据

    frame.addCol('range',function (obj) {
      return [obj.minimum,obj.highest];
    });

    var chart = new G2.Chart({
      id: 'c1',
      width: 1000,
      height: 500,
      plotCfg: {
        margin: [80, 120, 90, 180]
      }
    });
    var defs = {
      'range': {min: 0,max: 200000,alias: '收入范围'},
      'mean': {min: 0,max: 200000,alias: '收入均值'}
    };

    chart.source(frame,defs);
    chart.axis('profession',{title: null});
    chart.axis('mean',false);

    chart.coord().transpose();
    chart.interval().position('profession*range').size(12);
    chart.point().position('profession*mean').color('#F8AB60')
     .shape('circle')
     .label('mean',{offset: 20,label: {fill: '#F8AB60'}});

    chart.render();
</script>

    </body>
  </html>
              </textarea>
            </div>
          </div>
          <div class="tab">
            <input type="radio" name="css-tabs" id="tab-2" class="tab-switch">
            <label for="tab-2" class="tab-label">JS</label>
            <div class="tab-content">
              <textarea id='codeJS' name='codeJS'>
<script>
var data = [
      {profession: '两年制副学士学位',highest: 110000,minimum: 23000,mean: 56636},
      {profession: '执法与救火',highest: 120000,minimum: 18000,mean: 66625},
      {profession: '教育学',highest: 125000,minimum: 24000,mean: 72536},
      {profession: '心理学',highest: 130000,minimum: 22500,mean: 75256},
      {profession: '计算机科学',highest: 131000,minimum: 23000,mean: 77031},
      {profession: '医学与护理',highest: 132000,minimum: 23500,mean: 77791},
      {profession: '农学',highest: 135000,minimum: 23200,mean: 78526},
      {profession: '数学',highest: 137000,minimum: 23000,mean: 78526},
      {profession: '物理与化学',highest: 130000,minimum: 30500,mean: 79975},
      {profession: '哲学',highest: 140000,minimum: 22200,mean: 81911},
      {profession: '建筑学',highest: 139000,minimum: 23000,mean: 83971},
      {profession: '经管营销',highest: 138000,minimum: 23000,mean: 84572},
      {profession: '工程学',highest: 145000,minimum: 32200,mean: 88037},
      {profession: '人文科学',highest: 136000,minimum: 40000,mean: 84572},
      {profession: '新闻学',highest: 148000,minimum: 33000,mean: 89064},
      {profession: '生物学',highest: 147000,minimum: 34200,mean: 89869},
      {profession: '传播学',highest: 149000,minimum: 34000,mean: 90735},
      {profession: '社会学、政治学',highest: 148500,minimum: 35000,mean: 91704},
      {profession: '经济学',highest: 146000,minimum: 37200,mean: 91923},
      {profession: '视觉与表演艺术',highest: 148900,minimum: 40000,mean: 94381},
      {profession: '历史系',highest: 155000,minimum: 38200,mean: 95900},
      {profession: '英语',highest: 159000,minimum: 39000,mean: 99533}
    ];

    var Stat = G2.Stat;
    var Frame = G2.Frame;
    var frame = new Frame(data); // 加工数据

    frame.addCol('range',function (obj) {
      return [obj.minimum,obj.highest];
    });

    var chart = new G2.Chart({
      id: 'c1',
      width: 1000,
      height: 500,
      plotCfg: {
        margin: [80, 120, 90, 180]
      }
    });
    var defs = {
      'range': {min: 0,max: 200000,alias: '收入范围'},
      'mean': {min: 0,max: 200000,alias: '收入均值'}
    };

    chart.source(frame,defs);
    chart.axis('profession',{title: null});
    chart.axis('mean',false);

    chart.coord().transpose();
    chart.interval().position('profession*range').size(12);
    chart.point().position('profession*mean').color('#F8AB60')
     .shape('circle')
     .label('mean',{offset: 20,label: {fill: '#F8AB60'}});

    chart.render();
</script>

              </textarea>
            </div>
          </div>
        </div>
        <div class="code-operation">
          <button class="button" id="J_runCode">运行</button>
          <button class="button" id="J_copyCode" data-clipboard-target="#codeJS">复制</button>
          <span id="J_copyStatus" style="display: none; color: #43CBC6"></span>
        </div>
      </div>

      <div class="side pull-right">

        <div class="relative-links">
          <h3>
            <a href="../../demo/index.html#柱状图">柱状图</a>
          </h3>
          <ul class="other-list">
            <li>
              <a href="../../demo/04-column/column.html">柱状图</a>
            </li>
            <li>
              <a href="../../demo/04-column/bar.html">横向柱状图</a>
            </li>
            <li>
              <a href="../../demo/04-column/column-dodge.html">分组柱状图</a>
            </li>
            <li>
              <a href="../../demo/04-column/column-stack.html">层叠柱状图</a>
            </li>
            <li>
              <a href="../../demo/04-column/column-percent.html">百分比层叠柱状图</a>
            </li>
            <li>
              <a href="../../demo/04-column/bar-dodge.html">横向分组柱状图</a>
            </li>
            <li>
              <a href="../../demo/04-column/column-line.html">空心的柱状图</a>
            </li>
            <li class="active">
              <a href="../../demo/04-column/range-bar.html">有区间范围的条形图</a>
            </li>
            <li>
              <a href="../../demo/04-column/bar-negative.html">人口金字塔图</a>
            </li>
            <li>
              <a href="../../demo/04-column/tick.html">钉形柱状图</a>
            </li>
            <li>
              <a href="../../demo/04-column/column-bullet.html">子弹图</a>
            </li>
            <li>
              <a href="../../demo/04-column/symmetric.html">对称调整的流量对比</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<script src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/codemirror-compressed.js"></script>
<script src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/clipboard.min.js"></script>
<script src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/demo-detail.js"></script>

  </div>
  
 <a href="javascript:void(0);" id='toTop' title="返回顶部">
	<i class="iconfont icon-to-top"></i>
</a>
  <!-- cnzz 统计 -->
  <div style="display: none;">
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259109407'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1259109407' type='text/javascript'%3E%3C/script%3E"));</script>
  </div>
</body>
</html>