<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>G2 - The Grammar Of Graphics </title>
  <meta name="keywords" content="G2, The Grammar of Graphics, 图形语法,图表绘制引擎,图表库,可视化,数据可视化,AntV,Data Visualization,visualization,visualisation">
  <meta name="description" content="G2(The Grammar Of Graphics) 是一个由纯 javascript 编写、强大的语义化图表生成工具，它提供了一整套图形语法，可以让用户通过简单的语法搭建出无数种图表，并且集成了大量的统计工具，支持多种坐标系绘制，可以让用户自由得定制图表，是为大数据时代而准备的强大的可视化工具。">
  <link rel="icon" href="https://os.alipayobjects.com/rmsportal/VuIJNnUTtJpfuej.png" type="image/x-icon">
  <link rel="shortcut icon" href="https://os.alipayobjects.com/rmsportal/PBJkVCMxFjrRGEl.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/style.css" />
  <link rel="stylesheet" type="text/css" href="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/codemirror.css" />
  <script src="https://a.alipayobjects.com/jquery/jquery/1.11.1/jquery.js"></script>
  <script src="https://g.alicdn.com/bui/??seajs/2.3.0/sea.js"></script>
  <script src="https://g.alicdn.com/bui/bui/1.1.17/config.js"></script>
  <script src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/script.js"></script>
</head>
<body><header id="header">
  <div class="nav-wrapper">
    <div class="nav-content gradient-line clearfix" >
      <a href="../../" class="nav-logo">
        <img src="https://os.alipayobjects.com/rmsportal/nAStiIiXOkhKVdi.svg"/>
        <span class="logo-text">G2</span> 一套图形语法
      </a>
      <div class="nav pull-right">
        <ul id="J_nav" class="clearfix">
          <li id="start">
            <a href="../../start/">快速上手</a>
          </li>
          <li id="tutorial">
            <a href="../../tutorial/">教程</a>
          </li>
          <li id="api">
            <a href="../../api/">API</a>
          </li>
          <li id="download">
            <a href="../../download/">下载</a>
          </li>
          <li id="demo">
            <a class="hover" href="../">图表</a>
          </li>
          <li>
            <a href="../../about/">关于</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>
 
<div class="banner demo-detail">
  <div class="banner-inner">
    <h1>茎叶图</h1>
    <p class="intro">茎叶图（Stem-and-Leaf display)又称“枝叶图”，它的思路是将数组中的数按位数进行比较，将数的大小基本不变或变化不大的位作为一个主干（茎），将变化大的位的数作为分枝（叶），列在主干的后面，这样就可以清楚地看到每个主干后面的几个数，每个数具体是多少。</p>
  </div>
</div>

  <div class="main-container clearfix">
<div class="body-content demo-detail">
<div class="demo-title clearfix">
  <h2 class="title">
    <a href="../../demo/index.html#其他图表">
      <span class="parent-title">其他图表 / </span>
      <span class="title" id="J_chartTitle">茎叶图</span>
    </a>
  </h2>
  <ul class="theme-choose">
    <li>选择主题</li>
    <li>
      <button id="J_themeA" class="theme theme-a checked">
        <img src="https://t.alipayobjects.com/images/T1yzpnXc8dXXXXXXXX.png" width="12" height="12">
      </button>
    </li>
    <li>
      <button id="J_themeB" class="theme theme-b">
        <img src="https://t.alipayobjects.com/images/T1ay8nXgBeXXXXXXXX.png" width="12" height="12">
      </button>
    </li>
  </ul>
</div>
<div class="doc-content demo-doc">
  <div class="doc-inner">
    <a href="javascript:void(0);" id="J_savePic">
      <i class="iconfont icon-snapshot"></i>
    </a>
    <iframe id="preview" class="demo-chart"></iframe>
    <div class="wrapper">
      <div class="code-panel pull-left">
        <div class="tabs">
          <div class="tab" >
            <input type="radio" name="css-tabs" id="tab-1" checked class="tab-switch">
            <label for="tab-1" class="tab-label">源码</label>
            <div class="tab-content">
              <textarea id='codeA' name='codeA'>
<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>茎叶图</title>
      <link rel="stylesheet" type="text/css" href="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/doc.css" />
      <!--如果不需要jquery ajax 则可以不引入-->
      <script src="https://a.alipayobjects.com/jquery/jquery/1.11.1/jquery.js"></script>
      <script src="https://a.alipayobjects.com/alipay-request/3.0.3/index.js"></script>
      <!-- 引入 G2 脚本 -->

<script src="https://as.alipayobjects.com/g/datavis/g2/1.2.1/index.js"></script>
    </head>
    <body>
      <div id="c1"></div>
      <!-- G2 code start -->
      <script>
      function statStemLeafData(data, num) {
        var str;
        var stem;
        data.sort(function(a, b){
          return a.v-b.v;
        });
        Util.each(data, function(object){
          str = object.v.toString();
          stem = str.substr(0, str.length - num);
          object.stem = stem ? stem : '0';
          object.leaf = str.substr(str.length - num, str.length);
        });
        return data;
      }
      var Frame = G2.Frame;
      var Util = G2.Util;
      var Stat = G2.Stat;
      var data = [
        {v: 2},
        {v: 8},
        {v: 12},
        {v: 13},
        {v: 17},
        {v: 19},
        {v: 22},
        {v: 24},
        {v: 29},
        {v: 31},
        {v: 31},
        {v: 31},
        {v: 36},
        {v: 35},
        {v: 39},
        {v: 41},
        {v: 49},
        {v: 41},
        {v: 49},
        {v: 41},
        {v: 49},
        {v: 41},
        {v: 49},
        {v: 41},
        {v: 49},
        {v: 42},
        {v: 42},
        {v: 42},
        {v: 43},
        {v: 43},
        {v: 49},
        {v: 53},
        {v: 53},
        {v: 53},
        {v: 53},
        {v: 63},
        {v: 63},
        {v: 63},
        {v: 66},
        {v: 65},
        {v: 69},
        {v: 71},
        {v: 71},
        {v: 72},
        {v: 76},
        {v: 75},
        {v: 77},
      ];
      var str;
      var stem;
      var chart;
      data = statStemLeafData(data, 1);
      chart = new G2.Chart({
        id : 'c1',
        width : 1000,
        height : 500
      });
      chart.source(data);
      chart.axis('leaf', false);
      chart.axis('stem', {
        titleOffset: 50,
        grid: null
      });
      chart.pointStack()
        .position('stem')
        .size(8)
        .label('leaf', {
          offset: 0
        })
        .tooltip('v')
        .style({
          stroke: null,
          fill: null
        });
      chart.render();
</script>

      <!-- G2 code end -->
    </body>
  </html>
              </textarea>

              <textarea id='codeB' name='codeB'>
<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>茎叶图</title>
      <link rel="stylesheet" type="text/css" href="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/doc.css" />
      <!--如果不需要jquery ajax 则可以不引入-->
      <script src="https://a.alipayobjects.com/jquery/jquery/1.11.1/jquery.js"></script>
      <script src="https://a.alipayobjects.com/alipay-request/3.0.3/index.js"></script>
      <!-- 引入 G2 脚本 -->

<script src="https://as.alipayobjects.com/g/datavis/g2/1.2.1/index.js"></script>
      <script>
        G2.Global.setTheme('dark');
      </script>
    </head>
    <body>
      <div id="c1"></div>
      <script>
      function statStemLeafData(data, num) {
        var str;
        var stem;
        data.sort(function(a, b){
          return a.v-b.v;
        });
        Util.each(data, function(object){
          str = object.v.toString();
          stem = str.substr(0, str.length - num);
          object.stem = stem ? stem : '0';
          object.leaf = str.substr(str.length - num, str.length);
        });
        return data;
      }
      var Frame = G2.Frame;
      var Util = G2.Util;
      var Stat = G2.Stat;
      var data = [
        {v: 2},
        {v: 8},
        {v: 12},
        {v: 13},
        {v: 17},
        {v: 19},
        {v: 22},
        {v: 24},
        {v: 29},
        {v: 31},
        {v: 31},
        {v: 31},
        {v: 36},
        {v: 35},
        {v: 39},
        {v: 41},
        {v: 49},
        {v: 41},
        {v: 49},
        {v: 41},
        {v: 49},
        {v: 41},
        {v: 49},
        {v: 41},
        {v: 49},
        {v: 42},
        {v: 42},
        {v: 42},
        {v: 43},
        {v: 43},
        {v: 49},
        {v: 53},
        {v: 53},
        {v: 53},
        {v: 53},
        {v: 63},
        {v: 63},
        {v: 63},
        {v: 66},
        {v: 65},
        {v: 69},
        {v: 71},
        {v: 71},
        {v: 72},
        {v: 76},
        {v: 75},
        {v: 77},
      ];
      var str;
      var stem;
      var chart;
      data = statStemLeafData(data, 1);
      chart = new G2.Chart({
        id : 'c1',
        width : 1000,
        height : 500
      });
      chart.source(data);
      chart.axis('leaf', false);
      chart.axis('stem', {
        titleOffset: 50,
        grid: null
      });
      chart.pointStack()
        .position('stem')
        .size(8)
        .label('leaf', {
          offset: 0
        })
        .tooltip('v')
        .style({
          stroke: null,
          fill: null
        });
      chart.render();
</script>

    </body>
  </html>
              </textarea>
            </div>
          </div>
          <div class="tab">
            <input type="radio" name="css-tabs" id="tab-2" class="tab-switch">
            <label for="tab-2" class="tab-label">JS</label>
            <div class="tab-content">
              <textarea id='codeJS' name='codeJS'>
<script>
      function statStemLeafData(data, num) {
        var str;
        var stem;
        data.sort(function(a, b){
          return a.v-b.v;
        });
        Util.each(data, function(object){
          str = object.v.toString();
          stem = str.substr(0, str.length - num);
          object.stem = stem ? stem : '0';
          object.leaf = str.substr(str.length - num, str.length);
        });
        return data;
      }
      var Frame = G2.Frame;
      var Util = G2.Util;
      var Stat = G2.Stat;
      var data = [
        {v: 2},
        {v: 8},
        {v: 12},
        {v: 13},
        {v: 17},
        {v: 19},
        {v: 22},
        {v: 24},
        {v: 29},
        {v: 31},
        {v: 31},
        {v: 31},
        {v: 36},
        {v: 35},
        {v: 39},
        {v: 41},
        {v: 49},
        {v: 41},
        {v: 49},
        {v: 41},
        {v: 49},
        {v: 41},
        {v: 49},
        {v: 41},
        {v: 49},
        {v: 42},
        {v: 42},
        {v: 42},
        {v: 43},
        {v: 43},
        {v: 49},
        {v: 53},
        {v: 53},
        {v: 53},
        {v: 53},
        {v: 63},
        {v: 63},
        {v: 63},
        {v: 66},
        {v: 65},
        {v: 69},
        {v: 71},
        {v: 71},
        {v: 72},
        {v: 76},
        {v: 75},
        {v: 77},
      ];
      var str;
      var stem;
      var chart;
      data = statStemLeafData(data, 1);
      chart = new G2.Chart({
        id : 'c1',
        width : 1000,
        height : 500
      });
      chart.source(data);
      chart.axis('leaf', false);
      chart.axis('stem', {
        titleOffset: 50,
        grid: null
      });
      chart.pointStack()
        .position('stem')
        .size(8)
        .label('leaf', {
          offset: 0
        })
        .tooltip('v')
        .style({
          stroke: null,
          fill: null
        });
      chart.render();
</script>

              </textarea>
            </div>
          </div>
        </div>
        <div class="code-operation">
          <button class="button" id="J_runCode">运行</button>
          <button class="button" id="J_copyCode" data-clipboard-target="#codeJS">复制</button>
          <span id="J_copyStatus" style="display: none; color: #43CBC6"></span>
        </div>
      </div>

      <div class="side pull-right">
        <div class="demo-chart-intro">
          <h3>茎叶图</h3>
          <p>
            茎叶图（Stem-and-Leaf display)又称“枝叶图”，它的思路是将数组中的数按位数进行比较，将数的大小基本不变或变化不大的位作为一个主干（茎），将变化大的位的数作为分枝（叶），列在主干的后面，这样就可以清楚地看到每个主干后面的几个数，每个数具体是多少。
            <a href="https://antv.alipay.com/chart/details/stem-leaf.html" target="_blank">了解更多</a>
          </p>
        </div>

        <div class="relative-links">
          <h3>
            <a href="../../demo/index.html#其他图表">其他图表</a>
          </h3>
          <ul class="other-list">
            <li>
              <a href="../../demo/14-other/box-plot.html">箱型图</a>
            </li>
            <li>
              <a href="../../demo/14-other/chart-event.html">chart 事件支持</a>
            </li>
            <li>
              <a href="../../demo/14-other/radial-bar.html">玉玦图</a>
            </li>
            <li>
              <a href="../../demo/14-other/double-axis.html">双 Y 轴</a>
            </li>
            <li>
              <a href="../../demo/14-other/his.html">直方图</a>
            </li>
            <li>
              <a href="../../demo/14-other/hot-hex.html">马赛克图(六边形)</a>
            </li>
            <li>
              <a href="../../demo/14-other/mi.html">各国制造指数</a>
            </li>
            <li>
              <a href="../../demo/14-other/multiple.html">多图联动</a>
            </li>
            <li>
              <a href="../../demo/14-other/contour.html">等高线</a>
            </li>
            <li class="active">
              <a href="../../demo/14-other/stem-leaf.html">茎叶图</a>
            </li>
            <li>
              <a href="../../demo/14-other/text-lable.html">辅助文本定义 label</a>
            </li>
            <li>
              <a href="../../demo/14-other/waterfall.html">瀑布图</a>
            </li>
            <li>
              <a href="../../demo/14-other/regressioncurve.html">回归曲线图</a>
            </li>
            <li>
              <a href="../../demo/14-other/distributioncurve.html">分布曲线图</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<script src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/codemirror-compressed.js"></script>
<script src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/clipboard.min.js"></script>
<script src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/demo-detail.js"></script>

  </div>
  
 <a href="javascript:void(0);" id='toTop' title="返回顶部">
	<i class="iconfont icon-to-top"></i>
</a>
  <!-- cnzz 统计 -->
  <div style="display: none;">
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259109407'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1259109407' type='text/javascript'%3E%3C/script%3E"));</script>
  </div>
</body>
</html>