/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
*:before,
*:after {
  box-sizing: border-box;
}
html {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html,
body {
  height: 100%;
}
body {
  background-color: #f3f3f3;
  color: #999;
  font-family: "Helvetica Neue", "Hiragino Sans GB", "Segoe UI", Tahoma, Arial, "Microsoft Yahei", STHeiti, sans-serif;
  font-size: 14px;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
ul,
ol {
  list-style: none;
}
input::-ms-clear,
input::-ms-reveal {
  display: none;
}
a {
  color: #35B5B0;
  text-decoration: none;
  transition: color 0.5s cubic-bezier(0.165, 0.84, 0.44, 1), border 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}
a:hover {
  color: #166966;
}
a:active {
  color: #3A4956;
}
table {
  width: 100%;
  margin: 25px 0;
}
table td,
table th {
  padding: 10px;
  line-height: 20px;
  text-align: left;
  vertical-align: top;
  border: 1px solid #e4e4e4;
}
table th {
  background-color: #f3f3f3;
}
::-webkit-scrollbar {
  display: none;
}
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both;
}
.hide-text {
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 28px;
  /* Make inputs at least the height of their button counterpart */
  /* Makes inputs behave like true block-level elements */
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.pull-none {
  float: none;
}
.hide {
  display: none;
}
.show {
  display: block;
}
.invisible {
  visibility: hidden;
}
.bordered {
  border: 1px solid #f3f3f3;
}
.bordered-radius {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.centered {
  text-align: center;
}
.mr-40 {
  margin-right: 40px;
}
.mr-65 {
  margin-right: 65px;
}
.fn-hide {
  display: none !important;
}
.fn-alpha-in {
  opacity: 1 !important;
}
.fn-alpha-out {
  opacity: 0 !important;
}
.gray {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
}
.gradient-line {
  border: 0;
  border-bottom: 1px solid transparent;
  border-bottom: 1px solid #1C2733\9;
  -moz-border-image: -moz-linear-gradient(left, #1c2733 0%, #2d3d4f 50%, #1c2733 100%);
  -webkit-border-image: -webkit-linear-gradient(left, #1C2733 0%, #1C2733 100%);
  border-image: linear-gradient(to right, #1c2733 0%, #2d3d4f 50%, #1c2733 100%);
  border-image-slice: 1;
}
button,
button:active,
button:focus {
  outline: 0;
}
.button {
  display: inline-block;
  height: 36px;
  padding: 0 25px;
  line-height: 36px;
  border: 1px solid #36D7D0;
  text-align: center;
  margin: 0 4px;
  border-radius: 18px;
  color: #36D7D0;
  background-color: transparent;
  cursor: pointer;
}
.button:hover {
  color: #fff;
  border-color: #36D7D0;
  background-color: #36D7D0;
  transition: all 0.3s;
}
.button-large {
  height: 42px;
  padding: 9px 42px;
  line-height: 1.5;
  border-radius: 21px;
  font-size: 16px;
}
.button-large:hover {
  border-color: 1px solid #29BFB9;
  transition: all 0.3s;
  background-color: #29BFB9;
}
.button-info {
  color: #fff;
  background-color: #36D7D0;
}
.button-info:hover {
  border-color: 1px solid #29BFB9;
  transition: all 0.3s;
  background-color: #29BFB9;
}
.button-github-star {
  height: 25px;
  padding: 0 8px;
  background: #fff;
  border-radius: 4px;
  border: none;
  font-size: 14px;
  line-height: 14px;
  color: #394F55;
}
.button-github-star .iconfont {
  margin-right: 5px;
}
.button-download {
  border-radius: 4px;
  border-color: #EDEDF0;
  color: #31485D;
}
.link-button {
  color: #35B5B0;
}
@-webkit-keyframes slideDown {
  0% {
    -webkit-transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(0%);
  }
}
@-moz-keyframes slideDown {
  0% {
    -moz-transform: translateY(-100%);
  }
  100% {
    -moz-transform: translateY(0%);
  }
}
@keyframes slideDown {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}
@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
@-moz-keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
@-webkit-keyframes fadeUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0px);
  }
}
@-o-keyframes fadeUp {
  0% {
    opacity: 0;
    -o-transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    -o-transform: translateY(0px);
  }
}
@-ms-keyframes fadeUp {
  0% {
    opacity: 0;
    -ms-transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    -ms-transform: translateY(0px);
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  90%,
  100% {
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@-webkit-keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  90%,
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  90%,
  100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
.slide-down {
  -webkit-animation-name: slideDown;
  -moz-animation-name: slideDown;
  animation-name: slideDown;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease;
  -moz-animation-timing-function: ease;
  animation-timing-function: ease;
  visibility: visible !important;
}
@-webkit-keyframes slideUp {
  0% {
    -webkit-transform: translateY(0%);
  }
  100% {
    -webkit-transform: translateY(-100%);
  }
}
@-moz-keyframes slideUp {
  0% {
    -moz-transform: translateY(0%);
  }
  100% {
    -moz-transform: translateY(-100%);
  }
}
@keyframes slideUp {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(-100%);
  }
}
.slide-up {
  -webkit-animation-name: slideUp;
  -moz-animation-name: slideUp;
  animation-name: slideUp;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease;
  -moz-animation-timing-function: ease;
  animation-timing-function: ease;
  visibility: visible !important;
}
.fadeUp {
  -webkit-animation: fadeUp 1s ease;
  -moz-animation: fadeUp 1s ease;
  -o-animation: fadeUp 1s ease;
  animation: fadeUp 1s ease;
  -webkit-animation-fill-mode: backwards;
  -moz-animation-fill-mode: backwards;
  -o-animation-fill-mode: backwards;
  animation-fill-mode: backwards;
}
.fadeIn {
  -webkit-animation: fadeIn 1s ease;
  -moz-animation: fadeIn 1s ease;
  -o-animation: fadeIn 1s ease;
  animation: fadeIn 1s ease;
  -webkit-animation-fill-mode: backwards;
  -moz-animation-fill-mode: backwards;
  -o-animation-fill-mode: backwards;
  animation-fill-mode: backwards;
}
.fadeIn2s {
  animation: fadeIn 2s;
  -moz-animation: fadeIn 2s;
  /* Firefox */
  -webkit-animation: fadeIn 2s ;
  /* Safari and Chrome */
  -o-animation: fadeIn 2s ;
  /* Opera */
}
.animateDelay0 {
  -webkit-animation-delay: 0.5s;
  -moz-animation-delay: 0.5s;
  -o-animation-delay: 0.5s;
  animation-delay: 0.5s;
}
.animateDelay1 {
  -webkit-animation-delay: 0.8s;
  -moz-animation-delay: 0.8s;
  -o-animation-delay: 0.8s;
  animation-delay: 0.8s;
}
.animateDelay2 {
  -webkit-animation-delay: 1.5s;
  -moz-animation-delay: 1.5s;
  -o-animation-delay: 1.5s;
  animation-delay: 1.5s;
}
.animateDelay3 {
  -webkit-animation-delay: 2.5s;
  -moz-animation-delay: 2.5s;
  -o-animation-delay: 2.5s;
  animation-delay: 2.5s;
}
.animateDelay4 {
  -webkit-animation-delay: 4s;
  -moz-animation-delay: 4s;
  -o-animation-delay: 4s;
  animation-delay: 4s;
}
.animateDelay5 {
  -webkit-animation-delay: 5s;
  -moz-animation-delay: 5s;
  -o-animation-delay: 5s;
  animation-delay: 5s;
}
.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}
@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1463369152_109894.eot');
  /* IE9*/
  src: url('//at.alicdn.com/t/font_1463369152_109894.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('//at.alicdn.com/t/font_1463369152_109894.woff') format('woff'), /* chrome、firefox */ url('//at.alicdn.com/t/font_1463369152_109894.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('//at.alicdn.com/t/font_1463369152_109894.svg#iconfont') format('svg');
  /* iOS 4.1- */
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-snapshot:before {
  content: "\e60d";
}
.icon-github:before {
  content: "\e602";
}
.icon-email:before {
  content: "\e600";
}
.icon-weibo:before {
  content: "\e601";
}
.icon-heart:before {
  content: "\e608";
}
.icon-copy:before {
  content: "\e609";
}
.icon-arrow:before {
  content: "\e60a";
}
.icon-start:before {
  content: "\e605";
}
.icon-to-top:before {
  content: "\e603";
}
.icon-search:before {
  content: "\e604";
}
.icon-pre:before {
  content: "\e606";
}
.icon-next:before {
  content: "\e60b";
}
.icon-dribbble:before {
  content: "\e607";
}
.icon-anchor:before {
  content: "\e60c";
}
header {
  width: 100%;
  z-index: 999;
  background: #0D2031;
  position: fixed;
  top: 0;
  left: 0;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  transition: all .5s ease;
}
header#header.to-up {
  top: -60px;
}
.nav-wrapper {
  width: 1040px;
  height: 60px;
  margin: 0 auto;
}
.nav-wrapper .nav ul li {
  float: left;
  text-align: center;
  position: relative;
}
.nav-wrapper .nav ul li a {
  padding-right: 32px;
  text-decoration: none;
  border-right: 0;
  color: #818B96;
}
.nav-wrapper .nav ul li a:hover,
.nav-wrapper .nav ul li a.hover {
  color: #fff;
}
.nav-wrapper .nav-content {
  padding: 12px 0;
  height: 60px;
  line-height: 36px;
  font-size: 14px;
}
.nav-wrapper a.nav-logo {
  color: #fff;
  font-weight: normal;
}
.nav-wrapper a.nav-logo img {
  padding-right: 5px;
  width: 24px;
  margin-bottom: -4px;
}
.nav-wrapper span.logo-text {
  font-size: 20px;
  padding-right: 5px;
}
header.index-page {
  background: none;
  padding-top: 50px;
}
header.index-page .nav-wrapper .nav-content {
  background: none;
}
.banner {
  width: 100%;
  min-width: 1440px;
  height: 320px;
  margin: auto;
  text-align: center;
  color: #fff;
  background-color: #0D2031;
}
.banner .banner-inner {
  margin: 0 auto;
  padding-top: 125px;
  width: 1040px;
  height: 100%;
  background-position: center bottom;
  background-repeat: no-repeat;
}
.banner h1 {
  font-size: 38px;
  font-weight: normal;
}
.banner p.intro {
  max-width: 360px;
  margin: auto;
  margin-top: 10px;
}
.banner.download .banner-inner {
  background-image: url(https://os.alipayobjects.com/rmsportal/jksghDZQLiWUzul.svg);
}
.banner.about .banner-inner {
  background-image: url(https://os.alipayobjects.com/rmsportal/QngGnUlnfUdHiTv.svg);
  width: 995px;
}
.banner.tutorial .banner-inner {
  background-image: url(https://os.alipayobjects.com/rmsportal/dMhJnQDAFfxGNKz.svg);
}
.banner.api .banner-inner {
  background-image: url(https://os.alipayobjects.com/rmsportal/RsVFyqNWfRdOCzy.svg);
}
.banner.demo-detail .banner-inner {
  background-image: url(https://os.alipayobjects.com/rmsportal/ZJfgypZgKRFmMAI.svg);
}
.body-content.about {
  width: 100%;
  padding: 0;
}
.body-content.about .about-wrapper {
  width: 100%;
  text-align: center;
}
.body-content.about .about-wrapper h2 {
  font-size: 32px;
  color: #31485D;
  font-weight: normal;
}
.body-content.about .about-wrapper p {
  font-size: 14px;
  margin: 4px;
  color: #3A4956;
  line-height: 1.5;
}
.body-content.about .about-wrapper .content {
  width: 800px;
  margin: 0 auto;
  padding: 50px 0;
}
.body-content.about .about-wrapper.will {
  background-color: #F9FAFB;
}
.body-content.about .about-wrapper.contact {
  background-color: #0D2031;
}
.body-content.about .about-wrapper.member .content {
  width: 995px;
}
.body-content.about .about-wrapper.member .content .member-wrapper {
  margin-top: 40px;
  overflow: hidden;
}
.body-content.about .about-wrapper.member .content .member-wrapper ul.member-list {
  width: 100%;
  overflow: hidden;
  background-color: #fff;
  border-radius: 20px;
  padding: 5px;
}
.body-content.about .about-wrapper.member .content .member-wrapper ul.member-list li {
  float: left;
  width: 157px;
  height: 220px;
  padding: 20px 25px 15px;
  margin: 0 20px 20px;
  border-radius: 4px;
}
.body-content.about .about-wrapper.member .content .member-wrapper ul.member-list li:hover {
  -webkit-box-shadow: 0px 7px 15px 0px #B7C8D7;
  -moz-box-shadow: 0px 7px 15px 0px #B7C8D7;
  box-shadow: 0px 7px 15px 0px #B7C8D7;
  transition: 0.3s all;
  cursor: pointer;
}
.body-content.about .about-wrapper.member .content .member-wrapper ul.member-list li:hover p.contact {
  display: block;
}
.body-content.about .about-wrapper.member .content .member-wrapper ul.member-list img {
  width: 100px;
  height: 100px;
}
.body-content.about .about-wrapper.member .content .member-wrapper ul.member-list .iconfont {
  color: #696969;
  font-size: 14px;
  padding: 0 5px;
}
.body-content.about .about-wrapper.member .content .member-wrapper ul.member-list p.contact {
  display: none;
}
.body-content.about .about-wrapper.member .content .member-wrapper .member-content {
  position: relative;
  padding-left: 120px;
  width: 600px;
  margin: 0 auto;
  margin-bottom: 50px;
  text-align: left;
  min-height: 100px;
}
.body-content.about .about-wrapper.member .content .member-wrapper .member-content img.member {
  position: absolute;
  left: 0;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.body-content.about .about-wrapper.member .content .member-wrapper .member-content .member-intro {
  padding-top: 10px;
}
.body-content.about .about-wrapper.member .content .member-wrapper .member-content p.member-name {
  font-weight: bold;
}
.body-content.about .about-wrapper.will .content {
  width: 995px;
  padding-bottom: 100px;
}
.body-content.about .about-wrapper.will .content div.item {
  padding-right: 160px;
  position: relative;
  margin: 50px 0 20px;
  text-align: left;
}
.body-content.about .about-wrapper.will .content div.item h3 {
  font-size: 32px;
  color: #31485D;
  margin: 10px 0;
  font-weight: normal;
}
.body-content.about .about-wrapper.will .content div.item li {
  color: #3A4956;
  font-size: 14px;
  line-height: 2;
}
.body-content.about .about-wrapper.will .content div.item img {
  position: absolute;
  top: -17px;
  right: 0;
  width: 138px;
  height: 119px;
}
.body-content.about .about-wrapper.contact .content {
  height: 352px;
  padding-top: 90px;
}
.body-content.about .about-wrapper.contact .content h2 {
  font-size: 36px;
  color: #fff;
  font-weight: normal;
}
.body-content.about .about-wrapper.contact .content p {
  color: #fff;
  margin: 10px 0 40px;
}
body {
  background-color: #fff;
  color: #3A4956;
  font-family: 'Helvetica Neue', 'Helvetica', tahoma, 'Hiragino Sans GB', 'PingFang SC', 'STHeitiSC-Light', 'Microsoft YaHei', Arial, sans-serif;
  font-size: 14px;
}
.body-content {
  position: relative;
  width: 1440px;
  padding: 25px 200px;
  margin: 0 auto;
}
.body-content .chart-container {
  margin: 0 auto;
}
.tutorial-body-content .doc-content,
.api-body-content .doc-content {
  width: 1040px;
  margin: 0 auto;
}
.tutorial-body-content .doc-inner,
.api-body-content .doc-inner {
  width: 1040px;
  padding: 0 120px;
}
.api-body-content h1 {
  font-size: 20px;
  color: #31485D;
  margin-bottom: 24px;
}
.api-body-content h3 {
  background-color: #FBFBFB;
  padding: 5px 10px;
  border-radius: 3px;
}
.api-body-content h4 {
  border-left: 2px solid #35b5b0;
  padding-left: 8px;
  line-height: 1.5;
}
.api-body-content .guide-text {
  position: relative;
  font-size: 12px;
  padding-left: 10px;
  margin-left: 10px;
  color: #999;
}
.api-body-content .guide-text:before {
  position: absolute;
  left: 0;
  font-size: 18px;
  font-weight: normal;
  color: #31485D;
  content: '|';
}
#toTop {
  display: none;
  position: fixed;
  _position: absolute;
  right: 60px;
  bottom: 100px;
  _bottom: "auto";
  cursor: pointer;
  color: #E4E4E4;
}
#toTop .icon-to-top {
  font-size: 30px;
}
.highlight {
  border: 1px solid #E8E8E8;
  margin: 8px 0px 16px 0px;
  border-radius: 5px;
  padding: 0 2px;
}
@media (max-width: 1750px) {
  .body-content.demo-body + .nav-menu {
    left: 86%!important;
  }
}
@media (max-width: 1450px) {
  .body-content + .nav-menu {
    left: 1140px!important;
    width: 150px!important;
  }
  .body-content.demo-body + .nav-menu {
    left: 1280px!important;
    width: auto!important;
  }
}
@media (max-width: 1360px) {
  .body-content.demo-body + .nav-menu {
    left: 20px!important;
    width: auto!important;
  }
}
.doc-nav {
  float: left;
  margin-left: -40px;
}
.doc-nav p.title {
  font-size: 18px;
  font-weight: normal;
  color: #31485D;
  margin-bottom: 17px;
  font-weight: bold;
}
.doc-nav ul.nav-list li {
  font-size: 14px;
  margin-bottom: 10px;
}
.doc-nav ul.nav-list li a {
  color: #8594A0;
}
.doc-nav ul.nav-list li.active a {
  color: #35B5B0;
  font-weight: bold;
}
.nav-float {
  position: fixed!important;
  top: 85px!important;
}
.doc-content {
  margin-left: 110px;
}
.doc-inner {
  width: 800px;
}
.doc-inner h2 {
  font-size: 20px;
  color: #31485D;
  padding-bottom: 24px;
  margin-bottom: 24px;
  border-bottom: 1px solid #e8e8e8;
}
.doc-inner h3 {
  font-size: 18px;
  color: #31485D;
  margin: 24px 0;
}
.doc-inner h4 {
  margin-bottom: 24px;
}
.doc-inner p {
  font-size: 14px;
  line-height: 2;
  color: #3A4956;
  margin-bottom: 14px;
  letter-spacing: 0.2px;
}
.doc-inner ol,
.doc-inner ul {
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  padding-left: 20px;
  color: #3A4956;
  margin-bottom: 24px;
}
.doc-inner ol p,
.doc-inner ul p {
  margin-bottom: 0;
}
.doc-inner ul li {
  list-style: disc;
  line-height: 2;
}
.doc-inner ol li {
  list-style: decimal;
  line-height: 2;
}
.body-content + .nav-menu {
  position: absolute;
  left: 79%;
  top: 345px;
  width: auto;
  border-left: 1px solid #e8e8e8;
  padding: 20px;
  text-align: left;
  background-color: #fff;
  -webkit-transition: display .85s ease;
  -moz-transition: display .85s ease;
  transition: display .85s ease;
}
.body-content + .nav-menu li {
  margin-bottom: 5px;
}
.body-content + .nav-menu li a {
  color: #8594A0;
  font-size: 14px;
}
.body-content + .nav-menu li.active a {
  color: #35B5B0;
  font-weight: bold;
}
.body-content + .nav-menu li a.sub-menu {
  padding-left: 10px;
}
.body-content + .nav-menu.sidebar li a {
  color: #35B5B0;
}
.body-content + .nav-menu.sidebar li.active a {
  color: #313132;
}
.body-content.tutorial-body-content + .nav-menu,
.body-content.api-body-content + .nav-menu {
  border: none;
  border-left: 1px solid #e8e8e8;
  padding-top: 0;
}
.body-content.demo-body + .nav-menu {
  position: absolute;
  left: 80%;
  top: 423px;
  text-align: left;
  padding: 0 20px;
}
.body-content.demo-body + .nav-menu li a {
  font-size: 12px;
  color: #8594A0;
}
.body-content.demo-body + .nav-menu li.active a {
  color: #35B5B0;
  font-size: 14px;
}
.footer {
  width: 100%;
  background: #0C1D2C;
}
.footer a {
  color: #818B96;
}
.footer a:hover,
.footer a.hover {
  color: #fff;
}
.footer img {
  display: inline;
}
.footer-nav {
  width: 1040px;
  height: 100px;
  margin: 0 auto;
  padding-bottom: 20px;
  line-height: 80px;
  color: #fff;
}
.footer .banks-wrapper {
  height: 172px;
  text-align: center;
  width: 1040px;
  margin: 0 auto;
}
.footer .banks-wrapper ul li {
  display: inline-block;
  margin: 62px 40px 0;
}
.footer .banks-wrapper ul li .iconfont {
  font-size: 50px;
}
.footer span.pad-h20 {
  padding-left: 20px;
  padding-right: 20px;
  border-left: 1px solid #818B96;
}
.footer span.pad-h20.first {
  padding-left: 0;
  border-left: none;
}
.footer .copyright-text {
  font-size: 12px;
  color: #454C54;
  display: block;
  line-height: 12px;
  margin-top: -25px;
}
body.index-page {
  background-color: #0E2030;
  color: #fff;
}
body.index-page p.warnning-text {
  padding: 15px 4px 0 3px;
  font-size: 12px;
  color: #485665;
}
body.index-page .body-content {
  width: 100%;
  padding: 0;
}
body.index-page #J_fullpage {
  margin: 0 auto;
}
body.index-page .scrollDown {
  position: absolute;
  text-align: center;
  bottom: 30px;
  width: 100%;
}
body.index-page .scrollDown .iconfont {
  position: relative;
  display: inline-block;
  font-size: 18px;
  color: #94cb43;
}
body.index-page .scrollDown .iconfont:before {
  position: absolute;
  content: "\e60a";
  top: -8px;
  left: 0;
  color: #43cbc6;
}
body.index-page .scrollDown .iconfont:after {
  position: absolute;
  content: "\e60a";
  top: 8px;
  left: 0;
  color: #1b3449;
}
body.index-page #section0 .section-inner {
  position: relative;
  top: 260px;
  left: -240px;
  width: 560px;
  margin: 0 auto;
}
body.index-page #section0 .section-inner h1 {
  font-size: 48px;
  font-weight: 300;
  line-height: 1.5;
}
body.index-page #section0 .section-inner .subTitle {
  font-size: 18px;
  font-weight: 300;
  line-height: 25px;
  margin: 13px 0 30px;
  vertical-align: middle;
}
body.index-page #section0 .section-inner .subTitle span {
  display: inline-block;
  margin-right: 19px;
}
body.index-page section {
  position: relative;
  width: 100%;
  height: 100%;
}
body.index-page section p {
  line-height: 1.8;
  color: #8E9AA7;
  letter-spacing: 0.5px;
}
body.index-page .section-one {
  height: 700px;
  background: url(https://os.alipayobjects.com/rmsportal/emcDhGombVRRJig.svg) left bottom no-repeat, url(https://os.alipayobjects.com/rmsportal/pvqNuiiBfODAYNI.svg) right top no-repeat;
  background-color: #0f2334;
}
body.index-page .section-one .section-inner {
  position: relative;
  top: 240px;
  left: 0;
  width: 1040px;
  margin: auto;
}
body.index-page .section-one .section-inner-content {
  width: 554px;
}
body.index-page .section-one .section-inner h2 {
  font-size: 24px;
  font-weight: normal;
  line-height: 1.5;
}
body.index-page .section-one .section-inner p {
  margin-bottom: 20px;
  color: #8E9AA7;
  letter-spacing: 0.5px;
}
body.index-page .section-two {
  padding-top: 90px;
  background-color: #0e2030;
}
body.index-page .section-two h2 {
  font-size: 24px;
  text-align: center;
  position: relative;
  font-weight: normal;
}
body.index-page .section-two h2:after {
  display: block;
  content: '';
  width: 45px;
  height: 2px;
  background: #192E41;
  margin: 5px auto;
}
body.index-page .section-two ul.section-content-wrapper {
  margin: 125px auto 0 auto;
  width: 875px;
}
body.index-page .section-two ul.section-content-wrapper li.section-content {
  margin-bottom: 220px;
}
body.index-page .section-two .section-inner {
  width: 560px;
  margin-top: 30px;
}
body.index-page .section-two .section-inner h3 {
  font-size: 24px;
  margin: 5px 0;
  font-weight: normal;
}
body.index-page .section-three {
  padding-top: 70px;
  padding-bottom: 90px;
  background: url(https://os.alipayobjects.com/rmsportal/HTSRngxlMAHDCHw.svg) left bottom no-repeat, url(https://os.alipayobjects.com/rmsportal/oMKKfKXvXDTBVzZ.png) right top no-repeat, url(https://os.alipayobjects.com/rmsportal/ZVHIoVyUNMDSGJz.svg) right bottom no-repeat;
  background-color: #0E2233;
}
body.index-page .section-three .section-inner {
  width: 660px;
  margin: auto;
}
body.index-page .section-three .section-inner h2 {
  font-size: 24px;
  font-weight: normal;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 0;
}
body.index-page .section-three .section-inner .section-inner-text {
  font-size: 14px;
  text-align: center;
  margin: 8px 0;
}
body.index-page .section-three .section-inner ol p {
  font-size: 14px;
  color: #8E9AA7;
  margin: 25px 0 10px;
}
body.index-page .section-four {
  text-align: center;
  height: 430px;
  padding-top: 165px;
  background-color: #0e2030;
}
body.index-page .section-four p {
  font-size: 36px;
  margin-bottom: 30px;
}
body.index-page .highlight {
  border: none;
  margin: 0;
  border-radius: 4px;
  padding: 0;
}
body.index-page pre {
  border: 1px solid #17334c;
  background-color: #132739;
  padding: 10px 17px;
  border-radius: 4px;
}
body.index-page .str {
  color: #2AA198;
}
body.index-page .atn {
  color: #D7AB21;
}
body.index-page .kwd {
  color: #268BD2;
}
body.index-page .tag {
  color: #268BD2;
}
body.index-page .atv {
  color: #2AA198;
}
.doc-content.demo-doc {
  margin: 30px 0 0;
}
.doc-content.demo-doc .doc-inner {
  width: 100%;
  padding: 0;
  position: relative;
}
.doc-content.demo-doc .doc-inner h2 {
  margin-top: 10px;
}
.doc-content.demo-doc .doc-inner .wrapper {
  height: 700px;
}
.doc-content.demo-doc ul.demo-detail-list {
  margin: 0 0 22px 0;
  padding: 0 0 10px 0;
  overflow-y: hidden;
  -webkit-transition: max-height 1s cubic-bezier(0.55, 0.09, 0.68, 0.53);
  -moz-transition: max-height 1s cubic-bezier(0.55, 0.09, 0.68, 0.53);
  transition: max-height 1s cubic-bezier(0.55, 0.09, 0.68, 0.53);
}
.doc-content.demo-doc ul.demo-detail-list li {
  position: relative;
  float: left;
  list-style: none;
  width: 334px;
  height: 238px;
  border: 1px solid #E8E8E8;
  border-radius: 3px;
  padding: 9px;
  margin: 0 6px 15px 6px;
}
.doc-content.demo-doc ul.demo-detail-list li:hover {
  -webkit-box-shadow: 0px 6px 7px 0px rgba(196, 213, 226, 0.8);
  -moz-box-shadow: 0px 6px 7px 0px rgba(196, 213, 226, 0.8);
  box-shadow: 0px 6px 7px 0px rgba(196, 213, 226, 0.8);
  transition: box-shadow 0.3s, width 0.3s, border-width 0.3s, border-color 0.3s;
}
.doc-content.demo-doc ul.demo-detail-list li:nth-child(3n+0) {
  margin-right: 0;
}
.doc-content.demo-doc ul.demo-detail-list li .des {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 54px;
  line-height: 54px;
  padding-left: 16px;
  text-align: left;
  border-radius: 3px;
  background-color: #FBFBFB;
  color: #3A4956;
}
.doc-content.demo-doc a.j_showMore {
  color: #b6b6b6;
  padding: 5px;
  display: inline-block;
}
.doc-content.demo-doc a.j_showMore .iconfont {
  font-size: 25px;
}
.doc-content.demo-doc a.j_showMore:hover {
  color: #35B5B0;
}
.body-content.demo-detail {
  margin-top: 35px;
}
.body-content.demo-detail .demo-title {
  padding-bottom: 20px;
  border-bottom: 1px solid #e8e8e8;
}
.body-content.demo-detail .demo-title * {
  color: #31485D;
}
.body-content.demo-detail .demo-title h2 {
  margin-bottom: 0;
  display: inline-block;
  font-size: 20px;
  font-weight: bold;
}
.body-content.demo-detail .demo-title h2 span.parent-title {
  color: #35B5B0;
}
.body-content.demo-detail .demo-title .theme-choose {
  float: right;
}
.body-content.demo-detail .demo-title .theme-choose li {
  display: inline-block;
  height: 28px;
  line-height: 28px;
  vertical-align: middle;
}
.body-content.demo-detail .demo-title button.theme {
  position: relative;
  display: inline-block;
  width: 28px;
  height: 28px;
  margin-left: 15px;
  border: 1px solid;
  border-radius: 3px;
}
.body-content.demo-detail .demo-title button.theme-a {
  border: 1px solid #43CBC6;
  background-color: #fff;
}
.body-content.demo-detail .demo-title button.theme-a.checked {
  -moz-box-shadow: 0 0 1px 1px #43CBC6;
  box-shadow: 0 0 1px 1px #43CBC6;
}
.body-content.demo-detail .demo-title button.theme-b {
  border: 1px solid #303A45;
  background-color: #303A45;
}
.body-content.demo-detail .demo-title button.theme-b.checked {
  -moz-box-shadow: 0 0 1px 1px #303A45;
  box-shadow: 0 0 1px 1px #303A45;
}
.body-content.demo-detail .demo-chart {
  width: 1042px;
  height: 550px;
  padding-top: 30px;
  padding-left: 10px;
  overflow: hidden;
  margin-bottom: 30px;
  border: 1px solid #e8e8e8;
  border-radius: 3px;
}
.body-content.demo-detail .demo-chart.dark {
  background-color: #18242E;
}
.body-content.demo-detail #J_savePic {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 43px;
  height: 43px;
  background: #fff;
  border-radius: 50%;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  text-align: center;
  z-index: 999;
}
.body-content.demo-detail #J_savePic .icon-snapshot {
  font-size: 18px;
  line-height: 43px;
  color: #8C8C8C;
}
.body-content.demo-detail .tab-nav {
  *zoom: 1;
  border-bottom: 1px solid #e8e8e8;
}
.body-content.demo-detail .tab-nav:before,
.body-content.demo-detail .tab-nav:after {
  display: table;
  content: "";
}
.body-content.demo-detail .tab-nav:after {
  clear: both;
}
.body-content.demo-detail .tab-nav li {
  list-style: none;
  float: left;
  cursor: pointer;
  font-size: 14px;
  height: 36px;
  line-height: 20px;
  padding: 0 28px;
  margin-bottom: -2px;
  color: #666;
  font-weight: 500;
}
.body-content.demo-detail .tab-nav li.active {
  border-bottom: 2px solid #4fc6a0;
}
.body-content.demo-detail .code-operation {
  height: 50px;
  padding-left: 25px;
  padding-top: 6px;
  border: 1px solid #e8e8e8;
  border-top: none;
  border-radius: 0 0 3px 3px;
  width: 795px;
}
.body-content.demo-detail .code-operation .button {
  border: none;
  position: relative;
  padding: 0 25px;
  color: #3A4956;
}
.body-content.demo-detail .code-operation .button:hover {
  background-color: #fff;
  color: #35b5b0;
}
.body-content.demo-detail .code-operation .button#J_runCode:before {
  font-family: "iconfont";
  position: absolute;
  content: '\e605';
  left: 0;
}
.body-content.demo-detail .code-operation .button#J_copyCode:before {
  font-family: "iconfont";
  position: absolute;
  content: '\e609';
  left: 0;
}
.body-content.demo-detail .tabs {
  position: relative;
  width: 795px;
  height: 600px;
  margin-right: 20px;
  border: 1px solid #e8e8e8;
  border-radius: 3px 3px 0 0;
}
.body-content.demo-detail .tabs::before,
.body-content.demo-detail .tabs::after {
  content: "";
  display: table;
}
.body-content.demo-detail .tabs::after {
  clear: both;
}
.body-content.demo-detail .tabs .tab {
  float: left;
}
.body-content.demo-detail .tabs .tab-switch {
  display: none;
}
.body-content.demo-detail .tabs .tab-label {
  position: relative;
  display: block;
  line-height: 45px;
  width: 60px;
  height: 45px;
  margin-left: 25px;
  text-align: center;
  color: #3A4956;
  cursor: pointer;
  top: 0;
}
.body-content.demo-detail .tabs .tab-content {
  width: 100%;
  position: absolute;
  z-index: 1;
  top: 45px;
  left: 0;
  padding: 0;
  opacity: 0;
  transition: all 0.35s;
  border-top: 1px solid #e8e8e8;
}
.body-content.demo-detail .tabs .tab-switch:checked + .tab-label {
  border-bottom: 2px solid #1abc9c;
  z-index: 1;
}
.body-content.demo-detail .tabs .tab-switch:checked + label + .tab-content {
  z-index: 2;
  opacity: 1;
  transition: all 0.35s;
}
.body-content.demo-detail .tabs .CodeMirror {
  height: 552px;
  background-color: #fff;
}
.body-content.demo-detail .demo-chart-intro {
  width: 220px;
}
.body-content.demo-detail .demo-chart-intro h3 {
  font-size: 14px;
  margin: 0 0 8px 0;
  padding-bottom: 5px;
  border-bottom: 1px solid #e8e8e8;
}
.body-content.demo-detail .demo-chart-intro p {
  color: #3A4956;
}
.body-content.demo-detail .side {
  width: 220px;
}
.body-content.demo-detail .relative-links h3 {
  font-size: 14px;
  margin: 14px 0 0 10px;
}
.body-content.demo-detail .relative-links h3 a {
  color: #3a4956;
}
.body-content.demo-detail .relative-links ul.other-list {
  padding: 0 0 0 10px;
  border-left: 1px solid #d2dadb;
}
.body-content.demo-detail .relative-links ul.other-list li {
  list-style: none;
  line-height: 1.5;
}
.body-content.demo-detail .relative-links ul.other-list li.active a {
  color: #3A4956;
  font-weight: bold;
}
