{
  "name": "Centurion",
  "version": "2.2.0",
  "description": "Sublime Text Theme",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/allanhortle/Centurion.git"
  },
  "keywords": [
    "Theme"
  ],
  "author": "Allan Hortle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allanhortle/Centurion/issues"
  },
  "homepage": "https://github.com/allanhortle/Centurion",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-jsonlint": "^1.0.4",
    "grunt-string-replace": "~0.2.7",
    "grunt-stripcomments": "^0.3.0",
    "load-grunt-tasks": "~0.2.1"
  },
  "scripts": {}
}
