<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>G2 - The Grammar Of Graphics </title>
  <meta name="keywords" content="G2, The Grammar of Graphics, 图形语法,图表绘制引擎,图表库,可视化,数据可视化,AntV,Data Visualization,visualization,visualisation">
  <meta name="description" content="G2(The Grammar Of Graphics) 是一个由纯 javascript 编写、强大的语义化图表生成工具，它提供了一整套图形语法，可以让用户通过简单的语法搭建出无数种图表，并且集成了大量的统计工具，支持多种坐标系绘制，可以让用户自由得定制图表，是为大数据时代而准备的强大的可视化工具。">
  <link rel="icon" href="https://os.alipayobjects.com/rmsportal/VuIJNnUTtJpfuej.png" type="image/x-icon">
  <link rel="shortcut icon" href="https://os.alipayobjects.com/rmsportal/PBJkVCMxFjrRGEl.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/style.css" />
  <link rel="stylesheet" type="text/css" href="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/codemirror.css" />
  <script src="https://a.alipayobjects.com/jquery/jquery/1.11.1/jquery.js"></script>
  <script src="https://g.alicdn.com/bui/??seajs/2.3.0/sea.js"></script>
  <script src="https://g.alicdn.com/bui/bui/1.1.17/config.js"></script>
  <script src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/script.js"></script>
</head>
<body><header id="header">
  <div class="nav-wrapper">
    <div class="nav-content gradient-line clearfix" >
      <a href="../../" class="nav-logo">
        <img src="https://os.alipayobjects.com/rmsportal/nAStiIiXOkhKVdi.svg"/>
        <span class="logo-text">G2</span> 一套图形语法
      </a>
      <div class="nav pull-right">
        <ul id="J_nav" class="clearfix">
          <li id="start">
            <a href="../../start/">快速上手</a>
          </li>
          <li id="tutorial">
            <a href="../../tutorial/">教程</a>
          </li>
          <li id="api">
            <a href="../../api/">API</a>
          </li>
          <li id="download">
            <a href="../../download/">下载</a>
          </li>
          <li id="demo">
            <a class="hover" href="../">图表</a>
          </li>
          <li>
            <a href="../../about/">关于</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>

<div class="banner demo-detail">
  <div class="banner-inner">
    <h1>Stat.summary.range()</h1>
    <p class="intro">G2.Stat.summary.range(&#39;x*y&#39;)，计算列 y 的最大值、最小值区间的差值，按照 x 进行分组。</p>
  </div>
</div>

  <div class="main-container clearfix">
<div class="body-content demo-detail">
<div class="demo-title clearfix">
  <h2 class="title">
    <a href="../../demo/index.html#统计函数">
      <span class="parent-title">统计函数 / </span>
      <span class="title" id="J_chartTitle">Stat.summary.range()</span>
    </a>
  </h2>
  <ul class="theme-choose">
    <li>选择主题</li>
    <li>
      <button id="J_themeA" class="theme theme-a checked">
        <img src="https://t.alipayobjects.com/images/T1yzpnXc8dXXXXXXXX.png" width="12" height="12">
      </button>
    </li>
    <li>
      <button id="J_themeB" class="theme theme-b">
        <img src="https://t.alipayobjects.com/images/T1ay8nXgBeXXXXXXXX.png" width="12" height="12">
      </button>
    </li>
  </ul>
</div>
<div class="doc-content demo-doc">
  <div class="doc-inner">
    <a href="javascript:void(0);" id="J_savePic">
      <i class="iconfont icon-snapshot"></i>
    </a>
    <iframe id="preview" class="demo-chart"></iframe>
    <div class="wrapper">
      <div class="code-panel pull-left">
        <div class="tabs">
          <div class="tab" >
            <input type="radio" name="css-tabs" id="tab-1" checked class="tab-switch">
            <label for="tab-1" class="tab-label">源码</label>
            <div class="tab-content">
              <textarea id='codeA' name='codeA'>
<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Stat.summary.range()</title>
      <link rel="stylesheet" type="text/css" href="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/doc.css" />
      <!--如果不需要jquery ajax 则可以不引入-->
      <script src="https://a.alipayobjects.com/jquery/jquery/1.11.1/jquery.js"></script>
      <script src="https://a.alipayobjects.com/alipay-request/3.0.3/index.js"></script>
      <!-- 引入 G2 脚本 -->

<script src="https://as.alipayobjects.com/g/datavis/g2/1.2.1/index.js"></script>
    </head>
    <body>
      <div id="c1"></div>
      <!-- G2 code start -->
      <script>
$.getJSON('/data.json?filename=diamond',function (data) {
  var Stat = G2.Stat;
  var chart = new G2.Chart({
    id: 'c1',
    width: 1000,
    height: 500,
    plotCfg: {
      margin: [20, 90, 60, 80]
    }
  });
  chart.source(data);
  chart.interval().position(Stat.summary.range('cut*price')).color('cut');
  chart.render();
});
</script>

      <!-- G2 code end -->
    </body>
  </html>
              </textarea>

              <textarea id='codeB' name='codeB'>
<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Stat.summary.range()</title>
      <link rel="stylesheet" type="text/css" href="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/doc.css" />
      <!--如果不需要jquery ajax 则可以不引入-->
      <script src="https://a.alipayobjects.com/jquery/jquery/1.11.1/jquery.js"></script>
      <script src="https://a.alipayobjects.com/alipay-request/3.0.3/index.js"></script>
      <!-- 引入 G2 脚本 -->

<script src="https://as.alipayobjects.com/g/datavis/g2/1.2.1/index.js"></script>
      <script>
        G2.Global.setTheme('dark');
      </script>
    </head>
    <body>
      <div id="c1"></div>
      <script>
$.getJSON('/data.json?filename=diamond',function (data) {
  var Stat = G2.Stat;
  var chart = new G2.Chart({
    id: 'c1',
    width: 1000,
    height: 500,
    plotCfg: {
      margin: [20, 90, 60, 80]
    }
  });
  chart.source(data);
  chart.interval().position(Stat.summary.range('cut*price')).color('cut');
  chart.render();
});
</script>

    </body>
  </html>
              </textarea>
            </div>
          </div>
          <div class="tab">
            <input type="radio" name="css-tabs" id="tab-2" class="tab-switch">
            <label for="tab-2" class="tab-label">JS</label>
            <div class="tab-content">
              <textarea id='codeJS' name='codeJS'>
<script>
$.getJSON('/data.json?filename=diamond',function (data) {
  var Stat = G2.Stat;
  var chart = new G2.Chart({
    id: 'c1',
    width: 1000,
    height: 500,
    plotCfg: {
      margin: [20, 90, 60, 80]
    }
  });
  chart.source(data);
  chart.interval().position(Stat.summary.range('cut*price')).color('cut');
  chart.render();
});
</script>

              </textarea>
            </div>
          </div>
        </div>
        <div class="code-operation">
          <button class="button" id="J_runCode">运行</button>
          <button class="button" id="J_copyCode" data-clipboard-target="#codeJS">复制</button>
          <span id="J_copyStatus" style="display: none; color: #43CBC6"></span>
        </div>
      </div>

      <div class="side pull-right">
        <div class="demo-chart-intro">
          <h3>Stat.summary.range()</h3>
          <p>
            G2.Stat.summary.range(&#39;x*y&#39;)，计算列 y 的最大值、最小值区间的差值，按照 x 进行分组。
          </p>
        </div>

        <div class="relative-links">
          <h3>
            <a href="../../demo/index.html#统计函数">统计函数</a>
          </h3>
          <ul class="other-list">
            <li>
              <a href="../../demo/16-stat/min.html">Stat.summary.min()</a>
            </li>
            <li>
              <a href="../../demo/16-stat/max.html">Stat.summary.max()</a>
            </li>
            <li>
              <a href="../../demo/16-stat/sum.html">Stat.summary.sum()</a>
            </li>
            <li class="active">
              <a href="../../demo/16-stat/range.html">Stat.summary.range()</a>
            </li>
            <li>
              <a href="../../demo/16-stat/mean.html">Stat.summary.mean</a>
            </li>
            <li>
              <a href="../../demo/16-stat/median.html">Stat.summary.median()</a>
            </li>
            <li>
              <a href="../../demo/16-stat/sd.html">Stat.summary.sd()</a>
            </li>
            <li>
              <a href="../../demo/16-stat/mode.html">Stat.summary.mode()</a>
            </li>
            <li>
              <a href="../../demo/16-stat/count.html">Stat.summary.count</a>
            </li>
            <li>
              <a href="../../demo/16-stat/proportion.html">Stat.summary.proportion()</a>
            </li>
            <li>
              <a href="../../demo/16-stat/percent.html">Stat.summary.percent()</a>
            </li>
            <li>
              <a href="../../demo/16-stat/accumulate.html">Stat.summary.cumulative()</a>
            </li>
            <li>
              <a href="../../demo/16-stat/bin-dot.html">Stat.bin.dot()</a>
            </li>
            <li>
              <a href="../../demo/16-stat/bin-hex.html">Stat.bin.hex()</a>
            </li>
            <li>
              <a href="../../demo/16-stat/bin-rect.html">Stat.bin.rect()</a>
            </li>
            <li>
              <a href="../../demo/16-stat/bin-quan.html">Stat.bin.quantile.letter()</a>
            </li>
            <li>
              <a href="../../demo/16-stat/smooth.html">Stat.smooth.linear()</a>
            </li>
            <li>
              <a href="../../demo/16-stat/smooth-two.html">Stat.smooth.quadratic() -二阶回归</a>
            </li>
            <li>
              <a href="../../demo/16-stat/smooth-cubic.html">Stat.smooth.cubic()</a>
            </li>
            <li>
              <a href="../../demo/16-stat/smooth-exp.html">Stat.smooth.exp()</a>
            </li>
            <li>
              <a href="../../demo/16-stat/smooth-loess.html">Stat.smooth.loess()</a>
            </li>
            <li>
              <a href="../../demo/16-stat/loess.html">Stat.smooth.loess.<kernelType>(&#39;x<em>y</em>z&#39;)</a>
            </li>
            <li>
              <a href="../../demo/16-stat/density-kernel.html">Stat.density.kernel()</a>
            </li>
            <li>
              <a href="../../demo/16-stat/density.html">Stat.density.kernel.<kernelType>(&#39;x*y&#39;)</a>
            </li>
            <li>
              <a href="../../demo/16-stat/density-normal.html">Stat.density.normal()</a>
            </li>
            <li>
              <a href="../../demo/16-stat/spread-range.html">Stat.spread.range()</a>
            </li>
            <li>
              <a href="../../demo/16-stat/spread-sd.html">Stat.spread.sd()</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<script src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/codemirror-compressed.js"></script>
<script src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/clipboard.min.js"></script>
<script src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/demo-detail.js"></script>

  </div>

 <a href="javascript:void(0);" id='toTop' title="返回顶部">
	<i class="iconfont icon-to-top"></i>
</a>
  <!-- cnzz 统计 -->
  <div style="display: none;">
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259109407'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1259109407' type='text/javascript'%3E%3C/script%3E"));</script>
  </div>
</body>
</html>
