{
  "name": "zrender",
  "version": "3.0.8",
  "description": "A lightweight canvas library.",
  "keywords": [
    "canvas",
    "2d"
  ],
  "author": [{
    "name": "Kenner",
    "email": "kener.linfeng@gmail.com"
  }, {
    "name": "Yi Shen",
    "url": "https://github.com/pissang"
  }, {
    "name": "Shuang Su",
    "url": "https://github.com/100pah"
  }],
  "contributors": [{
    "name": "erik",
    "email": "errorrik@gmail.com"
  }],
  "repository": {
    "type": "git",
    "url": "https://github.com/ecomfe/zrender.git"
  },
  "scripts": {
    "prepublish": "node build/amd2common.bundle.js"
  },
  "license": "BSD",
  "main": "lib/zrender.js"
}