<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>G2 - The Grammar Of Graphics </title>
  <meta name="keywords" content="G2, The Grammar of Graphics, 图形语法,图表绘制引擎,图表库,可视化,数据可视化,AntV,Data Visualization,visualization,visualisation">
  <meta name="description" content="G2(The Grammar Of Graphics) 是一个由纯 javascript 编写、强大的语义化图表生成工具，它提供了一整套图形语法，可以让用户通过简单的语法搭建出无数种图表，并且集成了大量的统计工具，支持多种坐标系绘制，可以让用户自由得定制图表，是为大数据时代而准备的强大的可视化工具。">
  <link rel="icon" href="https://os.alipayobjects.com/rmsportal/VuIJNnUTtJpfuej.png" type="image/x-icon">
  <link rel="shortcut icon" href="https://os.alipayobjects.com/rmsportal/PBJkVCMxFjrRGEl.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/style.css" />
  <link rel="stylesheet" type="text/css" href="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/codemirror.css" />
  <script src="https://a.alipayobjects.com/jquery/jquery/1.11.1/jquery.js"></script>
  <script src="https://g.alicdn.com/bui/??seajs/2.3.0/sea.js"></script>
  <script src="https://g.alicdn.com/bui/bui/1.1.17/config.js"></script>
  <script src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/script.js"></script>
</head>
<body><header id="header">
  <div class="nav-wrapper">
    <div class="nav-content gradient-line clearfix" >
      <a href="../" class="nav-logo">
        <img src="https://os.alipayobjects.com/rmsportal/nAStiIiXOkhKVdi.svg"/>
        <span class="logo-text">G2</span> 一套图形语法
      </a>
      <div class="nav pull-right">
        <ul id="J_nav" class="clearfix">
          <li id="start">
            <a href="../start/">快速上手</a>
          </li>
          <li id="tutorial">
            <a href="../tutorial/">教程</a>
          </li>
          <li id="api">
            <a class="hover" href="./">API</a>
          </li>
          <li id="download">
            <a href="../download/">下载</a>
          </li>
          <li id="demo">
            <a href="../demo/">图表</a>
          </li>
          <li>
            <a href="../about/">关于</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>
 
<link rel="stylesheet" href="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/prettify-min.css">

<script src="https://as.alipayobjects.com/g/datavis/g2/1.2.1/index.js"></script>
<div class="banner api">
  <div class="banner-inner">
    <h1>G2 语法</h1>
    <p class="intro">在这里详细介绍 G2 API 的使用和可配置项<p/>
    <p class="intro">G2 的 API 使用非常简单<p/>
  </div>
</div>

  <div class="main-container clearfix">
<div class="body-content api-body-content">
  <div class="doc-nav">
    <p class="title">语法</p>
<ul class="nav-list">
  <li class="">
    <a href="../api/index.html" >Chart</a>
  </li>
  <li class="">
    <a href="../api/geom.html" >Geom</a>
  </li>
  <li class="">
    <a href="../api/scale.html" >Scale</a>
  </li>
  <li class="">
    <a href="../api/frame.html" >Frame</a>
  </li>
  <li class="">
    <a href="../api/stat.html" >Stat</a>
  </li>
  <li class="active">
    <a href="../api/global.html" >Global</a>
  </li>
  <li class="">
    <a href="../api/theme.html" >Theme</a>
  </li>
  <li class="">
    <a href="../api/util.html" >Util</a>
  </li>
  <li class="">
    <a href="../api/plugins.html" >Plugins</a>
  </li>
  <li class="">
    <a href="../api/graphic.html" >Graphic</a>
  </li>
</ul>
  </div>

  <div class="doc-content clearfix">
    <div class="doc-inner" id="t2">
      <h1 id="global">Global</h1><h1 id="概述">概述</h1><p>G2的全局配置信息，详细内容详见教程<a href="../tutorial/global.html">全局变量</a>。</p>
<h2 id="属性">属性</h2><p>G2.Global 中属性有两种类型：</p>
<ul>
<li>度量相关，详见<a href="../tutorial/global.html#其他全局变量">Global 度量属性</a>；</li>
<li>皮肤主题相关，详见<a href="theme.html#属性">Theme</a>。</li>
</ul>
<p>下面是使用的示例：</p>
<div class="highlight"><pre><code class="javascript"><span class="keyword">var</span> Global = G2.Global;
<span class="comment">/**
 * 打印的结果
 * {
 *   min: 0,
 *   nice: false,
 *   type: "linear"
 * }
 */</span>
console.log(Global.scales[<span class="string">'..x'</span>]);
<span class="comment">// 打印结果：['#4E7CCC', '#36B3C3', '#4ECDA5', '#94E08A', '#E2F194', '#EDCC72', '#F8AB60', '#F9815C', '#EB4456', '#C82B3D']</span>
console.log(Global.colors[<span class="string">'default'</span>]);
Global.colors[<span class="string">'default'</span>] = [<span class="string">'red'</span>,<span class="string">'blue'</span>,<span class="string">'yellow'</span>]; <span class="comment">// 更改默认的颜色</span>
<span class="comment">// 打印结果：['red','blue','yellow']</span>
console.log(Global.colors[<span class="string">'default'</span>]);</code></pre></div><h2 id="方法">方法</h2><p>G2.Global 至提供了一个中方法：setTheme(string | object) 设置主题。</p>
<h3>Global.setTheme(string | object)<span class="guide-text">Method</span></h3>

<h4 id="global-settheme-string">Global.setTheme(string)</h4><h5 id="参数">参数</h5><ul>
<li><p><code>string</code></p>
<p>字符串，<strong>取值必须为 [&#39;default&#39;, &#39;dark&#39;, &#39;cheery&#39;] 中的一种</strong>，每一个值代表一个主题，否则还是使用默认的主题。详见<a href="../tutorial/theme.html">皮肤</a>。</p>
</li>
</ul>
<div class="highlight"><pre><code class="javascript">G2.Global.setTheme(<span class="string">'dark'</span>); <span class="comment">// 将主题设置为 dark</span></code></pre></div><h4 id="global-settheme-object">Global.setTheme(object)</h4><h5 id="参数">参数</h5><ul>
<li><p><code>object</code></p>
<p>对象，可以是 Global.Theme.dark、Global.Theme.default、Global.Theme.cheery 这三种，分别对应 &#39;dark&#39; &#39;default&#39; &#39;cheery&#39; 这三个主题名。</p>
<p>也可是使用户自定义的主题配置。</p>
</li>
</ul>
<div class="highlight"><pre><code class="javascript">G2.Global.setTheme(G2.Theme.dark); <span class="comment">// 将主题设置为 dark</span>

<span class="keyword">var</span> customTheme = {
  titleOffset: <span class="number">30</span>,
  plotCfg: {
    background: {
      fill: <span class="string">'#18242E'</span>
    }
  },
  facetCfg: {
    type: <span class="string">'rect'</span>,
      margin: <span class="number">40</span>,
    }
  }
};
Global.setTheme(customTheme); <span class="comment">// 将主题设置为用户自定义的主题</span></code></pre></div><script type="text/javascript" src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/nav-menu.js"></script>
<style type="text/css">
  .preNext {
    margin: 50px 0;
    width: 100%;
  }
</style>
<div class="preNext clearfix">
  <a href="../api/stat.html" class="pull-left">
    <i class="iconfont icon-pre"></i>
    Stat
  </a>
  <a href="../api/theme.html" class="pull-right">
    Theme
    <i class="iconfont icon-next"></i>
  </a>
</div>
    </div>
    <script type="text/javascript" src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/nav-menu.js"></script>
  </div>
</div>
<script src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/prettify-min.js"></script>
<script type="text/javascript">
var CLS_PRETTY = 'prettyprint linenums';
BUI.use('bui/common',function(BUI){
  var preEls =  $('pre');
  BUI.each(preEls,function(el){
    var node = $(el), innerText;
    node.addClass(CLS_PRETTY);
    innerText = node.html();
    var a = /^(\s+)/.exec(innerText),
      regex;
    if(a){
      regex = new RegExp('('+a[0]+')(\\s*)','ig');
      innerText = innerText.replace(regex,'$2');
    }

    node.html(innerText);
  });
  if(window.prettyPrint){
    prettyPrint();
  }
});
</script>

  </div>
  
 <a href="javascript:void(0);" id='toTop' title="返回顶部">
	<i class="iconfont icon-to-top"></i>
</a>
  <!-- cnzz 统计 -->
  <div style="display: none;">
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259109407'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1259109407' type='text/javascript'%3E%3C/script%3E"));</script>
  </div>
</body>
</html>