<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>G2 - The Grammar Of Graphics </title>
  <meta name="keywords" content="G2, The Grammar of Graphics, 图形语法,图表绘制引擎,图表库,可视化,数据可视化,AntV,Data Visualization,visualization,visualisation">
  <meta name="description" content="G2(The Grammar Of Graphics) 是一个由纯 javascript 编写、强大的语义化图表生成工具，它提供了一整套图形语法，可以让用户通过简单的语法搭建出无数种图表，并且集成了大量的统计工具，支持多种坐标系绘制，可以让用户自由得定制图表，是为大数据时代而准备的强大的可视化工具。">
  <link rel="icon" href="https://os.alipayobjects.com/rmsportal/VuIJNnUTtJpfuej.png" type="image/x-icon">
  <link rel="shortcut icon" href="https://os.alipayobjects.com/rmsportal/PBJkVCMxFjrRGEl.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/style.css" />
  <link rel="stylesheet" type="text/css" href="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/codemirror.css" />
  <script src="https://a.alipayobjects.com/jquery/jquery/1.11.1/jquery.js"></script>
  <script src="https://g.alicdn.com/bui/??seajs/2.3.0/sea.js"></script>
  <script src="https://g.alicdn.com/bui/bui/1.1.17/config.js"></script>
  <script src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/script.js"></script>
</head>
<body><header id="header">
  <div class="nav-wrapper">
    <div class="nav-content gradient-line clearfix" >
      <a href="../" class="nav-logo">
        <img src="https://os.alipayobjects.com/rmsportal/nAStiIiXOkhKVdi.svg"/>
        <span class="logo-text">G2</span> 一套图形语法
      </a>
      <div class="nav pull-right">
        <ul id="J_nav" class="clearfix">
          <li id="start">
            <a href="../start/">快速上手</a>
          </li>
          <li id="tutorial">
            <a href="../tutorial/">教程</a>
          </li>
          <li id="api">
            <a class="hover" href="./">API</a>
          </li>
          <li id="download">
            <a href="../download/">下载</a>
          </li>
          <li id="demo">
            <a href="../demo/">图表</a>
          </li>
          <li>
            <a href="../about/">关于</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>
 
<link rel="stylesheet" href="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/prettify-min.css">

<script src="https://as.alipayobjects.com/g/datavis/g2/1.2.1/index.js"></script>
<div class="banner api">
  <div class="banner-inner">
    <h1>G2 语法</h1>
    <p class="intro">在这里详细介绍 G2 API 的使用和可配置项<p/>
    <p class="intro">G2 的 API 使用非常简单<p/>
  </div>
</div>

  <div class="main-container clearfix">
<div class="body-content api-body-content">
  <div class="doc-nav">
    <p class="title">语法</p>
<ul class="nav-list">
  <li class="">
    <a href="../api/index.html" >Chart</a>
  </li>
  <li class="">
    <a href="../api/geom.html" >Geom</a>
  </li>
  <li class="">
    <a href="../api/scale.html" >Scale</a>
  </li>
  <li class="">
    <a href="../api/frame.html" >Frame</a>
  </li>
  <li class="">
    <a href="../api/stat.html" >Stat</a>
  </li>
  <li class="">
    <a href="../api/global.html" >Global</a>
  </li>
  <li class="">
    <a href="../api/theme.html" >Theme</a>
  </li>
  <li class="">
    <a href="../api/util.html" >Util</a>
  </li>
  <li class="">
    <a href="../api/plugins.html" >Plugins</a>
  </li>
  <li class="active">
    <a href="../api/graphic.html" >Graphic</a>
  </li>
</ul>
  </div>

  <div class="doc-content clearfix">
    <div class="doc-inner" id="t2">
      <h1 id="graphic">Graphic</h1><h1 id="概述">概述</h1><p>为了提升视觉上的可定制性，G2 抛出一部分图形属性的配置项供用户配置。</p>
<p>总归起来有两类：</p>
<ul>
<li><p>图形属性</p>
</li>
<li><p>文本属性</p>
</li>
</ul>
<h2 id="图形属性">图形属性</h2><p>所有图形均支持以下几个属性</p>
<p><h3>fill<span class="guide-text">String</span></h3>
<code>封闭图形</code>填充色</p>
<h5 id="参数">参数</h5><ul>
<li>纯色 #fff || #ffffff || red || rgb(255,255,255) || rgba(255,255,255,1) || hsl(255, 100%, 50%)</li>
<li>渐变色<ul>
<li>线性渐变 &#39;l (45) 0:#ffff00 1:#00ffff&#39;         // 一个斜向45度的渐变</li>
<li>径向渐变 &#39;r (0.5, 0.5, 0) 0:#fff 1:#ff0000&#39;   // 渐变在正中心发生</li>
</ul>
</li>
</ul>
<p><h3>&#39;fill-opacity&#39;<span class="guide-text">Number</span></h3>
填充透明度</p>
<h5 id="参数">参数</h5><ul>
<li>0～1</li>
</ul>
<p><h3>stroke<span class="guide-text">String</span></h3>
描边色</p>
<h5 id="参数">参数</h5><ul>
<li>纯色 #fff || #ffffff || red || rgb(255,255,255) || rgba(255,255,255,1) || hsl(255, 100%, 50%)</li>
<li>渐变色<ul>
<li>线性渐变 &#39;l (45) 0:#ffff00 1:#00ffff&#39;         // 一个斜向45度的渐变</li>
<li>径向渐变 &#39;r (0.5, 0.5, 0) 0:#fff 1:#ff0000&#39;   // 渐变在正中心发生</li>
</ul>
</li>
</ul>
<p><h3>&#39;stroke-opacity&#39;<span class="guide-text">Number</span></h3>
描边透明度</p>
<h5 id="参数">参数</h5><ul>
<li>0～1</li>
</ul>
<p><h3>&#39;stroke-width&#39;<span class="guide-text">Number || String</span></h3>
边粗细</p>
<h5 id="参数">参数</h5><ul>
<li>像素大小</li>
</ul>
<p><h3>&#39;stroke-dasharray&#39;<span class="guide-text">Array</span></h3>
边虚线</p>
<h5 id="参数">参数</h5><ul>
<li>[a1, a2, a3……] // a1, a2 …… 分别指的是实线和空线所占像素的多少</li>
</ul>
<h2 id="文本属性">文本属性</h2><p>文本也是图形的一种，所有图形属性文本也都支持。除此之外，文本还支持配置下述属性。</p>
<p><h3>fontFamily<span class="guide-text">String</span></h3>
字体</p>
<p><h3>&#39;font-weight&#39;<span class="guide-text">Number</span></h3>
字体粗细</p>
<p><h3>&#39;text-anchor&#39;<span class="guide-text">String</span></h3>
字体水平对齐方向</p>
<h5 id="参数">参数</h5><ul>
<li>start 左对齐</li>
<li>middle 居中对齐</li>
<li>end 右对齐</li>
</ul>
<style type="text/css">
  .preNext {
    margin: 50px 0;
    width: 100%;
  }
</style>
<div class="preNext clearfix">
  <a href="../api/plugins.html" class="pull-left">
    <i class="iconfont icon-pre"></i>
    Plugins
  </a>
</div>
    </div>
    <script type="text/javascript" src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/nav-menu.js"></script>
  </div>
</div>
<script src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/prettify-min.js"></script>
<script type="text/javascript">
var CLS_PRETTY = 'prettyprint linenums';
BUI.use('bui/common',function(BUI){
  var preEls =  $('pre');
  BUI.each(preEls,function(el){
    var node = $(el), innerText;
    node.addClass(CLS_PRETTY);
    innerText = node.html();
    var a = /^(\s+)/.exec(innerText),
      regex;
    if(a){
      regex = new RegExp('('+a[0]+')(\\s*)','ig');
      innerText = innerText.replace(regex,'$2');
    }

    node.html(innerText);
  });
  if(window.prettyPrint){
    prettyPrint();
  }
});
</script>

  </div>
  
 <a href="javascript:void(0);" id='toTop' title="返回顶部">
	<i class="iconfont icon-to-top"></i>
</a>
  <!-- cnzz 统计 -->
  <div style="display: none;">
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259109407'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1259109407' type='text/javascript'%3E%3C/script%3E"));</script>
  </div>
</body>
</html>