<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>G2 - The Grammar Of Graphics </title>
  <meta name="keywords" content="G2, The Grammar of Graphics, 图形语法,图表绘制引擎,图表库,可视化,数据可视化,AntV,Data Visualization,visualization,visualisation">
  <meta name="description" content="G2(The Grammar Of Graphics) 是一个由纯 javascript 编写、强大的语义化图表生成工具，它提供了一整套图形语法，可以让用户通过简单的语法搭建出无数种图表，并且集成了大量的统计工具，支持多种坐标系绘制，可以让用户自由得定制图表，是为大数据时代而准备的强大的可视化工具。">
  <link rel="icon" href="https://os.alipayobjects.com/rmsportal/VuIJNnUTtJpfuej.png" type="image/x-icon">
  <link rel="shortcut icon" href="https://os.alipayobjects.com/rmsportal/PBJkVCMxFjrRGEl.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/style.css" />
  <link rel="stylesheet" type="text/css" href="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/codemirror.css" />
  <script src="https://a.alipayobjects.com/jquery/jquery/1.11.1/jquery.js"></script>
  <script src="https://g.alicdn.com/bui/??seajs/2.3.0/sea.js"></script>
  <script src="https://g.alicdn.com/bui/bui/1.1.17/config.js"></script>
  <script src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/script.js"></script>
</head>
<body><header id="header">
  <div class="nav-wrapper">
    <div class="nav-content gradient-line clearfix" >
      <a href="../" class="nav-logo">
        <img src="https://os.alipayobjects.com/rmsportal/nAStiIiXOkhKVdi.svg"/>
        <span class="logo-text">G2</span> 一套图形语法
      </a>
      <div class="nav pull-right">
        <ul id="J_nav" class="clearfix">
          <li id="start">
            <a href="../start/">快速上手</a>
          </li>
          <li id="tutorial">
            <a href="../tutorial/">教程</a>
          </li>
          <li id="api">
            <a class="hover" href="./">API</a>
          </li>
          <li id="download">
            <a href="../download/">下载</a>
          </li>
          <li id="demo">
            <a href="../demo/">图表</a>
          </li>
          <li>
            <a href="../about/">关于</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>
 
<link rel="stylesheet" href="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/prettify-min.css">

<script src="https://as.alipayobjects.com/g/datavis/g2/1.2.1/index.js"></script>
<div class="banner api">
  <div class="banner-inner">
    <h1>G2 语法</h1>
    <p class="intro">在这里详细介绍 G2 API 的使用和可配置项<p/>
    <p class="intro">G2 的 API 使用非常简单<p/>
  </div>
</div>

  <div class="main-container clearfix">
<div class="body-content api-body-content">
  <div class="doc-nav">
    <p class="title">语法</p>
<ul class="nav-list">
  <li class="">
    <a href="../api/index.html" >Chart</a>
  </li>
  <li class="">
    <a href="../api/geom.html" >Geom</a>
  </li>
  <li class="active">
    <a href="../api/scale.html" >Scale</a>
  </li>
  <li class="">
    <a href="../api/frame.html" >Frame</a>
  </li>
  <li class="">
    <a href="../api/stat.html" >Stat</a>
  </li>
  <li class="">
    <a href="../api/global.html" >Global</a>
  </li>
  <li class="">
    <a href="../api/theme.html" >Theme</a>
  </li>
  <li class="">
    <a href="../api/util.html" >Util</a>
  </li>
  <li class="">
    <a href="../api/plugins.html" >Plugins</a>
  </li>
  <li class="">
    <a href="../api/graphic.html" >Graphic</a>
  </li>
</ul>
  </div>

  <div class="doc-content clearfix">
    <div class="doc-inner" id="t2">
      <h1 id="scale">Scale</h1><h1 id="概述">概述</h1><p>度量(scale)用于表示数据的类型、对比数据的大小，在G2中度量是用来将数据转换到 [0,1] 这个区间内的标尺。</p>
<p>根据数据的类型，G2 支持以下几种度量类型：</p>
<ul>
<li><strong>identity</strong>，常量类型的数值，也就是说数据的某个字段是不变的常量；</li>
<li><strong>linear</strong>，连续的数字 [1,2,3,4,5]；</li>
<li><strong>cat</strong>，分类, [&#39;男&#39;,&#39;女&#39;]；</li>
<li><strong>time</strong>，连续的时间类型；</li>
<li><strong>timeCat</strong>，非连续的时间，比如股票的时间不包括周末或者未开盘的日期；</li>
<li><strong>log</strong>，连续非线性的 Log 数据 将 [1,10,100,1000] 转换成[0,1,2,3]；</li>
<li><strong>pow</strong>，连续非线性的 pow 数据 将 [2,4,8,16,32] 转换成 [1,2,3,4,5]。</li>
</ul>
<h1 id="语法">语法</h1><p>度量作为数据的属性，所以需要在用户指定数据源时，一起设置：</p>
<div class="highlight"><pre><code class="javascript"><span class="keyword">var</span> data = [...];
<span class="keyword">var</span> defs = {
  a: {
    type: <span class="string">'cat'</span>
  },
  b: {
    min: <span class="number">0</span>,
    max: <span class="number">100</span>
  }
};

chart.source(data,defs);</code></pre></div><h2 id="属性">属性</h2><p>下面列出的是通用的属性：</p>
<h3>type<span class="guide-text">String</span></h3>

<p>指定不同的度量类型，支持的 type 在上面已经列出。</p>
<h3>formatter<span class="guide-text">Function</span></h3>

<p>用户格式化数据，输出ticks时使用。</p>
<h3>range<span class="guide-text">Array</span></h3>

<p>输出数据的范围，默认[0, 1]。</p>
<h3>alias<span class="guide-text">String</span></h3>

<p>度量的别名，一般用于将字段的英文名称转换成中文名。</p>
<h5 id="示例">示例</h5><div class="highlight"><pre><code class="javascript"><span class="keyword">var</span> defs = {<span class="string">'time'</span>: {type: <span class="string">'time'</span>,alias:<span class="string">'时间'</span>}};</code></pre></div><h2 id="方法">方法</h2><p>下面列出的是度量的通用方法，但是由于 G2 中用户不需要直接操作度量，所以这些方法不需要用户调用。</p>
<h3>scale(value)<span class="guide-text">Method</span></h3>

<p>将数据转换到[0,1]之间。</p>
<h3>invert(value)<span class="guide-text">Method</span></h3>

<p>将[0,1]之间的数据翻转回原始数据。</p>
<h3>getTicks()<span class="guide-text">Method</span></h3>

<p>获取坐标轴需要的ticks。</p>
<h3>getText(value)<span class="guide-text">Method</span></h3>

<p>格式化具体的一个值。</p>
<p><strong>不同的度量类型支持的属性略微不同，下面为具体的度量类型介绍具体的配置项：</strong></p>
<h2 id="linear-类型度量">linear 类型度量</h2><table>
<thead>
<tr>
<th>属性名</th>
<th>说明 </th>
</tr>
</thead>
<tbody>
<tr>
<td>nice</td>
<td>是否将 ticks 进行优化，变更数据的最小值、最大值，使得每个 tick 都是用户易于理解的数据</td>
</tr>
<tr>
<td>min</td>
<td>最小值</td>
</tr>
<tr>
<td>max</td>
<td>最大值</td>
</tr>
<tr>
<td>tickCount</td>
<td>坐标点的个数，默认是 5。但不一定是准确值</td>
</tr>
</tbody>
</table>
<p>常用于自动计算的最大值、最小值不满足需求时如：柱状图的最小值不是0，导致柱状图的比例失调时。</p>
<h2 id="cat-分类度量">cat 分类度量</h2><table>
<thead>
<tr>
<th>属性名</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>values</td>
<td>具体的分类的值，一般用于指定具体的顺序和枚举的对应关系</td>
</tr>
</tbody>
</table>
<p>常用于2个场景：</p>
<ol>
<li>需要制定分类的顺序时，例如：c 字段有&#39;最大&#39;,&#39;最小&#39;和&#39;适中&#39;3种类型，我们想指定这些分类在坐标轴或者图例上的顺序时：</li>
</ol>
<div class="highlight"><pre><code class="javascript"><span class="keyword">var</span> defs = {
  <span class="string">'c'</span>: {type: <span class="string">'cat'</span>,values: [<span class="string">'最小'</span>,<span class="string">'适中'</span>,<span class="string">'最大'</span>]}
};</code></pre></div><ol>
<li>数据字段中的数据是数据类型，但是需要转换成分类类型，这个时候需要注意原始数据必须是索引值才可以。</li>
</ol>
<div class="highlight"><pre><code class="javascript"><span class="keyword">var</span> data = [
  {<span class="string">"month"</span>:<span class="number">0</span>,<span class="string">"tem"</span>:<span class="number">7</span>,<span class="string">"city"</span>:<span class="string">"tokyo"</span>},
  {<span class="string">"month"</span>:<span class="number">1</span>,<span class="string">"tem"</span>:<span class="number">6.9</span>,<span class="string">"city"</span>:<span class="string">"tokyo"</span>},
  {<span class="string">"month"</span>:<span class="number">2</span>,<span class="string">"tem"</span>:<span class="number">9.5</span>,<span class="string">"city"</span>:<span class="string">"tokyo"</span>},
  {<span class="string">"month"</span>:<span class="number">3</span>,<span class="string">"tem"</span>:<span class="number">14.5</span>,<span class="string">"city"</span>:<span class="string">"tokyo"</span>},
  {<span class="string">"month"</span>:<span class="number">4</span>,<span class="string">"tem"</span>:<span class="number">18.2</span>,<span class="string">"city"</span>:<span class="string">"tokyo"</span>},
  {<span class="string">"month"</span>:<span class="number">5</span>,<span class="string">"tem"</span>:<span class="number">21.5</span>,<span class="string">"city"</span>:<span class="string">"tokyo"</span>},
  {<span class="string">"month"</span>:<span class="number">6</span>,<span class="string">"tem"</span>:<span class="number">25.2</span>,<span class="string">"city"</span>:<span class="string">"tokyo"</span>}
];
<span class="keyword">var</span> defs = {
  <span class="string">'month'</span>:{
    type: <span class="string">'cat'</span>,
    values: [<span class="string">'一月'</span>,<span class="string">'二月'</span>,<span class="string">'三月'</span>,<span class="string">'四月'</span>,<span class="string">'五月'</span>,<span class="string">'六月'</span>,<span class="string">'七月'</span>,<span class="string">'八月'</span>,<span class="string">'九月'</span>,<span class="string">'十月'</span>,<span class="string">'十一月'</span>,<span class="string">'十二月'</span>]
  }};
chart.source(data,defs);</code></pre></div><h2 id="log-度量类型">log 度量类型</h2><table>
<thead>
<tr>
<th>属性名</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>nice</td>
<td>是否将 ticks 进行优化，变更数据的最小值、最大值，使得每个 tick 都是用户易于理解的数据</td>
</tr>
<tr>
<td>min</td>
<td>最小值</td>
</tr>
<tr>
<td>max</td>
<td>最大值</td>
</tr>
<tr>
<td>base</td>
<td>Log 的基数，默认是2</td>
</tr>
</tbody>
</table>
<p>最小值和最大值悬殊非常大时可以用log平滑一下数据</p>
<h2 id="pow-度量类型">pow 度量类型</h2><table>
<thead>
<tr>
<th>属性名</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>nice</td>
<td>是否将 ticks 进行优化，变更数据的最小值、最大值，使得每个 tick 都是用户易于理解的数据</td>
</tr>
<tr>
<td>min</td>
<td>最小值</td>
</tr>
<tr>
<td>max</td>
<td>最大值</td>
</tr>
<tr>
<td>exponent</td>
<td>指数，默认 2</td>
</tr>
</tbody>
</table>
<p>*最小值和最大值悬殊非常大时可以用 pow 平滑一下数据</p>
<h2 id="time-时间度量">time 时间度量</h2><p>是 linear 度量的一种，连续的时间度量类型，默认会对数据做排序。</p>
<table>
<thead>
<tr>
<th>属性名</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>nice</td>
<td>是否将 ticks 进行优化，变更数据的最小值、最大值，使得每个 tick 都是用户易于理解的数据</td>
</tr>
<tr>
<td>min</td>
<td>最小值</td>
</tr>
<tr>
<td>max</td>
<td>最大值</td>
</tr>
<tr>
<td>mask</td>
<td>数据的格式化格式 默认：&#39;yyyy-mm-dd&#39;,</td>
</tr>
<tr>
<td>tickCount</td>
<td>坐标点的个数，默认是5。但不一定是准确值</td>
</tr>
</tbody>
</table>
<p>目前支持 2 种类型的时间（time)类型：</p>
<ol>
<li>时间戳的数字形式, 1436237115500 // new Date().getTime()</li>
<li>时间字符串： &#39;2015-03-01&#39;, &#39;2015-03-01 12:01:40&#39;, &#39;2015/01/05&#39;,&#39;2015-03-01T16:00:00.000Z&#39;</li>
</ol>
<h2 id="timecat-时间分类度量">timeCat 时间分类度量</h2><p>时间分类类型，是一种分类类型的时间度量类型，默认会对数据做排序。</p>
<table>
<thead>
<tr>
<th>属性名</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>nice</td>
<td>是否将 ticks 进行优化，变更数据的最小值、最大值，使得每个 tick 都是用户易于理解的数据</td>
</tr>
<tr>
<td>mask</td>
<td>数据的格式化格式 默认：&#39;yyyy-mm-dd&#39;,</td>
</tr>
<tr>
<td>tickCount</td>
<td>坐标点的个数，默认是5。但不一定是准确值</td>
</tr>
<tr>
<td>values</td>
<td>具体的分类的值，一般用于指定具体的顺序和枚举的对应关系</td>
</tr>
</tbody>
</table>
<p>目前支持 2 种类型的时间（time)类型：</p>
<ol>
<li>时间戳的数字形式, 1436237115500 // new Date().getTime()</li>
<li>时间字符串： &#39;2015-03-01&#39;, &#39;2015-03-01 12:01:40&#39;, &#39;2015/01/05&#39;,&#39;2015-03-01T16:00:00.000Z&#39;</li>
</ol>
<script type="text/javascript" src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/nav-menu.js"></script>
<style type="text/css">
  .preNext {
    margin: 50px 0;
    width: 100%;
  }
</style>
<div class="preNext clearfix">
  <a href="../api/geom.html" class="pull-left">
    <i class="iconfont icon-pre"></i>
    Geom
  </a>
  <a href="../api/frame.html" class="pull-right">
    Frame
    <i class="iconfont icon-next"></i>
  </a>
</div>
    </div>
    <script type="text/javascript" src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/nav-menu.js"></script>
  </div>
</div>
<script src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/prettify-min.js"></script>
<script type="text/javascript">
var CLS_PRETTY = 'prettyprint linenums';
BUI.use('bui/common',function(BUI){
  var preEls =  $('pre');
  BUI.each(preEls,function(el){
    var node = $(el), innerText;
    node.addClass(CLS_PRETTY);
    innerText = node.html();
    var a = /^(\s+)/.exec(innerText),
      regex;
    if(a){
      regex = new RegExp('('+a[0]+')(\\s*)','ig');
      innerText = innerText.replace(regex,'$2');
    }

    node.html(innerText);
  });
  if(window.prettyPrint){
    prettyPrint();
  }
});
</script>

  </div>
  
 <a href="javascript:void(0);" id='toTop' title="返回顶部">
	<i class="iconfont icon-to-top"></i>
</a>
  <!-- cnzz 统计 -->
  <div style="display: none;">
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259109407'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1259109407' type='text/javascript'%3E%3C/script%3E"));</script>
  </div>
</body>
</html>