<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>G2 - The Grammar Of Graphics </title>
  <meta name="keywords" content="G2, The Grammar of Graphics, 图形语法,图表绘制引擎,图表库,可视化,数据可视化,AntV,Data Visualization,visualization,visualisation">
  <meta name="description" content="G2(The Grammar Of Graphics) 是一个由纯 javascript 编写、强大的语义化图表生成工具，它提供了一整套图形语法，可以让用户通过简单的语法搭建出无数种图表，并且集成了大量的统计工具，支持多种坐标系绘制，可以让用户自由得定制图表，是为大数据时代而准备的强大的可视化工具。">
  <link rel="icon" href="https://os.alipayobjects.com/rmsportal/VuIJNnUTtJpfuej.png" type="image/x-icon">
  <link rel="shortcut icon" href="https://os.alipayobjects.com/rmsportal/PBJkVCMxFjrRGEl.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/style.css" />
  <link rel="stylesheet" type="text/css" href="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/codemirror.css" />
  <script src="https://a.alipayobjects.com/jquery/jquery/1.11.1/jquery.js"></script>
  <script src="https://g.alicdn.com/bui/??seajs/2.3.0/sea.js"></script>
  <script src="https://g.alicdn.com/bui/bui/1.1.17/config.js"></script>
  <script src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/script.js"></script>
</head>
<body><header id="header">
  <div class="nav-wrapper">
    <div class="nav-content gradient-line clearfix" >
      <a href="../" class="nav-logo">
        <img src="https://os.alipayobjects.com/rmsportal/nAStiIiXOkhKVdi.svg"/>
        <span class="logo-text">G2</span> 一套图形语法
      </a>
      <div class="nav pull-right">
        <ul id="J_nav" class="clearfix">
          <li id="start">
            <a href="../start/">快速上手</a>
          </li>
          <li id="tutorial">
            <a href="../tutorial/">教程</a>
          </li>
          <li id="api">
            <a class="hover" href="./">API</a>
          </li>
          <li id="download">
            <a href="../download/">下载</a>
          </li>
          <li id="demo">
            <a href="../demo/">图表</a>
          </li>
          <li>
            <a href="../about/">关于</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>
 
<link rel="stylesheet" href="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/prettify-min.css">

<script src="https://as.alipayobjects.com/g/datavis/g2/1.2.1/index.js"></script>
<div class="banner api">
  <div class="banner-inner">
    <h1>G2 语法</h1>
    <p class="intro">在这里详细介绍 G2 API 的使用和可配置项<p/>
    <p class="intro">G2 的 API 使用非常简单<p/>
  </div>
</div>

  <div class="main-container clearfix">
<div class="body-content api-body-content">
  <div class="doc-nav">
    <p class="title">语法</p>
<ul class="nav-list">
  <li class="">
    <a href="../api/index.html" >Chart</a>
  </li>
  <li class="">
    <a href="../api/geom.html" >Geom</a>
  </li>
  <li class="">
    <a href="../api/scale.html" >Scale</a>
  </li>
  <li class="">
    <a href="../api/frame.html" >Frame</a>
  </li>
  <li class="active">
    <a href="../api/stat.html" >Stat</a>
  </li>
  <li class="">
    <a href="../api/global.html" >Global</a>
  </li>
  <li class="">
    <a href="../api/theme.html" >Theme</a>
  </li>
  <li class="">
    <a href="../api/util.html" >Util</a>
  </li>
  <li class="">
    <a href="../api/plugins.html" >Plugins</a>
  </li>
  <li class="">
    <a href="../api/graphic.html" >Graphic</a>
  </li>
</ul>
  </div>

  <div class="doc-content clearfix">
    <div class="doc-inner" id="t2">
      <h1 id="stat">Stat</h1><h1 id="概述">概述</h1><p>用于数据计算的统计函数，例如将数据分组计数以创建直方图、生成饼图等。Stat 统计在 G2 绘图中是可选的，但通常非常有用。下表列出了目前 G2 提供的所有统计函数。</p>
<table>
<thead>
<tr>
<th>统计函数名</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stat.summary</td>
<td>汇总统计，计算数据集合的 最大值、最小值、平均数等；</td>
</tr>
<tr>
<td>Stat.bin</td>
<td>封箱统计，将数据划分成一个个的区域，然后在外面嵌套汇总统计；</td>
</tr>
<tr>
<td>Stat.smooth</td>
<td>线性回归、非线性回归以及各种平滑插值算法，用于查找数据的规律；</td>
</tr>
<tr>
<td>Stat.density</td>
<td>样本估计总体的概率密度；</td>
</tr>
<tr>
<td>Stat.region</td>
<td>计算数值区间，误差区间等；</td>
</tr>
<tr>
<td>Stat.map</td>
<td>用于绘制地图的统计函数，根据地名获取经纬度信息等；</td>
</tr>
<tr>
<td>Stat.treemap</td>
<td>用于矩阵树图的绘制计算</td>
</tr>
</tbody>
</table>
<h1 id="语法">语法</h1><p>Stat 既可以单独使用，也可以直接参与图表绘制的过程，即直接由 G2 内部处理。</p>
<div class="highlight"><pre><code class="javascript"><span class="comment">// 方式一： 单独处理</span>
<span class="keyword">var</span> data = [
  {x: <span class="string">'red'</span>, y: <span class="number">1</span>, z: <span class="string">'1'</span>},
  {x: <span class="string">'red'</span>, y: <span class="number">2</span>, z: <span class="string">'2'</span>},
  {x: <span class="string">'red'</span>, y: <span class="number">3</span>, z: <span class="string">'4'</span>},
  {x: <span class="string">'blue'</span>, y: <span class="number">1</span>, z: <span class="string">'3'</span>},
  {x: <span class="string">'blue'</span>, y: <span class="number">2</span>, z: <span class="string">'1'</span>}
];
<span class="keyword">var</span> frame = <span class="keyword">new</span> G2.Frame(data);
<span class="keyword">var</span> stat = G2.Stat.summary.count(<span class="string">'x'</span>); <span class="comment">// 创建统计函数，计算 x 字段的总数</span>
stat.init(); <span class="comment">// 初始化统计函数</span>
<span class="keyword">var</span> nf = stat.exec([frame])[<span class="number">0</span>]; <span class="comment">// 执行统计函数</span>
console.log(nf.rowCount(); <span class="comment">// result: 3</span>
console.log(stat.dims.length); <span class="comment">// result: 2, summary.count() 会默认产生一个新字段 ..count，用于存放统计结果</span>
console.log(stat.dims.indexOf(<span class="string">'..count'</span>)); <span class="comment">// result: 1</span>

<span class="comment">// 方式二： 同图形语法相结合</span>
chart.intervalStack().position(Stat.summary.percent(<span class="string">'y'</span>)); <span class="comment">// 用于绘制表示占比的饼图</span>
chart.polygon().position(Stat.map.region(<span class="string">'name'</span>, mapData)).color(<span class="string">'value'</span>); <span class="comment">// 用于绘制地图</span>
chart.polygon().position(Stat.treemap(<span class="string">'1*value'</span>)); <span class="comment">// 用于绘制 treemap</span></code></pre></div><h2 id="方法">方法</h2><p>具体的方法和使用，可详见教程 <a href="../tutorial/stat.html">Stat 统计</a>。</p>
<style type="text/css">
  .preNext {
    margin: 50px 0;
    width: 100%;
  }
</style>
<div class="preNext clearfix">
  <a href="../api/frame.html" class="pull-left">
    <i class="iconfont icon-pre"></i>
    Frame
  </a>
  <a href="../api/global.html" class="pull-right">
    Global
    <i class="iconfont icon-next"></i>
  </a>
</div>
    </div>
    <script type="text/javascript" src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/nav-menu.js"></script>
  </div>
</div>
<script src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/prettify-min.js"></script>
<script type="text/javascript">
var CLS_PRETTY = 'prettyprint linenums';
BUI.use('bui/common',function(BUI){
  var preEls =  $('pre');
  BUI.each(preEls,function(el){
    var node = $(el), innerText;
    node.addClass(CLS_PRETTY);
    innerText = node.html();
    var a = /^(\s+)/.exec(innerText),
      regex;
    if(a){
      regex = new RegExp('('+a[0]+')(\\s*)','ig');
      innerText = innerText.replace(regex,'$2');
    }

    node.html(innerText);
  });
  if(window.prettyPrint){
    prettyPrint();
  }
});
</script>

  </div>
  
 <a href="javascript:void(0);" id='toTop' title="返回顶部">
	<i class="iconfont icon-to-top"></i>
</a>
  <!-- cnzz 统计 -->
  <div style="display: none;">
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259109407'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1259109407' type='text/javascript'%3E%3C/script%3E"));</script>
  </div>
</body>
</html>