<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>G2 - The Grammar Of Graphics </title>
  <meta name="keywords" content="G2, The Grammar of Graphics, 图形语法,图表绘制引擎,图表库,可视化,数据可视化,AntV,Data Visualization,visualization,visualisation">
  <meta name="description" content="G2(The Grammar Of Graphics) 是一个由纯 javascript 编写、强大的语义化图表生成工具，它提供了一整套图形语法，可以让用户通过简单的语法搭建出无数种图表，并且集成了大量的统计工具，支持多种坐标系绘制，可以让用户自由得定制图表，是为大数据时代而准备的强大的可视化工具。">
  <link rel="icon" href="https://os.alipayobjects.com/rmsportal/VuIJNnUTtJpfuej.png" type="image/x-icon">
  <link rel="shortcut icon" href="https://os.alipayobjects.com/rmsportal/PBJkVCMxFjrRGEl.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/style.css" />
  <link rel="stylesheet" type="text/css" href="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/codemirror.css" />
  <script src="https://a.alipayobjects.com/jquery/jquery/1.11.1/jquery.js"></script>
  <script src="https://g.alicdn.com/bui/??seajs/2.3.0/sea.js"></script>
  <script src="https://g.alicdn.com/bui/bui/1.1.17/config.js"></script>
  <script src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/script.js"></script>
</head>
<body><header id="header">
  <div class="nav-wrapper">
    <div class="nav-content gradient-line clearfix" >
      <a href="../" class="nav-logo">
        <img src="https://os.alipayobjects.com/rmsportal/nAStiIiXOkhKVdi.svg"/>
        <span class="logo-text">G2</span> 一套图形语法
      </a>
      <div class="nav pull-right">
        <ul id="J_nav" class="clearfix">
          <li id="start">
            <a href="../start/">快速上手</a>
          </li>
          <li id="tutorial">
            <a href="../tutorial/">教程</a>
          </li>
          <li id="api">
            <a class="hover" href="./">API</a>
          </li>
          <li id="download">
            <a href="../download/">下载</a>
          </li>
          <li id="demo">
            <a href="../demo/">图表</a>
          </li>
          <li>
            <a href="../about/">关于</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>
 
<link rel="stylesheet" href="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/prettify-min.css">

<script src="https://as.alipayobjects.com/g/datavis/g2/1.2.1/index.js"></script>
<div class="banner api">
  <div class="banner-inner">
    <h1>G2 语法</h1>
    <p class="intro">在这里详细介绍 G2 API 的使用和可配置项<p/>
    <p class="intro">G2 的 API 使用非常简单<p/>
  </div>
</div>

  <div class="main-container clearfix">
<div class="body-content api-body-content">
  <div class="doc-nav">
    <p class="title">语法</p>
<ul class="nav-list">
  <li class="">
    <a href="../api/index.html" >Chart</a>
  </li>
  <li class="">
    <a href="../api/geom.html" >Geom</a>
  </li>
  <li class="">
    <a href="../api/scale.html" >Scale</a>
  </li>
  <li class="">
    <a href="../api/frame.html" >Frame</a>
  </li>
  <li class="">
    <a href="../api/stat.html" >Stat</a>
  </li>
  <li class="">
    <a href="../api/global.html" >Global</a>
  </li>
  <li class="active">
    <a href="../api/theme.html" >Theme</a>
  </li>
  <li class="">
    <a href="../api/util.html" >Util</a>
  </li>
  <li class="">
    <a href="../api/plugins.html" >Plugins</a>
  </li>
  <li class="">
    <a href="../api/graphic.html" >Graphic</a>
  </li>
</ul>
  </div>

  <div class="doc-content clearfix">
    <div class="doc-inner" id="t2">
      <h1 id="theme">Theme</h1><h1 id="概述">概述</h1><p>G2 图表的主题样式，默认提供了三种图表主题。</p>
<h1 id="语法">语法</h1><div class="highlight"><pre><code class="javascript">G2.Theme.<span class="keyword">default</span>; <span class="comment">// 默认的主题</span>
G2.Theme.dark; <span class="comment">// 暗色背景使用的主题</span>
G2.Theme.cheery; <span class="comment">// 色彩较鲜活艳丽的主题。</span></code></pre></div><h2 id="属性">属性</h2><p>下面列出了同 G2 图表主题相关的所有可配置属性，具体设置方法详见教程<a href="../tutorial/theme.html">皮肤</a>。</p>
<p><strong>注意</strong> 所有的属性都通过 <a href="global.html">G2.Global</a> 获取。</p>
<div class="highlight"><pre><code class="javascript"><span class="keyword">var</span> DEFAULT_COLOR = <span class="string">'#62a4e8'</span>;
<span class="keyword">var</span> FONT_FAMILY = <span class="string">'"Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", SimSun, "sans-serif"'</span>;
<span class="keyword">var</span> Theme = {
  defaultColor: DEFAULT_COLOR, <span class="comment">// 默认主题色</span>
  plotCfg: {
    margin: [<span class="number">20</span>, <span class="number">80</span>, <span class="number">60</span>, <span class="number">80</span>]
  },
  facetCfg: {
    type: <span class="string">'rect'</span>,
    margin: <span class="number">10</span>,
    facetTitle: {
      titleOffset: <span class="number">16</span>,
      colDimTitle: {
        title: {
          <span class="string">'font-size'</span>: <span class="string">'14'</span>,
          <span class="string">'text-anchor'</span>: <span class="string">'middle'</span>,
          fill: <span class="string">'#999'</span>
        }
      },
      colTitle: {
        title: {
          <span class="string">'font-size'</span>: <span class="string">'12'</span>,
          <span class="string">'text-anchor'</span>: <span class="string">'middle'</span>,
          fill: <span class="string">'#999'</span>
        }
      },
      rowTitle: {
        title: {
          <span class="string">'font-size'</span>: <span class="string">'12'</span>,
          <span class="string">'text-anchor'</span>: <span class="string">'middle'</span>,
          rotate: <span class="number">90</span>,
          fill: <span class="string">'#999'</span>
        }
      },
      rowDimTitle: {
        title: {
          <span class="string">'font-size'</span>: <span class="string">'12'</span>,
          <span class="string">'text-anchor'</span>: <span class="string">'middle'</span>,
          rotate: <span class="number">90</span>,
          fill: <span class="string">'#999'</span>
        }
      }
    }
  },
  binWidth: <span class="number">0.03</span>, <span class="comment">// bin 统计的默认值</span>
  fontFamily: FONT_FAMILY,
  colors: {
    <span class="string">'default'</span>: [<span class="string">'#61A5E8'</span>, <span class="string">'#7ECF51'</span>, <span class="string">'#EECB5F'</span>, <span class="string">'#E4925D'</span>, <span class="string">'#E16757'</span>, <span class="string">'#9570E5'</span>, <span class="string">'#605FF0'</span>],
    intervalStack: [<span class="string">'#61A5E8'</span>, <span class="string">'#7ECF51'</span>, <span class="string">'#EECB5F'</span>, <span class="string">'#E4925D'</span>, <span class="string">'#E16757'</span>, <span class="string">'#9570E5'</span>, <span class="string">'#605FF0'</span>,
        <span class="string">'#605ff0'</span>, <span class="string">'#85ca36'</span>, <span class="string">'#1c9925'</span>, <span class="string">'#0d8b5f'</span>, <span class="string">'#0f9cd3'</span>, <span class="string">'#2f7e9b'</span>, <span class="string">'#2f677d'</span>, <span class="string">'#9b7fed'</span>,
        <span class="string">'#7453d6'</span>, <span class="string">'#3b1d98'</span>, <span class="string">'#27abb1'</span>, <span class="string">'#017377'</span>, <span class="string">'#015f63'</span>, <span class="string">'#b86868'</span>, <span class="string">'#5669b7'</span>, <span class="string">'#e5aab4'</span>,
        <span class="string">'#60b65f'</span>, <span class="string">'#98d2b2'</span>, <span class="string">'#c9c8bc'</span>, <span class="string">'#45c3dc'</span>, <span class="string">'#e17979'</span>, <span class="string">'#5baa5a'</span>, <span class="string">'#eaccc2'</span>, <span class="string">'#ffaa74'</span>
      ] <span class="comment">// 层叠的柱状图使用不同的颜色</span>
  },
  shapes: {
    point: [<span class="string">'hollowCircle'</span>, <span class="string">'hollowSquare'</span>, <span class="string">'hollowDiamond'</span>, <span class="string">'hollowBowtie'</span>, <span class="string">'hollowTriangle'</span>,
      <span class="string">'hollowHexagon'</span>, <span class="string">'cross'</span>, <span class="string">'tick'</span>, <span class="string">'plus'</span>, <span class="string">'hyphen'</span>, <span class="string">'line'</span>
    ],
    line: [<span class="string">'line'</span>, <span class="string">'dash'</span>, <span class="string">'dot'</span>],
    area: [<span class="string">'area'</span>]
  },
  hues: [<span class="string">'red'</span>, <span class="string">'yellow'</span>, <span class="string">'green'</span>, <span class="string">'blue'</span>, <span class="string">'orange'</span>, <span class="string">'purple'</span>, <span class="string">'pink'</span>, <span class="string">'brown'</span>, <span class="string">'white'</span>, <span class="string">'gray'</span>, <span class="string">'black'</span>],
  axis: {
    top: {
      position: <span class="string">'top'</span>,
      titleOffset: <span class="number">30</span>,
      title: {
        <span class="string">'font-size'</span>: <span class="string">'12'</span>,
        fill: <span class="string">'#999'</span>
      },
      labels: {
        label: {
          <span class="string">'text-anchor'</span>: <span class="string">'middle'</span>,
          fill: <span class="string">'#404040'</span>,
          <span class="string">'font-size'</span>: <span class="string">'12'</span>
        }
      },
      tickLine: {
        <span class="string">'stroke-width'</span>: <span class="number">1</span>,
        stroke: <span class="string">'#ccc'</span>,
        value: <span class="number">5</span>
      }
    },
    bottom: {
      position: <span class="string">'bottom'</span>,
      titleOffset: <span class="number">45</span>,
      labelOffset: <span class="number">20</span>,
      title: {
        <span class="string">'font-size'</span>: <span class="string">'12'</span>,
        <span class="string">'text-anchor'</span>: <span class="string">'middle'</span>,
        fill: <span class="string">'#999'</span>
      },
      labels: {
        label: {
          <span class="string">'text-anchor'</span>: <span class="string">'middle'</span>,
          fill: <span class="string">'#404040'</span>,
          <span class="string">'font-size'</span>: <span class="string">'12'</span>
        }
      },
      line: {
        <span class="string">'stroke-width'</span>: <span class="number">1</span>,
        stroke: <span class="string">'#ccc'</span>
      },
      tickLine: {
        <span class="string">'stroke-width'</span>: <span class="number">1</span>,
        stroke: <span class="string">'#ccc'</span>,
        value: <span class="number">5</span>
      }
    },
    left: {
      position: <span class="string">'left'</span>,
      titleOffset: <span class="number">60</span>,
      labelOffset: <span class="number">13</span>,
      title: {
        <span class="string">'font-size'</span>: <span class="string">'12'</span>,
        fill: <span class="string">'#999'</span>
      },
      labels: {
        label: {
          <span class="string">'text-anchor'</span>: <span class="string">'end'</span>,
          fill: <span class="string">'#404040'</span>
        }
      },
      line: {
        <span class="string">'stroke-width'</span>: <span class="number">1</span>,
        stroke: <span class="string">'#ccc'</span>
      },
      tickLine: {
        <span class="string">'stroke-width'</span>: <span class="number">1</span>,
        stroke: <span class="string">'#ccc'</span>,
        value: <span class="number">5</span>
      },
      grid: {
        line: {
          stroke: <span class="string">'#d9d9d9'</span>,
          <span class="string">'stroke-width'</span>: <span class="number">1</span>,
          <span class="string">'stroke-dasharray'</span>: [<span class="number">2</span>, <span class="number">2</span>]
        }
      }
    },
    right: {
      position: <span class="string">'right'</span>,
      titleOffset: <span class="number">60</span>,
      labelOffset: <span class="number">13</span>,
      title: {
        <span class="string">'font-size'</span>: <span class="string">'12'</span>,
        fill: <span class="string">'#999'</span>
      },
      labels: {
        label: {
          <span class="string">'text-anchor'</span>: <span class="string">'start'</span>,
          fill: <span class="string">'#404040'</span>
        }
      },
      line: {
        <span class="string">'stroke-width'</span>: <span class="number">1</span>,
        stroke: <span class="string">'#ccc'</span>
      },
      tickLine: {
        <span class="string">'stroke-width'</span>: <span class="number">1</span>,
        stroke: <span class="string">'#ccc'</span>,
        value: <span class="number">5</span>
      }
    },
    circle: {
      labelOffset: <span class="number">5</span>,
      line: {
        <span class="string">'stroke-width'</span>: <span class="number">1</span>,
        stroke: <span class="string">'#ccc'</span>
      },
      grid: {
        line: {
          stroke: <span class="string">'#d9d9d9'</span>,
          <span class="string">'stroke-width'</span>: <span class="number">1</span>,
          <span class="string">'stroke-dasharray'</span>: [<span class="number">1</span>, <span class="number">3</span>]
        }
      },
      labels: {
        label: {
          fill: <span class="string">'#404040'</span>,
          <span class="string">'text-anchor'</span>: <span class="string">'end'</span>
        }
      }
    },
    gauge: {
      grid: <span class="literal">null</span>,
      labelOffset: <span class="number">5</span>,
      tickLine: {
        <span class="string">'stroke-width'</span>: <span class="number">1</span>,
        value: -<span class="number">20</span>,
        stroke: <span class="string">'#ccc'</span>
      },
      subTick: <span class="number">5</span>,
      labels: {
        label: {
          fill: <span class="string">'#404040'</span>,
          <span class="string">'text-anchor'</span>: <span class="string">'end'</span>
        }
      }
    },
    clock: {
      grid: <span class="literal">null</span>,
      labelOffset: <span class="number">5</span>,
      tickLine: {
        <span class="string">'stroke-width'</span>: <span class="number">1</span>,
        value: -<span class="number">20</span>,
        stroke: <span class="string">'#C0D0E0'</span>
      },
      subTick: <span class="number">5</span>,
      labels: {
        label: {
          fill: <span class="string">'#404040'</span>,
          <span class="string">'text-anchor'</span>: <span class="string">'end'</span>
        }
      }
    },
    radius: {
      titleOffset: <span class="number">45</span>,
      labels: {
        label: {
          <span class="string">'text-anchor'</span>: <span class="string">'start'</span>,
          fill: <span class="string">'#404040'</span>
        }
      },
      line: {
        <span class="string">'stroke-width'</span>: <span class="number">1</span>,
        stroke: <span class="string">'#ccc'</span>
      },
      grid: {
        line: {
          stroke: <span class="string">'#d9d9d9'</span>,
          <span class="string">'stroke-width'</span>: <span class="number">1</span>,
          <span class="string">'stroke-dasharray'</span>: [<span class="number">2</span>, <span class="number">2</span>]
        },
        type: <span class="string">'circle'</span>
      }
    }
  },
  labels: {
    offset: <span class="number">14</span>,
    label: {
      fill: <span class="string">'#666'</span>,
      <span class="string">'font-size'</span>: <span class="string">'12'</span>
    }
  },
  treemapLabels: {
    offset: <span class="number">10</span>,
    label: {
      fill: <span class="string">'#fff'</span>,
      <span class="string">'font-size'</span>: <span class="string">'14'</span>,
      verticalAlign: <span class="string">'top'</span>,
      fontStyle: <span class="string">'bold'</span>
    }
  },
  innerLabels: {
    label: {
      fill: <span class="string">'#fff'</span>,
      <span class="string">'font-size'</span>: <span class="string">'12'</span>
    }
  }, <span class="comment">// 在theta坐标系下的饼图文本内部的样式</span>
  thetaLabels: {
    labelLine: {
      <span class="string">'stroke-width'</span>: <span class="number">1</span>
    },
    labelHeight: <span class="number">14</span>,
    offset: <span class="number">30</span>
  }, <span class="comment">// 在theta坐标系下的饼图文本的样式</span>
  legend: {
    right: {
      position: <span class="string">'right'</span>,
      back: <span class="literal">null</span>,
      spacingX: <span class="number">5</span>,
      spacingY: <span class="number">24</span>,
      lineHeight: <span class="number">0</span>,
      markerAlign: <span class="string">'center'</span>,
      wordSpaceing: <span class="number">12</span>
    },
    left: {
      position: <span class="string">'left'</span>,
      back: <span class="literal">null</span>,
      spacingX: <span class="number">5</span>,
      spacingY: <span class="number">24</span>,
      lineHeight: <span class="number">6</span>,
      markerAlign: <span class="string">'center'</span>,
      wordSpaceing: <span class="number">12</span>
    },
    top: {
      position: <span class="string">'top'</span>,
      title: <span class="literal">null</span>,
      back: <span class="literal">null</span>,
      spacingX: <span class="number">16</span>,
      spacingY: <span class="number">10</span>,
      lineHeight: <span class="number">6</span>,
      markerAlign: <span class="string">'center'</span>,
      wordSpaceing: <span class="number">12</span>
    },
    bottom: {
      position: <span class="string">'bottom'</span>,
      title: <span class="literal">null</span>,
      back: <span class="literal">null</span>,
      spacingX: <span class="number">16</span>,
      spacingY: <span class="number">10</span>,
      lineHeight: <span class="number">6</span>,
      markerAlign: <span class="string">'center'</span>,
      wordSpaceing: <span class="number">12</span>
    },
    size: {
      width: <span class="number">20</span>,
      height: <span class="number">156</span>
    }
  },
  tooltip: {
    crosshairs: <span class="literal">false</span>,
    offset: <span class="number">15</span>,
    crossLine: {
      stroke: <span class="string">'#666'</span>
    },
    wordSpaceing: <span class="number">6</span>,
    markerCfg: {
      symbol: <span class="string">'circle'</span>,
      radius: <span class="number">3</span>
    }
  },
  activeShape: {
    point: {
      radius: <span class="number">5</span>,
      <span class="string">'fill-opacity'</span>: <span class="number">0.7</span>
    },
    hollowPoint: {
      <span class="string">'stroke-width'</span>: <span class="number">2</span>,
      radius: <span class="number">4</span>
    },
    interval: {
      <span class="string">'fill-opacity'</span>: <span class="number">0.7</span>
    },
    hollowInterval: {
      <span class="string">'stroke-width'</span>: <span class="number">2</span>
    },
    area: {
      <span class="string">'fill-opacity'</span>: <span class="number">0.85</span>
    },
    hollowArea: {
      <span class="string">'stroke-width'</span>: <span class="number">2</span>
    },
    line: {
      <span class="string">'stroke-width'</span>: <span class="number">2</span>
    },
    polygon: {
      <span class="string">'fill-opacity'</span>: <span class="number">0.75</span>
    }
  }, <span class="comment">// 图形激活时，鼠标移动到上面</span>
  shape: {
    point: {
      <span class="string">'stroke-width'</span>: <span class="number">1</span>,
      fill: DEFAULT_COLOR,
      radius: <span class="number">4</span>
    },
    hollowPoint: {
      fill: <span class="string">'#fff'</span>,
      <span class="string">'stroke-width'</span>: <span class="number">1</span>,
      stroke: DEFAULT_COLOR,
      radius: <span class="number">3</span>
    },
    interval: {
      <span class="string">'stroke-width'</span>: <span class="number">0</span>,
      fill: DEFAULT_COLOR,
      <span class="string">'fill-opacity'</span>: <span class="number">0.85</span>
    },
    strokeInterval: {
      <span class="string">'stroke-width'</span>: <span class="number">1</span>,
      stroke: <span class="string">'#fff'</span>
    },
    pie: {
      <span class="string">'stroke-width'</span>: <span class="number">1</span>,
      stroke: <span class="string">'#fff'</span>
    },
    hollowInterval: {
      fill: <span class="string">'#fff'</span>,
      stroke: DEFAULT_COLOR,
      <span class="string">'fill-opacity'</span>: <span class="number">0</span>,
      <span class="string">'stroke-width'</span>: <span class="number">1</span>
    },
    area: {
      <span class="string">'stroke-width'</span>: <span class="number">0</span>,
      fill: DEFAULT_COLOR,
      <span class="string">'fill-opacity'</span>: <span class="number">0.6</span>
    },
    polygon: {
      <span class="string">'stroke-width'</span>: <span class="number">0</span>,
      fill: DEFAULT_COLOR,
      <span class="string">'fill-opacity'</span>: <span class="number">1</span>
    },
    hollowPolygon: {
      fill: <span class="string">'#fff'</span>,
      stroke: DEFAULT_COLOR,
      <span class="string">'fill-opacity'</span>: <span class="number">0</span>,
      <span class="string">'stroke-width'</span>: <span class="number">1</span>
    },
    strokePolygon: {
      fill: DEFAULT_COLOR,
      stroke: <span class="string">'#efefef'</span>,
      <span class="string">'fill-opacity'</span>: <span class="number">1</span>
    },
    hollowArea: {
      fill: <span class="string">'#fff'</span>,
      stroke: DEFAULT_COLOR,
      <span class="string">'fill-opacity'</span>: <span class="number">0</span>,
      <span class="string">'stroke-width'</span>: <span class="number">1</span>
    },
    line: {
      stroke: DEFAULT_COLOR,
      <span class="string">'stroke-width'</span>: <span class="number">1</span>,
      fill: <span class="literal">null</span>
    }
  },
  guide: {
    text: {
      fill: <span class="string">'#666'</span>,
      <span class="string">'font-size'</span>: <span class="string">'12'</span>
    },
    line: {
      stroke: DEFAULT_COLOR,
      <span class="string">'stroke-dasharray'</span>: [<span class="number">0</span>, <span class="number">2</span>, <span class="number">2</span>]
    },
    rect: {
      <span class="string">'stroke-width'</span>: <span class="number">0</span>,
      fill: DEFAULT_COLOR,
      <span class="string">'fill-opacity'</span>: <span class="number">0.1</span>
    },
    tag: {
      line: {
        stroke: DEFAULT_COLOR,
        <span class="string">'stroke-dasharray'</span>: [<span class="number">0</span>, <span class="number">2</span>, <span class="number">2</span>]
      },
      text: {
        fill: <span class="string">'#666'</span>,
        <span class="string">'font-size'</span>: <span class="string">'12'</span>,
        <span class="string">'text-anchor'</span>: <span class="string">'middle'</span>
      },
      rect: {
        <span class="string">'stroke-width'</span>: <span class="number">0</span>,
        fill: DEFAULT_COLOR,
        <span class="string">'fill-opacity'</span>: <span class="number">0.1</span>
      }
    }
  },
  tooltipMarker: {
    fill: <span class="string">'#fff'</span>,
    symbol: <span class="string">'circle'</span>,
    <span class="string">'stroke-width'</span>: <span class="number">2</span>,
    stroke: DEFAULT_COLOR,
    radius: <span class="number">4</span>
  } <span class="comment">// 提示信息在折线图、区域图上形成点的样式</span>
};</code></pre></div><style type="text/css">
  .preNext {
    margin: 50px 0;
    width: 100%;
  }
</style>
<div class="preNext clearfix">
  <a href="../api/global.html" class="pull-left">
    <i class="iconfont icon-pre"></i>
    Global
  </a>
  <a href="../api/util.html" class="pull-right">
    Util
    <i class="iconfont icon-next"></i>
  </a>
</div>
    </div>
    <script type="text/javascript" src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/nav-menu.js"></script>
  </div>
</div>
<script src="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/prettify-min.js"></script>
<script type="text/javascript">
var CLS_PRETTY = 'prettyprint linenums';
BUI.use('bui/common',function(BUI){
  var preEls =  $('pre');
  BUI.each(preEls,function(el){
    var node = $(el), innerText;
    node.addClass(CLS_PRETTY);
    innerText = node.html();
    var a = /^(\s+)/.exec(innerText),
      regex;
    if(a){
      regex = new RegExp('('+a[0]+')(\\s*)','ig');
      innerText = innerText.replace(regex,'$2');
    }

    node.html(innerText);
  });
  if(window.prettyPrint){
    prettyPrint();
  }
});
</script>

  </div>
  
 <a href="javascript:void(0);" id='toTop' title="返回顶部">
	<i class="iconfont icon-to-top"></i>
</a>
  <!-- cnzz 统计 -->
  <div style="display: none;">
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259109407'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1259109407' type='text/javascript'%3E%3C/script%3E"));</script>
  </div>
</body>
</html>